<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.6.&nbsp;Searching for attractors</title><link href="javahelp.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.75.2" name="generator"><link rel="home" href="index.html" title="Genetic Network Analyzer Tutorial"><link rel="up" href="ch02.html" title="Part 2. Using GNA"><link rel="prev" href="ch02s05.html" title="2.5.&nbsp;Interpreting simulation results"><link rel="next" href="ch02s07.html" title="2.7.&nbsp;Checking properties of the state transition graph"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="2.6.&nbsp;Searching for attractors"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="iogma.gna.help.using.attractors"></a>2.6.&nbsp;Searching for attractors</h2></div></div></div><p>A <a class="link" href="ch02s04.html" title="2.4.&nbsp;Running simulations">qualitative
    simulation</a> results in a state transition graph, consisting of
    qualitative states and transitions between qualitative states. When
    dealing with models of complex genetic regulatory networks, the state
    transition graph may become too large to be handled by the <a class="link" href="ch02s05.html" title="2.5.&nbsp;Interpreting simulation results">graph analysis
    functions</a> of GNA. In many cases it is not necessary to generate the
    state transition graph and it suffices to know which are the attractors of
    the system, that is, the qualitative steady states and qualitative cycles.
    The aim of the <span class="bold"><strong>attractor search</strong></span> function
    of GNA is to locate the qualitative steady states of the system, without
    generating the state transition graph.</p><p>The <span class="bold"><strong>stability</strong></span> of a qualitative
    steady state corresponds to the stability of a steady state, or more
    generally a steady state set, of the underlying piecewise-linear
    differential equations. The stability can be determined from the local
    topology of the state transition graph (see <a class="link" href="ch01.html#iogma.gna.help.overview.whatis_gna" title="1.1.&nbsp;What is GNA?">GNA publications</a>).
    While a steady state not located on a threshold plane is always
    asymptotically stable, the stability of a steady state or steady state set
    located on a threshold plane can often be inferred from the incoming and
    outgoing transitions in the state transition graph. More precisely, if
    there is an incoming transition from all neighboring qualitative states,
    and no outgoing transition, then the equilibrium set is <span class="bold"><strong>asymptotically stable</strong></span>. On the other hand, if there
    is at least one outgoing transition, then the steady state is <span class="bold"><strong>unstable</strong></span>. In the other cases, the stability of the
    steady state cannot be determined from the topology of the state
    transition graph alone, and further mathematical analysis is required. The
    above notions of stability can be generalized to the steady state set
    sometimes occurring in piecewise-linear models (see <a class="link" href="ch01.html#iogma.gna.help.overview.whatis_gna" title="1.1.&nbsp;What is GNA?">GNA
    publications</a>).</p><p>Once you have defined a model of the genetic regulatory network, GNA
    allows you to search for the steady states of the network. First you need
    to specify the search parameters, by choosing <span class="guimenuitem">Search
    attractors...</span> in the <span class="guimenu">Analysis</span> menu. This
    opens the <span class="guilabel">Properties</span> page of the <span class="guilabel">Attractor
    search</span> window, in which you can set the time-out parameter. The
    actual search for steady states is launched by choosing
    <span class="guibutton">Run</span> in the <span class="guilabel">Attractor search</span>
    window. The program displays run-time statistics in the
    <span class="guilabel">Attractor search</span> window and allows you to abort the
    attractor search.</p><div class="figure"><a name="figure.attractor_search"></a><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/GNAscreen12.png" align="middle" alt="Attractor search window showing the results of the search for qualitative steady states in the model of the genetic regulatory network in . The system has a single, asymptotically stable steady state. The attractor search also generates new initial conditions, consisting of the qualitative steady states that were found."></div></div><p class="title"><b>Fig.&nbsp;2.15.&nbsp;&nbsp;<span class="guilabel">Attractor search</span> window showing the results
      of the search for qualitative steady states in the model of the genetic
      regulatory network in <a class="xref" href="ch02.html#figure.network" title="Fig.&nbsp;2.1.&nbsp;&nbsp;Schema of simple genetic regulatory network">Figure&nbsp;2.1</a>. The system has
      a single, asymptotically stable steady state. The attractor search also
      generates new initial conditions, consisting of the qualitative steady
      states that were found.</b></p></div><br class="figure-break"><p>The <span class="guilabel">Results</span> page in the <span class="guilabel">Attractor
    search</span> window summarizes the results obtained (<a class="xref" href="ch02s06.html#figure.attractor_search" title="Fig.&nbsp;2.15.&nbsp;&nbsp;Attractor search window showing the results of the search for qualitative steady states in the model of the genetic regulatory network in Figure&nbsp;2.1. The system has a single, asymptotically stable steady state. The attractor search also generates new initial conditions, consisting of the qualitative steady states that were found.">Figure&nbsp;2.15</a>). More particularly, the page
    contains a list of qualitative steady states, together with an indication
    of their stability (<span class="bold"><strong>asymptotically
    stable</strong></span>, <span class="bold"><strong>unstable</strong></span>, or <span class="bold"><strong>undetermined</strong></span>). Sometimes several adjacent
    qualitative steady states correspond to a single steady state set in the
    underlying piecewise-linear model. In this case, GNA groups the
    qualitative steady states together. If GNA is not able to determine all
    steady states or group them together (a computationally expensive step)
    before the time-out is reached, the partial results are presented.</p><p>Each qualitative steady state is also added as an initial condition
    in the project tree. By performing a <a class="link" href="ch02s04.html" title="2.4.&nbsp;Running simulations">qualitative simulation
    constrained to neighborhood</a> of the initial condition corresponding
    to a qualitative steady state, you can get an idea of the topology of the
    state transition graph around this state. This is especially useful if the
    stability of the steady state is left undetermined by GNA. <a class="xref" href="ch02s06.html#figure.attractor_search" title="Fig.&nbsp;2.15.&nbsp;&nbsp;Attractor search window showing the results of the search for qualitative steady states in the model of the genetic regulatory network in Figure&nbsp;2.1. The system has a single, asymptotically stable steady state. The attractor search also generates new initial conditions, consisting of the qualitative steady states that were found.">Figure&nbsp;2.15</a> shows that the example model only has
    a single qualitative steady state, which is not located on a threshold
    plane and therefore asymptotically stable. The initial conditions
    <code class="varname">SteadyState1</code> are generated.</p><p>An attractor search can also be launched from the console using an
    MS-DOS, Linux, Unix, or MacOS command, like for a <a class="link" href="ch02s04.html" title="2.4.&nbsp;Running simulations">qualitative
    simulation</a>:</p><pre class="screen">gna-attractor &lt;project/model&gt;</pre><p>The argument <code class="option">project/model</code> refers to the file with
    the model. Typing</p><pre class="screen">gna-attractor --help</pre><p>in the console displays the meaning of the arguments.</p></div></body></html>