<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.5.&nbsp;Interpreting simulation results</title><link href="javahelp.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.75.2" name="generator"><link rel="home" href="index.html" title="Genetic Network Analyzer Tutorial"><link rel="up" href="ch02.html" title="Part 2. Using GNA"><link rel="prev" href="ch02s04.html" title="2.4.&nbsp;Running simulations"><link rel="next" href="ch02s06.html" title="2.6.&nbsp;Searching for attractors"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="2.5.&nbsp;Interpreting simulation results"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="iogma.gna.help.using.interpreting_results"></a>2.5.&nbsp;Interpreting simulation results</h2></div></div></div><p>The <span class="guilabel">Results</span> page in the
    <span class="guilabel">Simulation</span> window summarizes the results obtained for
    a qualitative simulation (<a class="xref" href="ch02s05.html#figure.simulation_window_results" title="Fig.&nbsp;2.12.&nbsp;&nbsp;Simulation window displaying results of a qualitative simulation of the genetic regulatory network in Figure&nbsp;2.1: Qualitative steady states, qualitative cycles, and their attraction sets">Figure&nbsp;2.12</a>). It displays the
    qualitative steady states and qualitative cycles that are reachable from
    the initial qualitative states, as well as the <span class="bold"><strong>attraction set</strong></span> of each qualitative steady state or
    qualitative cycle (<span class="emphasis"><em>i.e.</em></span>, the set of qualitative
    states from which the attractor is reachable). The
    <span class="guilabel">Results</span> page in the <span class="guilabel">Simulation</span>
    window also gives the name of the <span class="guilabel">Transition graph</span>
    window, containing the state transition graph resulting from the
    simulation (<a class="xref" href="ch02s05.html#figure.simulation_window_graph" title="Fig.&nbsp;2.13.&nbsp;&nbsp;Results of a qualitative simulation of the genetic regulatory network in Figure&nbsp;2.1: Fragment of the state transition graph">Figure&nbsp;2.13</a>). In the
    example, the state transition graph consists of 50 qualitative states,
    associated with domains lying between threshold or focal planes
    (regulatory domains), or domains lying on one or more threshold or focal
    planes (switching domains). In order to graphically distinguish the
    qualitative states associated with regulatory and switching domains, the
    former have an emphasized border. In addition, qualitative steady states
    are shaded.</p><div class="figure"><a name="figure.simulation_window_results"></a><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/GNAscreen8.png" align="middle" alt="Simulation window displaying results of a qualitative simulation of the genetic regulatory network in : Qualitative steady states, qualitative cycles, and their attraction sets"></div></div><p class="title"><b>Fig.&nbsp;2.12.&nbsp;&nbsp;<span class="guilabel">Simulation</span> window displaying results of a
      qualitative simulation of the genetic regulatory network in <a class="xref" href="ch02.html#figure.network" title="Fig.&nbsp;2.1.&nbsp;&nbsp;Schema of simple genetic regulatory network">Figure&nbsp;2.1</a>: Qualitative steady states, qualitative
      cycles, and their attraction sets</b></p></div><br class="figure-break"><div class="figure"><a name="figure.simulation_window_graph"></a><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/GNAscreen9.png" align="middle" alt="Results of a qualitative simulation of the genetic regulatory network in : Fragment of the state transition graph"></div></div><p class="title"><b>Fig.&nbsp;2.13.&nbsp;&nbsp;Results of a qualitative simulation of the genetic regulatory
      network in <a class="xref" href="ch02.html#figure.network" title="Fig.&nbsp;2.1.&nbsp;&nbsp;Schema of simple genetic regulatory network">Figure&nbsp;2.1</a>: Fragment of the state
      transition graph</b></p></div><br class="figure-break"><p>The state transition graph contains more detailed information on the
    qualitative dynamics of the system, which can be analyzed by means of the
    graphical user interface. First, by hovering the mouse cursor on a
    qualitative state, the properties characterizing the state, notably its
    location in the phase space, are displayed in textual form. Press the
    <span class="keycap"><strong>F2</strong></span> key if you want to focus on it. Second, you can select
    a path in the state transition graph and use the option
    <span class="guimenuitem">Display variables in selected path</span> in the
    <span class="guimenu">Results</span> menu to show the qualitative evolution of the
    protein concentrations along the selected path. The states are selected by
    means of the mouse, while pressing the <span class="keycap"><strong>Ctrl</strong></span> key. A click on a selected state, again
    while pressing the <span class="keycap"><strong>Ctrl</strong></span> key, allows
    this state to be deselected. In <a class="xref" href="ch02s05.html#figure.simulation_window_path" title="Fig.&nbsp;2.14.&nbsp;&nbsp;Qualitative evolution of the variables x_a, x_b, and x_c in a path selected in the state transition graph of Figure&nbsp;2.13">Figure&nbsp;2.14</a>, you can see a path selected in
    the state transition graph of <a class="xref" href="ch02s05.html#figure.simulation_window_graph" title="Fig.&nbsp;2.13.&nbsp;&nbsp;Results of a qualitative simulation of the genetic regulatory network in Figure&nbsp;2.1: Fragment of the state transition graph">Figure&nbsp;2.13</a>. Notice that the order in
    which the states have been selected determines the order in the
    concentration profiles shown. If the selected order is consistent with the
    successor relations in the state transition graph, then the path can be
    interpreted as a temporal order of events. More precisely, the
    concentration profile then shows how the derivative signs of the variables
    evolve over time, giving rise to a sequence of maxima and minima for each
    of the variables. This information can be straightforwardly compared with
    available gene expression data. Similarly, the option <span class="guimenuitem">Display
    focal sets in selected path</span> in the
    <span class="guimenu">Results</span> menu shows the qualitative evolution of the
    values towards which the state variables locally converge.</p><div class="figure"><a name="figure.simulation_window_path"></a><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/GNAscreen10.png" align="middle" alt="Qualitative evolution of the variables x_a, x_b, and x_c in a path selected in the state transition graph of"></div></div><p class="title"><b>Fig.&nbsp;2.14.&nbsp;&nbsp;Qualitative evolution of the variables
      <code class="varname">x_a</code>,<code class="varname"> x_b</code>, and
      <code class="varname">x_c</code> in a path selected in the state transition graph
      of <a class="xref" href="ch02s05.html#figure.simulation_window_graph" title="Fig.&nbsp;2.13.&nbsp;&nbsp;Results of a qualitative simulation of the genetic regulatory network in Figure&nbsp;2.1: Fragment of the state transition graph">Figure&nbsp;2.13</a></b></p></div><br class="figure-break"><p>For more complex genetic regulatory networks, the state transition
    graph produced by GNA may contain hundreds or thousands of states.
    Depending on the display limit set in the <span class="guilabel">Properties</span>
    page of the <span class="guilabel">Simulation</span> window, only part of the state
    transition graph is then shown. The graphical user interface provides a
    few functions to analyze this graph. First, the zoom functions in the
    <span class="guimenu">Results</span> menu - more conveniently accessed through the
    <span class="mousebutton">right</span> mouse button (see the overview of <a class="link" href="ch02s08.html" title="2.8.&nbsp;Functions of the graphical user interface">GNA functions</a>) - allow
    you to increase or decrease the visible part of the graph. Second, you can
    select a subset of the state transition graph, display it in a separate
    tab, and expand it using several levels of successors and/or predecessors.
    Third, a useful option is to reduce the graph by eliminating qualitative
    states that correspond to domains that are instantaneously traversed, and
    therefore have no practical relevance. This option, called
    <span class="guimenuitem">Filter instantaneous states</span> in the
    <span class="guimenu">Results</span> menu, eliminates 32 of the 50 qualitative
    states of the state transition graph in our example. Fourth, the
    <span class="guilabel">Search states</span> page in the
    <span class="guilabel">Simulation</span> window allows you to identify parts of the
    state transition graph that satisfy certain search criteria. Finally, once
    a single state is selected it is possible to navigate through the
    transition graph using the keyboard arrows (maintain the <span class="keycap"><strong>Alt</strong></span> key pressed to add new states to the
    selection).</p><p>For really large models, the above functions may not be sufficient,
    and other solutions need to be tried. GNA offers two functionalities that
    are of particular interest for the analysis of large state transition
    graphs. First, you can export your graph to a model-checking tool and
    further analyze its properties by formulating queries in a temporal logic
    (see <a class="link" href="ch02s07.html" title="2.7.&nbsp;Checking properties of the state transition graph">section on
    checking properties of the state transition graph</a>). Second, instead
    of generating the entire state transition graph, you can use the attractor
    search option (see the <a class="link" href="ch02s06.html" title="2.6.&nbsp;Searching for attractors">section on searching for
    attractors</a>).</p></div></body></html>