<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2.2.&nbsp;Building a model</title><link href="javahelp.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.75.2" name="generator"><link rel="home" href="index.html" title="Genetic Network Analyzer Tutorial"><link rel="up" href="ch02.html" title="Part 2. Using GNA"><link rel="prev" href="ch02.html" title="Part 2. Using GNA"><link rel="next" href="ch02s03.html" title="2.3.&nbsp;Specifying initial conditions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="2.2.&nbsp;Building a model"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="iogma.gna.help.using.building_model"></a>2.2.&nbsp;Building a model</h2></div></div></div><p>The <a class="link" href="ch02.html#iogma.gna.help.using.defining_network" title="2.1.&nbsp;Defining a network">definition
    and reduction</a> of the genetic regulatory network under study gives
    rise to a schema summarizing the relevant genes, proteins, and
    interactions. In the next step, this schema is transformed into a GNA
    model of the network, by adding more information on the regulation of the
    genes. A GNA model has the form of a system of <span class="bold"><strong>piecewise-linear differential equations (PLDEs)</strong></span>,
    completed by a set of inequality constraints. The formulation of the model
    will be illustrated here, by means of the simple example introduced in the
    previous section.</p><p>The model-building process consists of four steps:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Definition of state and input variables</p></li><li class="listitem"><p>Definition of parameters</p></li><li class="listitem"><p>Definition of state equations</p></li><li class="listitem"><p>Definition of inequality constraints</p></li></ol></div><p>The model-building process can be automated to some extent by means
    of a model-building wizard. Each of the above steps, and their integration
    into the model-building wizard, is discussed in detail below.</p><p>Most of the time, you will not build a model from scratch, but start
    from an earlier model. In that case, you choose <span class="guimenuitem">Open
    project...</span> in the <span class="guimenu">File</span> menu to load the
    earlier model you have decided to use as a template. You may import models
    from earlier GNA versions (text files with the extension <code class="filename">.gna</code>) by choosing <span class="guimenuitem">Import
    model...</span> in the <span class="guimenu">File</span> menu. It is also
    possible to import a model in SBML format, by choosing <span class="guimenuitem">Import
    model from SBML...</span> in the same <span class="guimenu">File</span>
    menu.</p><div class="section" title="2.2.1.&nbsp;Definition of state and input variables"><div class="titlepage"><div><div><h3 class="title"><a name="iogman.gna.using.building_model.definition_of_variables"></a>2.2.1.&nbsp;Definition of state and input variables</h3></div></div></div><p>In order to complete the network into a PLDE model, you have to
      click the <span class="guibutton">Model</span> tab in the left-upper corner of
      the application. GNA opens a desktop with two components: the <span class="bold"><strong>project tree</strong></span> and the <span class="bold"><strong>
      <span class="guilabel">Reduced network</span> </strong></span> window. The project
      tree lists the variables of the model as well as the initial conditions,
      atomic propositions and properties, while the <span class="guilabel">Reduced
      network</span> window shows the <a class="link" href="ch02.html#figure.reduced_network" title="Fig.&nbsp;2.3.&nbsp;&nbsp;Schema of reduced genetic regulatory network, obtained from Figure&nbsp;2.1">network of direct and indirect genetic
      regulatory interactions</a> as obtained through reduction (see <a class="xref" href="ch02s02.html#figure.reduced_network_window" title="Fig.&nbsp;2.4.&nbsp;&nbsp;Reduced network window with some examples of warnings">Figure&nbsp;2.4</a>).</p><p>The <span class="guilabel">Reduced network</span> window is also a way to
      check the consistency of the model definition with the network schema.
      It will graphically indicate the differences between both
      representations. The warnings do not impact the modeling process and can
      be ignored, but it is usually advisable to check if the differences are
      intentional or not. Warnings are produced in the following
      cases:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>A network element does not exist as a model variable;</p></li><li class="listitem"><p>A variable created in the model has no corresponding element
            in the network;</p></li><li class="listitem"><p>The regulation of a variable differs between the network and
            the model (<span class="emphasis"><em>e.g.</em></span>, in <a class="xref" href="ch02s02.html#figure.reduced_network_window" title="Fig.&nbsp;2.4.&nbsp;&nbsp;Reduced network window with some examples of warnings">Figure&nbsp;2.4</a> the regulation of C by
            A cannot be found in the state equation for C);</p></li><li class="listitem"><p>The equation for a state variable is invalid.</p></li></ul></div><p>The <span class="guilabel">Legend</span> tab allows you to
      quickly understand the meaning of the different entities of the reduced
      network. The <span class="guilabel">Reduced network</span> window will not be
      present if you work on a model for which no network has been defined
      previously.</p><div class="figure"><a name="figure.reduced_network_window"></a><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/reduced_network_window.png" align="middle" alt="Reduced network window with some examples of warnings"></div></div><p class="title"><b>Fig.&nbsp;2.4.&nbsp;&nbsp;<span class="guilabel">Reduced network</span> window with some examples
        of warnings</b></p></div><br class="figure-break"><p>The genes in the network correspond to variables in the model,
      representing the concentrations of the proteins encoded by the genes.
      The variables are created by choosing the option <span class="guimenuitem">New
      variable</span> in the <span class="guimenu">Edit</span> menu. You can also
      press the <span class="mousebutton">right</span> button of your mouse when the
      cursor is on the model item in the <span class="guilabel">Project</span> window.
      In the remainder of this page, we will omit the shorthand commands for
      menu options, which are listed in the overview of <a class="link" href="ch02s08.html" title="2.8.&nbsp;Functions of the graphical user interface">GNA functions</a>. The
      creation of a variable is accomplished by specifying its name and leads
      to the opening of the <span class="guilabel">Variable</span> window. In the case
      of the example network, three variables are defined:
      <code class="varname">x_a</code>, <code class="varname">x_b</code>, and
      <code class="varname">x_c</code>. After their creation, variables can be renamed
      or deleted, by means of the options <span class="guimenuitem">Rename
      variable</span> and <span class="guimenuitem">Delete variable</span> in
      the <span class="guimenu">Edit</span> menu.</p><p>Two different types of variables are distinguished: <span class="bold"><strong>state variables</strong></span> and <span class="bold"><strong>input
      variables</strong></span>. While the former vary as a function of the other
      concentration variables in the model, the latter are determined by
      factors outside the scope of the system. In addition, GNA assumes that
      they are constant. In the <span class="guilabel">Variable</span> window, a
      variable can be defined as an input variable. This hides a number of
      fields in the <span class="guilabel">Variable</span> window that are irrelevant
      for input variables.</p></div><div class="section" title="2.2.2.&nbsp;Definition of parameters"><div class="titlepage"><div><div><h3 class="title"><a name="iogman.gna.using.building_model.definition_of_parameters"></a>2.2.2.&nbsp;Definition of parameters</h3></div></div></div><p>The <span class="guilabel">Variable</span> window also allows you to
      specify a number of parameters. Upon creation of a state or input
      variable, a <span class="bold"><strong>zero parameter</strong></span> and a
      <span class="bold"><strong>maximum parameter</strong></span> are automatically
      defined in the <span class="bold"><strong>parameter tree</strong></span> on the
      left. The zero and maximum parameters indicate a lower and upper bound
      for the concentration of the protein, respectively. By selecting these
      parameters in the parameter tree, the default name assigned by GNA can
      be changed. For the variable <code class="varname">x_c</code>, we have a zero
      parameter <code class="varname">zero_c</code> and a maximum parameter
      <code class="varname">max_c</code>, as shown in <a class="xref" href="ch02s02.html#figure.variable_window_param" title="Fig.&nbsp;2.5.&nbsp;&nbsp;Variable window after creation of the parameters for the state variable x_c">Figure&nbsp;2.5</a> below.</p><div class="figure"><a name="figure.variable_window_param"></a><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/GNAscreen3.png" align="middle" alt="Variable window after creation of the parameters for the state variable x_c"></div></div><p class="title"><b>Fig.&nbsp;2.5.&nbsp;&nbsp;<span class="guilabel">Variable</span> window after creation of the
        parameters for the state variable <code class="varname">x_c</code></b></p></div><br class="figure-break"><p>The parameter tree may also contain a number of <span class="bold"><strong>threshold parameters</strong></span> for the variable. A
      threshold indicates the concentration above or below which a regulatory
      protein has an influence on the expression of the target gene. As a
      protein may be involved in several regulatory interactions, it may have
      several different thresholds The thresholds are created by pressing the
      <span class="guibutton">New</span> button of the tree menu, which asks the name
      of the threshold and inserts the newly created threshold into the tree.
      Once created, a threshold parameter can be deleted or renamed. In the
      case of <code class="varname">x_c</code>, we define thresholds
      <code class="varname">t_c1</code> and <code class="varname">t_c2</code>, arising from the
      two interactions in which the protein encoded by gene
      <span class="emphasis"><em>c</em></span> is involved. If two thresholds are equal, only a
      single threshold is defined (in other words, all thresholds are
      different).</p><p>Finally, if the variable is a state variable, you can specify
      so-called <span class="bold"><strong>synthesis</strong></span> and <span class="bold"><strong>degradation parameters</strong></span>. These indicate the rate
      of synthesis and degradation, respectively, of the protein whose
      concentration is represented by the variable. The synthesis and
      degradation parameters are specified in the parameter tree. The same
      buttons <span class="guibutton">New</span> and <span class="guibutton">Edit</span> allow
      the parameters to be created and maintained. Because there must always
      be at least one degradation parameter, GNA creates one by default. In
      the example, we introduce two synthesis parameters for
      <code class="varname">x_c</code>, <code class="varname">k_c1</code> and
      <code class="varname">k_c2</code>, representing two possible synthesis rates of
      protein C, respectively. In addition, we introduce the degradation
      parameter <code class="varname">g_c</code>. The result is shown in <a class="xref" href="ch02s02.html#figure.variable_window_param" title="Fig.&nbsp;2.5.&nbsp;&nbsp;Variable window after creation of the parameters for the state variable x_c">Figure&nbsp;2.5</a>.</p></div><div class="section" title="2.2.3.&nbsp;Definition of state equations"><div class="titlepage"><div><div><h3 class="title"><a name="iogman.gna.using.building_model.definition_of_equations"></a>2.2.3.&nbsp;Definition of state equations</h3></div></div></div><p>Next, still in the <span class="guilabel">Variable</span> window, we add
      information on the regulatory logic of the synthesis and the degradation
      of the proteins. That is, we specify <span class="bold"><strong>state
      equations</strong></span>, which define the rate of change of the protein
      concentrations as a balance between the synthesis and the degradation
      rates of the protein. The state equations are entered in the
      <span class="guilabel">State equation</span> field, according to the <a class="link" href="ch03.html#iogma.gna.help.appendix.model_syntax" title="3.1.&nbsp;Syntax of GNA model">syntax of GNA
      models</a> specified in the appendix.</p><p>The <span class="bold"><strong>synthesis term</strong></span> of the state
      equation is a sum of <span class="bold"><strong>step-function
      expressions</strong></span>, each weighted by a synthesis parameter. Recall
      that, in the case of protein C, we defined two synthesis rates,
      <code class="varname">k_c1</code> and <code class="varname">k_c2</code>, respectively.
      Suppose that the protein is not produced at all, if the concentration of
      protein C is above its threshold <code class="varname">t_c2</code>. That is, for
      <code class="varname">x_c &gt; t_c2</code>, negative autoregulation of the gene
      sets in. On the other hand, for <code class="varname">xc &lt; t_c2</code>, the
      protein is produced at a rate which is assumed to depend on the
      concentration of protein A. If the latter concentration is below the
      threshold <code class="varname">t_a2</code>, <span class="emphasis"><em>i.e.</em></span>
      <code class="varname">x_a &lt; t_a2</code>, then gene <span class="emphasis"><em>c</em></span> is
      expressed at a low rate <code class="varname">k_c1</code>. However, if
      <code class="varname">x_a &gt; t_a2</code>, then RNA polymerase is stabilized by
      protein A, and gene <span class="emphasis"><em>c</em></span> is expressed at a high rate
      <code class="varname">k_c1 + k_c2</code>. The following synthesis term captures
      this regulatory logic: <code class="varname">k_c1 * s-(x_c,t_c2) + k_c2 *
      s-(x_c,t_c2) * s+(x_a,t_a2)</code>, where
      <code class="varname">s-(x_c,t_c2)</code> and <code class="varname"> s+(x_a,t_a2)</code> are
      step-function expressions. That is, <code class="varname">s-(x_c,t_c2)</code>
      evaluates to 1, if <code class="varname">x_c &lt; t_c2</code>, whereas it
      evaluates to 0, if <code class="varname">x_c &gt; t_c2</code>. The case of
      <code class="varname">s+(x_a,t_a2)</code> goes analogously, while bearing in mind
      that <code class="varname">s+(x_a,t_a2) = 1 &ndash; s-(x_a,t_a2)</code>.</p><p>The <span class="bold"><strong>degradation term</strong></span> is defined
      analogously to the synthesis term, except that we demand that an
      unregulated, spontaneous degradation term is included, in order to
      ensure that the degradation rate of the protein is always positive. If
      we only have spontaneous degradation or growth dilution, as in the
      example of <a class="xref" href="ch02s02.html#figure.variable_window_equa" title="Fig.&nbsp;2.6.&nbsp;&nbsp;Variable window after definition of the state equation for the variable x_c">Figure&nbsp;2.6</a>, then the
      degradation term is simply a degradation parameter multiplied by the
      state variable (<span class="emphasis"><em>e.g.</em></span>, <code class="varname">g_c *
      x_c</code>). In case the degradation of the protein is also regulated
      by other proteins, one or more step-function expressions, each weighted
      by a degradation parameter, are added to the degradation parameter
      accounting for spontaneous degradation. The resulting sum is multiplied
      by the state variable. For example, above a threshold concentration
      <code class="varname">t_b2</code>, protein B might favor degradation of protein C,
      by binding to it and thus presenting it to the proteolytic machinery.
      This can be represented by the degradation term <code class="varname">(g_c1 + g_c2 *
      s+(x_b,t_b2)) * x_c</code>, where <code class="varname">g_c1</code> is a low,
      spontaneous degradation rate, and <code class="varname">g_c1 + g_c2</code> a high,
      regulated degradation rate.</p><p>In general, the step-function expressions in the synthesis and the
      degradation terms may take many forms, depending on the number of
      proteins involved and the regulatory logic they implement. Further
      examples of step-function expressions, sometimes quite complex, can be
      found in the <a class="ulink" href="http://ibis.inrialpes.fr/article533.html" target="_top">model
      of the initiation of sporulation in <span class="emphasis"><em>B.
      subtilis</em></span></a> and the <a class="ulink" href="http://ibis.inrialpes.fr/article742.html" target="_top">model of the carbon
      starvation response in <span class="emphasis"><em>E. coli</em></span></a>.</p><p>The state equation is a differential equation whose righthand-side
      is the difference of the synthesis and degradation terms. In the
      example, the state equation for protein C is <code class="varname">d/dt x_c = k_c1 *
      s-(x_c,t_c2) + k_c2 * s-(x_c,t_c2) * s+(x_a,t_a2) &ndash; g_c * x_c</code>,
      as shown in <a class="xref" href="ch02s02.html#figure.variable_window_equa" title="Fig.&nbsp;2.6.&nbsp;&nbsp;Variable window after definition of the state equation for the variable x_c">Figure&nbsp;2.6</a>. Once entered
      in the <span class="guilabel">State equation</span> field, the syntax and
      semantics of the state equation can be checked by clicking the
      <span class="guibutton">Check equation</span> button. It is then verified that
      the equation satisfies the <a class="link" href="ch03.html#iogma.gna.help.appendix.model_syntax" title="3.1.&nbsp;Syntax of GNA model">syntax of GNA
      models</a> and that it is consistent with the parameter definitions
      in the other <span class="guilabel">Variable</span> windows.</p><div class="figure"><a name="figure.variable_window_equa"></a><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/GNAscreen4.png" align="middle" alt="Variable window after definition of the state equation for the variable x_c"></div></div><p class="title"><b>Fig.&nbsp;2.6.&nbsp;&nbsp;<span class="guilabel">Variable</span> window after definition of the
        state equation for the variable <code class="varname">x_c</code></b></p></div><br class="figure-break"></div><div class="section" title="2.2.4.&nbsp;Definition of inequality constraints"><div class="titlepage"><div><div><h3 class="title"><a name="iogma.gna.help.using.parameters_inequalities"></a>2.2.4.&nbsp;Definition of inequality constraints</h3></div></div></div><p>The simulation method does not require precise numerical values
      for the threshold, synthesis, and degradation parameters. Instead,
      inequality constraints on the parameter values are specified to predict
      the qualitative dynamics of the regulatory system (see the section on
      <a class="link" href="ch02s04.html" title="2.4.&nbsp;Running simulations">running
      simulations</a>). More precisely, GNA demands the user to order the
      so-called <span class="bold"><strong>threshold parameters</strong></span> and
      <span class="bold"><strong>focal parameters</strong></span>. We briefly explain
      the biological meaning of these parameters and their ordering by means
      of the example.</p><p>Protein C has two thresholds, <code class="varname">t_c1</code> and
      <code class="varname">t_c2</code>. Assume that the protein influences the
      expression of gene <span class="emphasis"><em>b</em></span> at lower concentrations than
      it influences the expression of its own gene. This gives rise to the
      inequality <code class="varname">t_c1 &lt; t_c2</code>. By default,
      <code class="varname">zero_c &lt; t_c1</code> and <code class="varname">t_c2 &lt;
      max_c</code>. The thresholds divide the phase space into regions in
      which the step functions evaluate to either 0 or 1, so that the state
      equations there reduce to linear and uncoupled differential equations.
      Inside a region, each protein concentration monotonically converges
      towards a so-called <span class="bold"><strong>focal parameter</strong></span>,
      given by a quotient of synthesis and degradation parameters of the
      protein. The state equation above, for instance, implies that in a
      region in which <code class="varname">x_a</code> lies below
      <code class="varname">t_a2</code>, and <code class="varname">x_c</code> below
      <code class="varname">t_c2</code>, <code class="varname">x_c</code> converges towards the
      focal parameter <code class="varname">k_c2/g_c</code>. The behavior of the system
      on the threshold planes separating the regions can be determined from
      the behavior in the adjacent regions, as explained in the <a class="link" href="ch01.html#iogma.gna.help.overview.whatis_gna" title="1.1.&nbsp;What is GNA?">publications on the
      qualitative simulation method</a>.</p><p>The possible focal parameters in the different regions of the
      phase space can be ordered with respect to the threshold parameters.
      Intuitively speaking, this defines the strength of gene expression in
      the regions of the phase space in a qualitative way, on the scale of
      ordered threshold concentrations. In the case of variable
      <code class="varname">x_c</code>, the possible focal parameters are 0,
      <code class="varname">k_c1/g_c</code>, and <code class="varname">(k_c1 + k_c2)/g_c</code>.
      At the highest expression level, corresponding to the focal parameter
      <code class="varname">(k_c1 + k_c2)/g_c</code>, protein C should be able to
      repress its own synthesis. This implies that <code class="varname">t_c2 &lt; (k_c1 +
      k_c2)/g_c &lt; max_c</code>. In addition, we set <code class="varname">t_c1 &lt;
      k_c1/g_c &lt; t_c2</code>.</p><p>The ordering of the threshold and focal parameters, and thus the
      specification of the inequality constraints, is achieved in the
      <span class="guilabel">Parameter ordering</span> field. It contains an axis on
      which the previously defined threshold, zero, and maximum parameters, as
      well as the focal parameters automatically generated from the state
      equation are positioned. The elements of the list can be ordered by
      means of the mouse, by dragging them up and down the axis. Elements can
      also be moved out of the ordered list, by dropping them left from the
      zero parameter. Notice that this results in a total order on the
      threshold and focal parameters, contrary to what was the case in
      previous versions of GNA (in which focal parameters did not need to be
      totally ordered). As a consequence, when models prepared with previous
      versions of GNA (version 6.0 or below) are loaded in GNA 8, the program
      issues a warning that the parameter order is not total and appends the
      unordered focal parameters at the left of the zero parameter. <a class="xref" href="ch02s02.html#figure.variable_window_inequal" title="Fig.&nbsp;2.7.&nbsp;&nbsp;Variable window after definition of the inequality constraints for the variable x_c">Figure&nbsp;2.7</a> shows the ordered threshold
      and focal parameters for the variable <code class="varname">x_c</code>.</p><div class="figure"><a name="figure.variable_window_inequal"></a><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/GNAscreen5.png" align="middle" alt="Variable window after definition of the inequality constraints for the variable x_c"></div></div><p class="title"><b>Fig.&nbsp;2.7.&nbsp;&nbsp;<span class="guilabel">Variable</span> window after definition of the
        inequality constraints for the variable <code class="varname">x_c</code></b></p></div><br class="figure-break"><p>After you have specified the inequality constraints, the GNA model
      of the genetic regulatory network is complete. You can save it by means
      of <span class="guimenuitem">Save project</span> or <span class="guimenuitem">Save project
      as...</span> in the <span class="guimenu">File</span> menu. The project is
      saved in an XML file with the extension <code class="filename">.xml</code> or <code class="filename">.gnaml</code>. You may also decide to export the
      model to a file with the <code class="filename">.gna</code>
      extension (former GNA files) by the means of <span class="guimenuitem">Export
      model...</span> in the <span class="guimenu">File</span> menu, or export it
      to SBML using <span class="guimenuitem">Export to SBML...</span>.</p><p>Examples of complete model files can be consulted in the <code class="filename">samples</code> directory of the GNA
      distribution.</p></div><div class="section" title="2.2.5.&nbsp;Definition of the model through the wizard"><div class="titlepage"><div><div><h3 class="title"><a name="N104C9"></a>2.2.5.&nbsp;Definition of the model through the wizard</h3></div></div></div><p>The first three steps of building a model (<a class="link" href="ch02s02.html#iogman.gna.using.building_model.definition_of_variables" title="2.2.1.&nbsp;Definition of state and input variables">definition
      of state and input variables</a>, <a class="link" href="ch02s02.html#iogman.gna.using.building_model.definition_of_parameters" title="2.2.2.&nbsp;Definition of parameters">definition
      of parameters</a> and <a class="link" href="ch02s02.html#iogman.gna.using.building_model.definition_of_equations" title="2.2.3.&nbsp;Definition of state equations">definition
      of state equations</a>) can also be handled through a <span class="bold"><strong>wizard</strong></span> that allows you to semi-automatically
      complete these steps. The model definition wizard is available if you
      have previously defined a network. It is launched the first time you
      switch from the network to the model editor mode. Even if the wizard is
      capable of dealing with only a resttricted range of regulating
      mechanisms, and thus may not give correct results for complex networks,
      it is usually worth the effort to run it in order to prepare a basic -
      perhaps partial - model that will facilitate and speed up the rest of
      the modeling process.</p><p>The first step of the wizard allows you to decide which variables
      will be created in the model (see <a class="xref" href="ch02s02.html#figure.wizard1" title="Fig.&nbsp;2.8.&nbsp;&nbsp;Wizard window for the definition of state and input variables">Figure&nbsp;2.8</a>).
      The default proposal is based on the following rules:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Genes and external signals will be used to create
            corresponding model variables;</p></li><li class="listitem"><p>Among these variables, those regulated by other variables
            will be tagged as state variables;</p></li><li class="listitem"><p>Other variables, not regulated, will be tagged as input
            variables and will not have a state equation associated. This will
            allways be the case for external signals.</p></li></ul></div><p>You can change this default if it does not correspond
      to what you want, as well as the name of the model variables.</p><div class="figure"><a name="figure.wizard1"></a><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/wizard1.png" align="middle" alt="Wizard window for the definition of state and input variables"></div></div><p class="title"><b>Fig.&nbsp;2.8.&nbsp;&nbsp;<span class="guilabel">Wizard</span> window for the definition of state
        and input variables</b></p></div><br class="figure-break"><p>The second step of the wizard consists in defining an equation for
      each state variable you want to take into account (you may decide not to
      let the wizard algorithm generate an equation for some of the variables
      and define them yourself later on). For a specific state variable, the
      wizard takes all regulating variables into account to generate a
      consistent equation. You can specify various parameters, such as the
      number of synthesis and degradation parameters, the variables implied
      for each of these parameters, and the regulatory logic applied (you can
      choose between AND, NAND, OR and NOR). This is illustrated in <a class="xref" href="ch02s02.html#figure.wizard2" title="Fig.&nbsp;2.9.&nbsp;&nbsp;Wizard window for the definition of the state equation of B">Figure&nbsp;2.9</a>. When the options fit your needs, click on
      the <span class="guibutton">Next</span> button to reach the next step of the
      model-building-process.</p><div class="figure"><a name="figure.wizard2"></a><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/wizard2.png" align="middle" alt="Wizard window for the definition of the state equation of B"></div></div><p class="title"><b>Fig.&nbsp;2.9.&nbsp;&nbsp;<span class="guilabel">Wizard</span> window for the definition of the
        state equation of B</b></p></div><br class="figure-break"><p>When working with the wizard, you can go back one or more steps,
      or even cancel the process. When you have successfully completed all
      steps of the wizard, you still have to <a class="link" href="ch02s02.html#iogma.gna.help.using.parameters_inequalities" title="2.2.4.&nbsp;Definition of inequality constraints">order the
      parameters</a> for each variable. After this you can start <a class="link" href="ch02s03.html" title="2.3.&nbsp;Specifying initial conditions">specifying
      initial conditions</a> and continue simulating and analyzing the
      model.</p></div></div></body></html>