<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.3.&nbsp;Syntax of CTRL property</title><link href="javahelp.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.75.2" name="generator"><link rel="home" href="index.html" title="Genetic Network Analyzer Tutorial"><link rel="up" href="ch03.html" title="Part 3. Appendices"><link rel="prev" href="ch03s02.html" title="3.2.&nbsp;Syntax of GNA initial conditions"><link rel="next" href="ch03s04.html" title="3.4.&nbsp;CUP PARSER GENERATOR COPYRIGHT NOTICE, LICENSE AND DISCLAIMER"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="3.3.&nbsp;Syntax of CTRL property"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="iogma.gna.help.appendix.property_syntax"></a>3.3.&nbsp;Syntax of CTRL property</h2></div></div></div><p>The property file specifies a biological property enconded with a
    CTRL temporal logic formula, and the corresponding Atomic Propositions
    (describing restrictions on a given state) that are referred to inside
    this formula. Property files have the extension <code class="filename">.prop</code> and can be edited using any text
    editor.</p><div class="section" title="3.3.1.&nbsp;Syntactic conventions"><div class="titlepage"><div><div><h3 class="title"><a name="N110BD"></a>3.3.1.&nbsp;Syntactic conventions</h3></div></div></div><p>Terminals are written in <span class="bold"><strong>bold</strong></span>,
      whereas non-terminals are written in <span class="emphasis"><em>italics</em></span>.
      Furthermore,</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem" style="list-style-type: disc"><p>|&nbsp;separates alternatives;</p></li><li class="listitem" style="list-style-type: disc"><p>(...) delimitates a block composed of several
          alternatives;</p></li><li class="listitem" style="list-style-type: disc"><p>[...] delimitates an optional block;</p></li><li class="listitem" style="list-style-type: disc"><p>[...]<sup>*</sup> denotes a block repeated any
          (possibly 0) number of times;</p></li><li class="listitem" style="list-style-type: disc"><p>[...]<sup>+</sup> denotes a block repeated at
          least once.</p></li></ul></div></div><div class="section" title="3.3.2.&nbsp;BNF of a property"><div class="titlepage"><div><div><h3 class="title"><a name="N110E1"></a>3.3.2.&nbsp;BNF of a property</h3></div></div></div><p>The BNF syntax of a property is given below. The axiom is
      <span class="emphasis"><em>property</em></span>.</p><div class="sidebar"><p class="title"><b></b></p><p><span class="emphasis"><em>property</em></span> ::=
        [<span class="emphasis"><em>atomic-propositions</em></span>]<sup>*</sup>
        <span class="bold"><strong>property:</strong></span> <span class="emphasis"><em>idf </em></span>
        <span class="bold"><strong>formula:</strong></span> <span class="emphasis"><em>property-formula
        </em></span><span class="bold"><strong>;</strong></span></p><p><span class="emphasis"><em>atomic-propositions</em></span> ::= <span class="bold"><strong>atomic-proposition:</strong></span><span class="emphasis"><em> idf
        </em></span>[<span class="emphasis"><em>subatomic-proposition</em></span>]<sup>+</sup></p><p><span class="emphasis"><em>subatomic-proposition</em></span> ::=</p><p><span class="bold"><strong> domain:</strong></span>
        [<span class="emphasis"><em>idf</em></span> <span class="emphasis"><em>inequality-term</em></span>
        <span class="emphasis"><em>boundary-parameter</em></span><span class="bold"><strong>
        ;</strong></span>]<sup>+</sup> |</p><p><span class="bold"><strong> focal-set:</strong></span>
        [<span class="emphasis"><em>idf</em></span> <span class="emphasis"><em>inequality-term</em></span>
        <span class="emphasis"><em>boundary-parameter</em></span><span class="bold"><strong>
        ;</strong></span>]<sup>+</sup> |</p><p><span class="bold"><strong> derivative:</strong></span> [<span class="bold"><strong>d/dt </strong></span><span class="emphasis"><em>idf</em></span> ( <span class="bold"><strong>Undefined</strong></span> | <span class="bold"><strong>Zero</strong></span> | <span class="bold"><strong>Positive</strong></span> | <span class="bold"><strong>Negative</strong></span> | <span class="bold"><strong>All</strong></span>
        ) <span class="bold"><strong>;</strong></span>]<sup>+</sup>
        |</p><p><span class="bold"><strong> state:</strong></span> [( <span class="bold"><strong>IsSteadyState;</strong></span> | <span class="bold"><strong>IsInitialState;</strong></span> | <span class="bold"><strong>IsInSCC;</strong></span> | <span class="bold"><strong>IsInTerminalCycle;</strong></span> )
        ]<sup>+</sup></p><p><span class="emphasis"><em>inequality-term</em></span> ::= <span class="bold"><strong>&gt;</strong></span> | <span class="bold"><strong>&gt;=</strong></span> |
        <span class="bold"><strong>&lt;</strong></span> | <span class="bold"><strong>&lt;=</strong></span></p><p><span class="emphasis"><em>property-formula</em></span> ::=
        [^;]<sup>*</sup></p><p><span class="emphasis"><em>boundary-parameter</em></span> ::=
        <span class="emphasis"><em>idf</em></span> |
        <span class="emphasis"><em>focal-param-expression</em></span></p><p><span class="emphasis"><em>focal-param-expression ::= synthesis-param-sum
        <span class="bold"><strong>/</strong></span>
        degradation-param-sum</em></span></p><p><span class="emphasis"><em>synthesis-param-sum ::= idf | <span class="bold"><strong>(</strong></span> idf [<span class="bold"><strong>+</strong></span>
        idf]<sup>+</sup> <span class="bold"><strong>)</strong></span>
        </em></span></p><p><span class="emphasis"><em>degradation-param-sum ::= idf | <span class="bold"><strong>(</strong></span> idf [<span class="bold"><strong>+</strong></span>
        idf]<sup>+</sup> <span class="bold"><strong>)</strong></span></em></span></p><p><span class="emphasis"><em>idf</em></span> ::= (<span class="bold"><strong>a</strong></span>
        |..| <span class="bold"><strong>z </strong></span>|<span class="bold"><strong>
        A</strong></span> |..| <span class="bold"><strong>Z</strong></span>) [<span class="bold"><strong>a</strong></span> |..| <span class="bold"><strong>z
        </strong></span>|<span class="bold"><strong> A</strong></span> |..| <span class="bold"><strong>Z </strong></span>|<span class="bold"><strong> 0</strong></span> |..|
        <span class="bold"><strong>9 </strong></span>|<span class="bold"><strong>
        _</strong></span> ]<sup>*</sup></p></div><p>Comments can be inserted into the files. The syntax of comments
      follows the rules for comments in languages like C: multi-line comments
      are placed between <span class="bold"><strong>/*</strong></span> and <span class="bold"><strong>*/</strong></span>, while single-line comments are placed after
      characters <span class="bold"><strong>//</strong></span>.</p></div><div class="section" title="3.3.3.&nbsp;Additional constraints"><div class="titlepage"><div><div><h3 class="title"><a name="N11208"></a>3.3.3.&nbsp;Additional constraints</h3></div></div></div><p>In addition to the above syntax, a number of constraints must be
      respected:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem" style="list-style-type: disc"><p>The property formula is not checked when loading the property
          and the corresponding atomic propositions. For the grammar, the
          formula consists of everything until the semi colon. The syntax
          should be verified when trying to check the validity of the
          property.</p></li><li class="listitem" style="list-style-type: disc"><p>Atomic-propositions used inside a property formula must be
          defined. Their identifier is be the identifier appearing on the
          project tree.</p></li><li class="listitem" style="list-style-type: disc"><p>For the subatomic propositions domain and focal-set, the
          identifier <span class="emphasis"><em>idf</em></span> represents a variable name that
          must be declared in the model. For each variable, the lower and
          upper bounds should be defined. If absent the lower bound will be
          <span class="emphasis"><em>zero_var</em></span> and the upper bound
          <span class="emphasis"><em>max_var</em></span>.</p></li><li class="listitem" style="list-style-type: disc"><p>For the subatomic proposition derivative, the identifier
          <span class="emphasis"><em>idf</em></span> represents a variable name that must be
          declared in the model.</p></li><li class="listitem" style="list-style-type: disc"><p>The property block must appear exactly once in a variable
          block.</p></li></ul></div></div><div class="section" title="3.3.4.&nbsp;BNF of a property formula"><div class="titlepage"><div><div><h3 class="title"><a name="N1122B"></a>3.3.4.&nbsp;BNF of a property formula</h3></div></div></div><p>The BNF syntax of a property formula is given below. The axiom is
      <span class="emphasis"><em>specification</em></span>.</p><p>Some of these operators are boolean operators (<span class="bold"><strong>nil</strong></span>, <span class="bold"><strong>not</strong></span>,
      <span class="bold"><strong>true</strong></span>, <span class="bold"><strong>false</strong></span>, <span class="bold"><strong>and</strong></span>,
      <span class="bold"><strong>or</strong></span>, <span class="bold"><strong>equ</strong></span>, <span class="bold"><strong>implies</strong></span>),
      CTL and CTRL operators (<span class="bold"><strong>EF</strong></span>, <span class="bold"><strong>AF</strong></span>, <span class="bold"><strong>EX</strong></span>,
      <span class="bold"><strong>AX</strong></span>, <span class="bold"><strong>EG</strong></span>, <span class="bold"><strong>AG</strong></span>,
      <span class="bold"><strong>A</strong></span>, <span class="bold"><strong>E</strong></span>,
      <span class="bold"><strong>U</strong></span>, <span class="bold"><strong>R</strong></span>,
      <span class="bold"><strong>EF@</strong></span>, <span class="bold"><strong>AF@</strong></span>, <span class="bold"><strong>EG-|</strong></span>,
      <span class="bold"><strong>AG-|</strong></span>) and regular operators (<span class="bold"><strong>.</strong></span>, <span class="bold"><strong>|</strong></span>, <span class="bold"><strong>*</strong></span>,<span class="bold"><strong>+</strong></span>). The CTRL
      grammar describing how these operators are articulated is shown
      below.</p><div class="sidebar"><p class="title"><b></b></p><p><span class="emphasis"><em>specification</em></span> ::=
        <span class="emphasis"><em>equ-state-formula </em></span><span class="HTML Code">;</span></p><p><span class="emphasis"><em>equ-state-formula</em></span> ::=
        <span class="emphasis"><em>equ-state-formula </em></span><span class="bold"><strong>&lt;equ&gt;</strong></span><span class="emphasis"><em> implies-state-formula
        </em></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="emphasis"><em>implies-state-formula
        totototo</em></span>;</p><p><span class="emphasis"><em>implies-state-formula</em></span> ::=
        <span class="emphasis"><em>implies-state-formula </em></span><span class="bold"><strong>&lt;implies&gt;</strong></span><span class="emphasis"><em>
        or-state-formula</em></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="emphasis"><em>or-state-formula
        </em></span>;</p><p><span class="emphasis"><em>or-state-formula</em></span> ::=
        <span class="emphasis"><em>or-state-formula </em></span><span class="bold"><strong>&lt;or&gt;</strong></span><span class="emphasis"><em>
        and-state-formula</em></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="emphasis"><em>and-state-formula
        </em></span>;</p><p><span class="emphasis"><em>and-state-formula</em></span> ::=
        <span class="emphasis"><em>and-state-formula </em></span><span class="bold"><strong>&lt;and&gt;</strong></span><span class="emphasis"><em>
        unary-state-formula</em></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="emphasis"><em>unary-state-formula
        </em></span>;</p><p><span class="emphasis"><em>unary-state-formula</em></span> ::= <span class="emphasis"><em><span class="bold"><strong>&lt;not&gt;</strong></span>
        unary-state-formula</em></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
        <span class="emphasis"><em>temporal-operator</em></span><span class="emphasis"><em>
        unary-state-formula</em></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="emphasis"><em>basic-state-formula
        </em></span>;</p><p><span class="emphasis"><em>temporal-operator</em></span> ::= <span class="bold"><strong>&lt;EF&gt; &lt;{&gt;</strong></span><span class="emphasis"><em> regular-formula
        </em></span><span class="bold"><strong>&lt;}&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;AF&gt;
        &lt;{&gt;</strong></span><span class="emphasis"><em> regular-formula </em></span><span class="bold"><strong>&lt;}&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &lt;<span class="bold"><strong><span class="bold"><strong>EG&gt;
        &lt;{&gt;</strong></span></strong></span><span class="emphasis"><em> regular-formula
        </em></span><span class="bold"><strong>&lt;}&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;AG&gt;
        &lt;{&gt;</strong></span><span class="emphasis"><em> regular-formula </em></span><span class="bold"><strong>&lt;}&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="emphasis"><em>ctl-unary-operator
        </em></span>;</p><p><span class="emphasis"><em>ctl-unary-operator</em></span> ::= <span class="bold"><strong>&lt;EX&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;AX&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;EF&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;AF&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;EG&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;AG&gt;</strong></span>;</p><p><span class="emphasis"><em>basic-state-formula</em></span> ::= <span class="bold"><strong>&lt;EF&gt; &lt;{&gt;</strong></span><span class="emphasis"><em> regular-formula
        </em></span><span class="bold"><strong>&lt;}&gt; &lt;@&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;AF&gt; &lt;{&gt;</strong></span><span class="emphasis"><em> regular-formula
        </em></span><span class="bold"><strong>&lt;}&gt; &lt;@&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;EG&gt; &lt;{&gt;</strong></span><span class="emphasis"><em> regular-formula
        </em></span><span class="bold"><strong>&lt;}&gt;
        &lt;-|&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;AG&gt; &lt;{&gt;</strong></span><span class="emphasis"><em> regular-formula
        </em></span><span class="bold"><strong>&lt;}&gt;
        &lt;-|&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
        <span class="emphasis"><em>atomic-formula</em></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;(&gt; state-formula </strong></span><span class="bold"><strong>&lt;)&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="emphasis"><em>ctl-binary-formula
        </em></span>;</p><p><span class="emphasis"><em>ctl-binary-formula</em></span> ::= <span class="bold"><strong>&lt;E&gt; &lt;[&gt;</strong></span><span class="emphasis"><em> state-formula
        </em></span><span class="bold"><strong>&lt;U&gt;</strong></span><span class="emphasis"><em>
        state-formula </em></span><span class="bold"><strong>&lt;]&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;A&gt;
        &lt;[&gt;</strong></span><span class="emphasis"><em> state-formula </em></span><span class="bold"><strong>&lt;U&gt;</strong></span><span class="emphasis"><em> state-formula
        </em></span><span class="bold"><strong>&lt;]&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;E&gt;
        &lt;[&gt;</strong></span><span class="emphasis"><em> state-formula </em></span><span class="bold"><strong>&lt;R&gt;</strong></span><span class="emphasis"><em> state-formula</em></span>
        <span class="bold"><strong>&lt;]&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;A&gt;
        &lt;[&gt;</strong></span><span class="emphasis"><em> state-formula </em></span><span class="bold"><strong>&lt;R&gt;"</strong></span><span class="emphasis"><em> state-formula
        </em></span><span class="bold"><strong>&lt;]&gt;</strong></span> ;</p><p><span class="emphasis"><em>atomic-formula</em></span> ::= <span class="bold"><strong>&lt;TRUE&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;FALSE&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt; "
        &gt;</strong></span>[<span class="emphasis"><em>tmp</em></span>
        ]<sup>*</sup><span class="bold"><strong>&lt; "
        &gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt; '
        &gt;</strong></span>[ <span class="emphasis"><em>tmp</em></span>
        ]<sup>*</sup><span class="bold"><strong>&lt; '
        &gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="emphasis"><em>identifier
        </em></span>;</p><p><span class="emphasis"><em>regular-formula</em></span> ::=
        <span class="emphasis"><em>concatenation-regular-formula </em></span>;</p><p><span class="emphasis"><em>concatenation-regular-formula</em></span> ::=
        <span class="emphasis"><em>concatenation-regular-formula </em></span><span class="bold"><strong>&lt;.&gt;</strong></span><span class="emphasis"><em>
        choice-regular-formula</em></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
        <span class="emphasis"><em>choice-regular-formula </em></span>;</p><p><span class="emphasis"><em>choice-regular-formula</em></span> ::=
        <span class="emphasis"><em>choice-regular-formula </em></span><span class="bold"><strong>&lt;|&gt;</strong></span><span class="emphasis"><em>
        unary-regular-formula</em></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
        <span class="emphasis"><em>unary-regular-formula </em></span>;</p><p><span class="emphasis"><em>unary-regular-formula</em></span> ::=
        <span class="emphasis"><em>unary-regular-formula </em></span><span class="bold"><strong>&lt;*&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
        <span class="emphasis"><em>unary-regular-formula </em></span><span class="bold"><strong>&lt;+&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
        <span class="emphasis"><em>basic-regular-formula</em></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="emphasis"><em>state-formula
        </em></span>;</p><p><span class="emphasis"><em>basic-regular-formula</em></span> ::= <span class="bold"><strong>&lt;NIL&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;(&gt;</strong></span><span class="emphasis"><em>
        concatenation-regular-formula </em></span><span class="bold"><strong>&lt;.&gt;</strong></span><span class="emphasis"><em>
        choice-regular-formula</em></span> <span class="bold"><strong>&lt;)&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;(</strong></span><span class="emphasis"><em>&gt; choice-regular-formula
        </em></span><span class="bold"><strong>&lt;|&gt;</strong></span><span class="emphasis"><em>
        unary-regular-formula </em></span><span class="bold"><strong>&lt;)&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;(&gt;</strong></span><span class="emphasis"><em> unary-regular-formula
        </em></span><span class="bold"><strong>&lt;*&gt; </strong></span><span class="bold"><strong>&lt;)&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;(&gt;</strong></span><span class="emphasis"><em> unary-regular-formula
        </em></span><span class="bold"><strong>&lt;+&gt; </strong></span><span class="bold"><strong>&lt;)&gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt;(&gt;</strong></span><span class="emphasis"><em> basic-regular-formula
        </em></span><span class="bold"><strong>&lt;)&gt;</strong></span>;</p><p><span class="emphasis"><em>tmp</em></span> ::= [<span class="bold"><strong>A</strong></span>-<span class="bold"><strong>Z_0</strong></span>-<span class="bold"><strong>9a</strong></span>-<span class="bold"><strong>z</strong></span> ]</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt; \" &gt;</strong></span></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="bold"><strong>&lt; \' &gt;</strong></span>
        ;</p><p><span class="emphasis"><em>identifier</em></span> ::= (<span class="bold"><strong>&lt;a&gt;</strong></span> |..| <span class="bold"><strong>&lt;z&gt;
        </strong></span>|<span class="bold"><strong> &lt;A&gt;</strong></span> |..| <span class="bold"><strong>&lt;Z&gt;</strong></span>) [<span class="bold"><strong>&lt;a&gt;</strong></span> |..| <span class="bold"><strong>&lt;z&gt;
        </strong></span>|<span class="bold"><strong> &lt;A&gt;</strong></span> |..| <span class="bold"><strong>&lt;Z&gt; </strong></span>|<span class="bold"><strong>
        &lt;0&gt;</strong></span> |..| <span class="bold"><strong>&lt;9&gt;
        </strong></span>|<span class="bold"><strong> &lt;_&gt;</strong></span>
        ]<sup>*</sup> ;</p></div></div></div></body></html>