<?xml version="1.0" encoding="UTF-8"?>
<gnaml xmlns="http://www-gna.inrialpes.fr/gnaml/version1" version="1.0">
   <model id="tutorial">
      <state-variable id="x_a">
         <zero-parameter id="z_a"/>
         <box-parameter id="max_a"/>
         <list-of-threshold-parameters>
            <threshold-parameter id="t_a1"/>
            <threshold-parameter id="t_a2"/>
         </list-of-threshold-parameters>
         <list-of-synthesis-parameters>
            <synthesis-parameter id="k_a1"/>
            <synthesis-parameter id="k_a2"/>
         </list-of-synthesis-parameters>
         <list-of-degradation-parameters>
            <degradation-parameter id="g_a"/>
         </list-of-degradation-parameters>
         <state-equation>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
               <semantics>
                  <apply>
                     <minus/>
                     <apply>
                        <plus/>
                        <ci>k_a1</ci>
                        <apply>
                           <times/>
                           <ci>k_a2</ci>
                           <apply>
                              <csymbol definitionURL="http://www-gna.inrialpes.fr/gnaml/symbols/step-plus"
                                       encoding="text">s+</csymbol>
                              <ci>x_b</ci>
                              <ci>t_b</ci>
                           </apply>
                        </apply>
                     </apply>
                     <apply>
                        <times/>
                        <ci>g_a</ci>
                        <ci>x_a</ci>
                     </apply>
                  </apply>
                  <annotation encoding="text">d/dt x_a = k_a1 + k_a2 * s+(x_b,t_b) - g_a * x_a</annotation>
               </semantics>
            </math>
         </state-equation>
         <parameter-inequalities>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
               <apply>
                  <lt/>
                  <ci>z_a</ci>
                  <ci>t_a1</ci>
                  <apply>
                     <divide/>
                     <ci>k_a1</ci>
                     <ci>g_a</ci>
                  </apply>
                  <ci>t_a2</ci>
                  <apply>
                     <divide/>
                     <apply>
                        <plus/>
                        <ci>k_a1</ci>
                        <ci>k_a2</ci>
                     </apply>
                     <ci>g_a</ci>
                  </apply>
                  <ci>max_a</ci>
               </apply>
            </math>
         </parameter-inequalities>
      </state-variable>
      <state-variable id="x_b">
         <zero-parameter id="z_b"/>
         <box-parameter id="max_b"/>
         <list-of-threshold-parameters>
            <threshold-parameter id="t_b"/>
         </list-of-threshold-parameters>
         <list-of-synthesis-parameters>
            <synthesis-parameter id="k_b"/>
         </list-of-synthesis-parameters>
         <list-of-degradation-parameters>
            <degradation-parameter id="g_b"/>
         </list-of-degradation-parameters>
         <state-equation>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
               <semantics>
                  <apply>
                     <minus/>
                     <apply>
                        <times/>
                        <ci>k_b</ci>
                        <apply>
                           <minus/>
                           <cn>1</cn>
                           <apply>
                              <times/>
                              <apply>
                                 <csymbol definitionURL="http://www-gna.inrialpes.fr/gnaml/symbols/step-plus"
                                          encoding="text">s+</csymbol>
                                 <ci>x_a</ci>
                                 <ci>t_a1</ci>
                              </apply>
                              <apply>
                                 <csymbol definitionURL="http://www-gna.inrialpes.fr/gnaml/symbols/step-plus"
                                          encoding="text">s+</csymbol>
                                 <ci>x_c</ci>
                                 <ci>t_c1</ci>
                              </apply>
                           </apply>
                        </apply>
                     </apply>
                     <apply>
                        <times/>
                        <ci>g_b</ci>
                        <ci>x_b</ci>
                     </apply>
                  </apply>
                  <annotation encoding="text">d/dt x_b = k_b * (1 - s+(x_a,t_a1) * s+(x_c,t_c1)) - g_b  * x_b</annotation>
               </semantics>
            </math>
         </state-equation>
         <parameter-inequalities>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
               <apply>
                  <lt/>
                  <ci>z_b</ci>
                  <ci>t_b</ci>
                  <apply>
                     <divide/>
                     <ci>k_b</ci>
                     <ci>g_b</ci>
                  </apply>
                  <ci>max_b</ci>
               </apply>
            </math>
         </parameter-inequalities>
      </state-variable>
      <state-variable id="x_c">
         <zero-parameter id="z_c"/>
         <box-parameter id="max_c"/>
         <list-of-threshold-parameters>
            <threshold-parameter id="t_c1"/>
            <threshold-parameter id="t_c2"/>
         </list-of-threshold-parameters>
         <list-of-synthesis-parameters>
            <synthesis-parameter id="k_c1"/>
            <synthesis-parameter id="k_c2"/>
         </list-of-synthesis-parameters>
         <list-of-degradation-parameters>
            <degradation-parameter id="g_c"/>
         </list-of-degradation-parameters>
         <state-equation>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
               <semantics>
                  <apply>
                     <minus/>
                     <apply>
                        <plus/>
                        <apply>
                           <times/>
                           <ci>k_c1</ci>
                           <apply>
                              <csymbol definitionURL="http://www-gna.inrialpes.fr/gnaml/symbols/step-minus"
                                       encoding="text">s-</csymbol>
                              <ci>x_c</ci>
                              <ci>t_c2</ci>
                           </apply>
                        </apply>
                        <apply>
                           <times/>
                           <ci>k_c2</ci>
                           <apply>
                              <csymbol definitionURL="http://www-gna.inrialpes.fr/gnaml/symbols/step-minus"
                                       encoding="text">s-</csymbol>
                              <ci>x_c</ci>
                              <ci>t_c2</ci>
                           </apply>
                           <apply>
                              <csymbol definitionURL="http://www-gna.inrialpes.fr/gnaml/symbols/step-plus"
                                       encoding="text">s+</csymbol>
                              <ci>x_a</ci>
                              <ci>t_a2</ci>
                           </apply>
                        </apply>
                     </apply>
                     <apply>
                        <times/>
                        <ci>g_c</ci>
                        <ci>x_c</ci>
                     </apply>
                  </apply>
                  <annotation encoding="text">d/dt x_c = k_c1 * s-(x_c,t_c2) + k_c2 * s-(x_c,t_c2) * s+(x_a,t_a2) - g_c * x_c</annotation>
               </semantics>
            </math>
         </state-equation>
         <parameter-inequalities>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
               <apply>
                  <lt/>
                  <ci>z_c</ci>
                  <ci>t_c1</ci>
                  <apply>
                     <divide/>
                     <ci>k_c1</ci>
                     <ci>g_c</ci>
                  </apply>
                  <ci>t_c2</ci>
                  <apply>
                     <divide/>
                     <apply>
                        <plus/>
                        <ci>k_c1</ci>
                        <ci>k_c2</ci>
                     </apply>
                     <ci>g_c</ci>
                  </apply>
                  <ci>max_c</ci>
               </apply>
            </math>
         </parameter-inequalities>
      </state-variable>
   </model>
   <initial-conditions id="tutorial">
      <constraint>
         <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
               <geq/>
               <ci>x_a</ci>
               <ci>z_a</ci>
            </apply>
         </math>
      </constraint>
      <constraint>
         <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
               <lt/>
               <ci>x_a</ci>
               <ci>t_a2</ci>
            </apply>
         </math>
      </constraint>
      <constraint>
         <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
               <geq/>
               <ci>x_b</ci>
               <ci>z_b</ci>
            </apply>
         </math>
      </constraint>
      <constraint>
         <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
               <lt/>
               <ci>x_b</ci>
               <ci>t_b</ci>
            </apply>
         </math>
      </constraint>
      <constraint>
         <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
               <geq/>
               <ci>x_c</ci>
               <ci>z_c</ci>
            </apply>
         </math>
      </constraint>
      <constraint>
         <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
               <lt/>
               <ci>x_c</ci>
               <ci>t_c2</ci>
            </apply>
         </math>
      </constraint>
   </initial-conditions>
</gnaml>