state-variable: x_a
  zero-parameter: z_a
  box-parameter: max_a
  threshold-parameters: t_a1, t_a2
  production-parameters: k_a1, k_a2
  degradation-parameters: g_a
  state-equation:
    d/dt x_a = k_a1 + k_a2 * s+(x_b,t_b) - g_a * x_a
  parameter-inequalities:
    z_a < t_a1 < k_a1 / g_a < t_a2 < (k_a1 + k_a2) / g_a < max_a 


state-variable: x_b
  zero-parameter: z_b
  box-parameter: max_b
  threshold-parameters: t_b
  production-parameters: k_b
  degradation-parameters: g_b
  state-equation:
    d/dt x_b = k_b * (1 - s+(x_a,t_a1) * s+(x_c,t_c1)) - g_b  * x_b
  parameter-inequalities:
    z_b < t_b < k_b / g_b < max_b 


state-variable: x_c
  zero-parameter: z_c
  box-parameter: max_c
  threshold-parameters: t_c1, t_c2
  production-parameters: k_c1, k_c2
  degradation-parameters: g_c
  state-equation:
    d/dt x_c = k_c1 * s-(x_c,t_c2) + k_c2 * s-(x_c,t_c2) * s+(x_a,t_a2) - g_c * x_c
  parameter-inequalities:
    z_c < t_c1 < k_c1 / g_c < t_c2 < (k_c1 + k_c2) / g_c < max_c 
