##############################################################
#  log4j.sbml.properties:
#      log properties for GNAML/SBML conversion scripts
##############################################################

# Logger "rootLogger"
# Set level to WARN and its appender to out
log4j.rootLogger=WARN, out

# Logger "userLogger"
# Set level to WARN and no appender (additivity flag=false)
log4j.logger.userLogger=WARN, out
log4j.additivity.userLogger=false

# Appender "out" 
# Set to be a ConsoleAppender with complex pattern layout
# ------------------------------------------------------------------
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%-5p] %m%n