<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>2.7.&nbsp;Checking properties of the state transition graph</title><link href="style.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.75.2" name="generator"><link rel="home" href="index.html" title="Genetic Network Analyzer Tutorial"><link rel="up" href="ch02.html" title="Part 2. Using GNA"><link rel="prev" href="ch02s06.html" title="2.6.&nbsp;Searching for attractors"><link rel="next" href="ch02s08.html" title="2.8.&nbsp;Functions of the graphical user interface"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div id="banner"></div><div align="right">31 July 2012</div><p class="navigation_current_title">Part 2. Using GNA<br>2.7.&nbsp;Checking properties of the state transition graph</p><div class="navigationmenu"><div class="navigation_bgleft"></div><div class="navigation_bgright"></div><div class="navigation_bgmiddle"></div><div class="button prevbutton"><a title="Previous" accesskey="p" href="ch02s06.html">Prev</a></div><div class="button nextbutton"><a title="Next" accesskey="n" href="ch02s08.html">Next</a></div><div class="menubuttons"><div style="float:left;" class="button"><a title="Up" accesskey="u" href="ch02.html">Up</a></div><div style="float:right;" class="button"><a title="Home" accesskey="h" href="index.html">Home</a></div></div><div style="clear:both;"></div><div class="navigation_titles"><div style="float:left;">2.6.&nbsp;Searching for attractors</div><div style="float:right;">2.8.&nbsp;Functions of the graphical user interface</div></div><div style="clear:both;"></div></div><div class="section" title="2.7.&nbsp;Checking properties of the state transition graph"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="iogma.gna.help.using.building_property"></a>2.7.&nbsp;Checking properties of the state transition graph</h2></div></div></div><p>Another way to deal with large state transition graphs is to analyze
    the graph by means of formal verification techniques, implemented in
    computer tools called model checkers. Examples of the kind of properties
    one might want to test are "<span class="emphasis"><em>It is possible for a state with an
    <code class="varname">x_a</code> concentration equal to <code class="varname">t_xa2</code> to
    occur</em></span>" or "<span class="emphasis"><em>If the system is in the state
    corresponding to the initial conditions <code class="varname">zero_a &lt;= x_a &lt;
    t_a1</code>, <code class="varname">zero_b &lt;= x_b &lt; t_b</code>, and
    <code class="varname">zero_c &lt;= x_c &lt; t_c1</code>, then it necessarily reaches
    a steady state</em></span>".</p><p>The use of the model-checking tools involves two steps:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>The specification of the property to be verified by <a class="link" href="ch02s07.html#iogma.gna.help.using.building_atomic_proposition" title="2.7.1.&nbsp;Specification of atomic propositions">defining
          atomic propositions</a> and <a class="link" href="ch02s07.html#iogma.gna.help.using.formulating_temporal_logic_formulas" title="2.7.2.&nbsp;Formulation of temporal logic formulas">formulating
          so-called temporal-logic formulas</a>;</p></li><li class="listitem"><p>The actual verification of the property by a model
          checker.</p></li></ol></div><p>We will illustrate these steps by means of one of the
    above-mentioned properties for the example network.</p><div class="section" title="2.7.1.&nbsp;Specification of atomic propositions"><div class="titlepage"><div><div><h3 class="title"><a name="iogma.gna.help.using.building_atomic_proposition"></a>2.7.1.&nbsp;Specification of atomic propositions</h3></div></div></div><p>An <span class="bold"><strong>atomic proposition</strong></span> is used to
      characterize qualitative states. It indicates, for each variable in the
      model, its value, the value toward which it converges and the sign of
      its derivative. In addition, it specifies state descriptors indicating,
      <span class="emphasis"><em>e.g.</em></span>, whether the state is a steady state.</p><p>An atomic proposition can be created by means of <span class="guimenuitem">New
      atomic proposition</span> in the <span class="guilabel">Edit</span> menu:
      a new atomic proposition is created and the corresponding
      <span class="guilabel">Atomic proposition</span> window opens (see <a class="xref" href="ch02s07.html#figure.atomic_proposition_editor" title="Fig.&nbsp;2.16.&nbsp;&nbsp;Atomic proposition windows, showing the specification of the atomic propositions InitialConditions and SteadyState.">Figure&nbsp;2.16</a>). The window is composed
      of 4 tabs:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>the <span class="guilabel">Value</span> tab, where the user can choose
          (strict) lower and upper bounds for the value of each variable
          (following the same principle as the <a class="link" href="ch02s03.html" title="2.3.&nbsp;Specifying initial conditions">specification
          of the initial conditions</a>);</p></li><li class="listitem"><p>the <span class="guilabel">FocalSet</span> tab, where the user can
          choose (strict) lower and upper bounds for the focal value of each
          variable. Within each region of the state space, the system
          converges towards a so-called focal set (see <a class="link" href="ch01.html#iogma.gna.help.overview.whatis_gna" title="1.1.&nbsp;What is GNA?">the publications on
          GNA</a>);</p></li><li class="listitem"><p>the <span class="guilabel">Derivatives</span> tab, where for each
          variable, the user can select the appropriate derivative sign
          (<span class="guilabel">Undefined</span>, <span class="guilabel">Zero</span>,
          <span class="guilabel">Positive</span>, <span class="guilabel">Negative</span>,
          <span class="guilabel">All</span>);</p></li><li class="listitem"><p>the <span class="guilabel">StateDescriptors</span> tab contains check
          boxes that can be selected if the user wants to specify that the
          state is a steady state, an initial state, in a strongly connected
          component, or in a terminal cycle of the state transition
          graph.</p></li></ul></div><p>A newly-created atomic proposition has a default specification
      that does not impose any specific constraints, and is therefore
      <span class="bold"><strong>true</strong></span> for all states in the state
      transition graph.</p><p>In order to verify the property "<span class="emphasis"><em>If the system is in the
      state corresponding to the initial conditions <code class="varname">zero_a &lt;= x_a
      &lt; t_a1</code>, <code class="varname">zero_b &lt;= x_b &lt; t_b</code>, and
      <code class="varname">zero_c &lt;= x_c &lt; t_c1</code>, then it necessarily
      reaches a steady state</em></span>", we need to create two atomic
      propositions. One is called <code class="varname">InitialConditions</code> and
      specifies the initial conditions <code class="varname">zero_a &lt;= x_a &lt;
      t_a1</code>, <code class="varname">zero_b &lt;= x_b &lt; t_b</code>, and
      <code class="varname">zero_c &lt;= x_c &lt; t_c1</code>. The other is called
      <code class="varname">SteadyState</code> and specifies that the state is a steady
      state (see <a class="xref" href="ch02s07.html#figure.atomic_proposition_editor" title="Fig.&nbsp;2.16.&nbsp;&nbsp;Atomic proposition windows, showing the specification of the atomic propositions InitialConditions and SteadyState.">Figure&nbsp;2.16</a>).</p><div class="figure"><a name="figure.atomic_proposition_editor"></a><p xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:date="http://exslt.org/dates-and-times" class="title">Fig.&nbsp;2.16.&nbsp;&nbsp;<span class="guilabel">Atomic proposition</span> windows, showing the
        specification of the atomic propositions
        <code class="varname">InitialConditions</code> and
        <code class="varname">SteadyState</code>.</p><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/GNAscreen13.png" align="middle" alt="Atomic proposition windows, showing the specification of the atomic propositions InitialConditions and SteadyState."></div><div class="mediaobject" align="center"><img src="images/GNAscreen13b.png" align="middle" alt="Atomic proposition windows, showing the specification of the atomic propositions InitialConditions and SteadyState."></div></div></div><br class="figure-break"></div><div class="section" title="2.7.2.&nbsp;Formulation of temporal logic formulas"><div class="titlepage"><div><div><h3 class="title"><a name="iogma.gna.help.using.formulating_temporal_logic_formulas"></a>2.7.2.&nbsp;Formulation of temporal logic formulas</h3></div></div></div><p>The atomic propositions are included in the temporal-logic
      property, defined by means of a special editor. The user can call the
      editor by opening the <span class="guimenu">Edit</span> menu and choosing the
      <span class="guimenuitem">New property</span> item. It opens the
      <span class="guilabel">Property editor</span> window which is composed of two
      tabs, corresponding to two different ways to formulate a property. The
      first is a pattern-based wizard that allows you to formulate a property
      without any knowledge of temporal logic. The second is a free-text
      interface that provides all the flexibility of the temporal logic
      supported by GNA, called CTRL. This logic subsumes standard temporal
      logics like CTL and LTL (see <a class="link" href="ch01.html#iogma.gna.help.overview.whatis_gna" title="1.1.&nbsp;What is GNA?">GNA
      publications</a>).</p><p>A pattern is a high-level query template that captures recurring
      questions and can be automatically translated into temporal
      logic.</p><p>Four different patterns, each with some variants, are available to
      the user. Together they cover most of the frequently-asked questions by
      modelers (see <a class="link" href="ch01.html#iogma.gna.help.overview.whatis_gna" title="1.1.&nbsp;What is GNA?">GNA
      publications</a>).</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="guilabel">Occurrence</span>: It is (not) possible for a
          state satisfying an atomic proposition <code class="varname">p</code> to
          occur;</p></li><li class="listitem"><p><span class="guilabel">Consequence</span>: If a state satisfying an
          atomic proposition <code class="varname">p</code> occurs, then it is possibly
          (or necessarily) followed by a state satisfying an atomic
          proposition <code class="varname">q</code>;</p></li><li class="listitem"><p><span class="guilabel">Sequence</span>: A state statisfying an atomic
          proposition <code class="varname">q</code> is reachable and is possibly (or
          necessarily) preceded at some time (or all of the time) by a state
          <code class="varname">p</code>;</p></li><li class="listitem"><p><span class="guilabel">Invariance</span>: A state satisfying an atomic
          proposition <code class="varname">p</code> can (or must) persist
          indefinitely.</p></li></ul></div><p>In the pattern wizard, you first click on the radio button for the
      pattern of your choice, and then use the combo boxes to choose existing
      atomic propositions and the specific pattern variant of interest (the
      default choice for the atomic propositions is
      <span class="guilabel">true</span>).</p><p>The temporal-logic translation of the property appears in the text
      area at the bottom of the window. This is illustrated by <a class="xref" href="ch02s07.html#figure.property_editor_pattern" title="Fig.&nbsp;2.17.&nbsp;&nbsp;Pattern wizard of the property editor, showing the pattern definition of the property &quot;If the system is in the state corresponding to the initial conditions zero_a <= x_a < t_a1, zero_b <= x_b < t_b, and zero_c <= x_c < t_c1, then it necessarily reaches a steady state&quot; and its translation into temporal logic.">Figure&nbsp;2.17</a> for the property
      "<span class="emphasis"><em>If the system is in the state corresponding to the initial
      conditions <code class="varname">zero_a &lt;= x_a &lt; t_a1</code>,
      <code class="varname">zero_b &lt;= x_b &lt; t_b</code>, and <code class="varname">zero_c &lt;=
      x_c &lt; t_c1</code>, then it necessarily reaches a steady
      state</em></span>". The property is defined as a <span class="bold"><strong>Consequence</strong></span> pattern, using the previously-defined
      atomic propositions <code class="varname">InitialConditions</code> and
      <code class="varname">SteadyState</code>.</p><div class="figure"><a name="figure.property_editor_pattern"></a><p xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:date="http://exslt.org/dates-and-times" class="title">Fig.&nbsp;2.17.&nbsp;&nbsp;<span class="guilabel">Pattern</span> wizard of the property editor,
        showing the pattern definition of the property "<span class="emphasis"><em>If the
        system is in the state corresponding to the initial conditions
        <code class="varname">zero_a &lt;= x_a &lt; t_a1</code>, <code class="varname">zero_b &lt;=
        x_b &lt; t_b</code>, and <code class="varname">zero_c &lt;= x_c &lt;
        t_c1</code>, then it necessarily reaches a steady state</em></span>"
        and its translation into temporal logic.</p><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/GNAscreen14.png" align="middle" alt="Pattern wizard of the property editor, showing the pattern definition of the property &quot;If the system is in the state corresponding to the initial conditions zero_a <= x_a < t_a1, zero_b <= x_b < t_b, and zero_c <= x_c < t_c1, then it necessarily reaches a steady state&quot; and its translation into temporal logic."></div></div></div><br class="figure-break"><p>If you are comfortable with the CTRL temporal logic, you can
      alternatively select the <span class="guilabel">Expert</span> tab. This allows
      you to directly enter the property by typing it in the text area.
      Another way to edit a property is by using the combo box system,
      selecting the corresponding operators and atomic propositions, which are
      directly inserted in the text area, as shown in <a class="xref" href="ch02s07.html#figure.property_editor_expert" title="Fig.&nbsp;2.18.&nbsp;&nbsp;Expert tab of the property editor, used for specifying the same property as in Figure&nbsp;2.17">Figure&nbsp;2.18</a>. To check if the temporal
      logic specification of the property is well-formed and compliant with
      the CTRL grammar, you can choose the <span class="guilabel">Check syntax</span>
      button. The syntax of CTRL formulas is defined <a class="ulink" href="iogma.gna.help.appendix.property_syntax" target="_top">in the
      appendix</a>.</p><p>The temporal-logic properties and atomic propositions are saved in
      the same project file of the model. However, they can also be imported
      and exported as files with the extension <code class="filename">.prop</code>. To this end, use the
      <span class="guimenuitem">Import</span> and <span class="guimenuitem">Export</span>
      items in the <span class="guimenu">File</span> menu.</p><div class="figure"><a name="figure.property_editor_expert"></a><p xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:date="http://exslt.org/dates-and-times" class="title">Fig.&nbsp;2.18.&nbsp;&nbsp;<span class="guilabel">Expert</span> tab of the property editor, used
        for specifying the same property as in <a class="xref" href="ch02s07.html#figure.property_editor_pattern" title="Fig.&nbsp;2.17.&nbsp;&nbsp;Pattern wizard of the property editor, showing the pattern definition of the property &quot;If the system is in the state corresponding to the initial conditions zero_a <= x_a < t_a1, zero_b <= x_b < t_b, and zero_c <= x_c < t_c1, then it necessarily reaches a steady state&quot; and its translation into temporal logic.">Figure&nbsp;2.17</a></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/GNAscreen15.png" align="middle" alt="Expert tab of the property editor, used for specifying the same property as in"></div></div></div><br class="figure-break"></div><div class="section" title="2.7.3.&nbsp;Verification of temporal logic formulas"><div class="titlepage"><div><div><h3 class="title"><a name="iogma.gna.help.using.ready_for_model_checking"></a>2.7.3.&nbsp;Verification of temporal logic formulas</h3></div></div></div><p>Once the temporal logic formula has been completely specified, you
      can check its validity by means of the model-checking server located at
      INRIA. This is done in two different ways: either through the property
      editor, by clicking on the <span class="guibutton">Specify verification</span>
      button, or through the item with the same name in the
      <span class="guilabel">Analysis</span> menu. In both cases, a
      <span class="guilabel">Verification</span> window is opened for the property to
      be verified. An example is shown in <a class="xref" href="ch02s07.html#figure.go_for_model_checking" title="Fig.&nbsp;2.19.&nbsp;&nbsp;Verification window. Specification of the model checker options for the verification of the property defined in Figure&nbsp;2.17">Figure&nbsp;2.19</a>.</p><p>The <span class="guilabel">Verification</span> window asks you to specify
      the options of the model-checking process. The first option concerns the
      model checker. The choice of a model checker is constrained by the
      temporal logic used to specify the property and the available plugins.
      By default, the GNA distribution includes plugins for the NuSMV
      model-checker, which makes GNA capable of verifying properties specified
      in CTL. Plugins for other model-checkers are available on the <a class="ulink" href="http://ibis.inrialpes.fr/article122.html" target="_top">GNA
      website</a>.</p><p>After choosing a model-checker, the corresponding graph type is
      automatically selected. To each of the registered model checker is
      associated one of the following graph types:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>The <span class="bold"><strong>explicit</strong></span> graph is an
          explicit export of the state transition graph previously obtained by
          running a simulation for a given set of initial conditions. If the
          graph is too big, it is not possible to use the model-checker web
          server;</p></li><li class="listitem"><p>The <span class="bold"><strong>implicit</strong></span> graph is a
          model-checker specific model description, containing all the
          necessary rules for the generation of the successors states by the
          model checker. This avoids having to run a simulation in GNA and
          ensures that a smaller file is sent through the web-server
          connection.</p></li></ul></div><p>If the <span class="bold"><strong>explicit</strong></span> graph is
      selected, you must choose one of the previously simulated state
      transition graphs. If the <span class="bold"><strong>implicit</strong></span>
      graph is selected, you must choose one of the previously defined initial
      conditions.</p><p>When clicking on the <span class="guilabel">Run</span> button, a
      verification request consisting of an (implicit or explicit) graph and a
      temporal-logic property is sent to the model-checker server. At any time
      you can abort the verification by clicking on the <span class="bold"><strong>Abort</strong></span> button.</p><p>Once the verification is completed, a result is returned by the
      model-checker server. This consists of two elements, displayed in the
      <span class="guilabel">Results</span> tab of the frame:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>a verdict (true/false/error), representing the result of the
          property verification;</p></li><li class="listitem"><p>a diagnostic graph, containing an example or a counterexample
          (if one exists). In the explicit case, this counterexample will be a
          subgraph of the state transition graph sent to the model
          checker.</p></li></ul></div><p>If the verdict is <span class="bold"><strong>true</strong></span>, the
      diagnostic graph represents a path that shows the property to be
      correct. On the contrary, if the verdict is <span class="bold"><strong>false</strong></span>, the diagnostic graph represents a path
      that contradicts the property. Notice that some model checkers do not
      generate examples if the property is true (this is the case for
      NuSMV).</p><div class="figure"><a name="figure.go_for_model_checking"></a><p xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:date="http://exslt.org/dates-and-times" class="title">Fig.&nbsp;2.19.&nbsp;&nbsp;<span class="guilabel">Verification</span> window. Specification of the
        model checker options for the verification of the property defined in
        <a class="xref" href="ch02s07.html#figure.property_editor_pattern" title="Fig.&nbsp;2.17.&nbsp;&nbsp;Pattern wizard of the property editor, showing the pattern definition of the property &quot;If the system is in the state corresponding to the initial conditions zero_a <= x_a < t_a1, zero_b <= x_b < t_b, and zero_c <= x_c < t_c1, then it necessarily reaches a steady state&quot; and its translation into temporal logic.">Figure&nbsp;2.17</a></p><div class="figure-contents"><div class="mediaobject" align="center"><img src="images/GNAscreen16.png" align="middle" alt="Verification window. Specification of the model checker options for the verification of the property defined in"></div></div></div><br class="figure-break"><p>In case you do not wish to use the model-checker server, or if the
      model-checker server is not available, you can also directly test your
      property in the model checker of your choice. To this end, install the
      model checker locally on your computer and export the (explicit or
      implicit) graph in the appropriate format. With the default plugin in
      the GNA distribution, the <span class="guimenu">File</span> menu has an
      <span class="guisubmenu">Export</span> item that allows you to generate files
      that can be read by NuSMV (<code class="filename">.smv</code>).
      The next distribution will also include the possibility to export an
      incomplete model files, without inequality constraints. You can also
      generate the graph from the console using the command explained in <a class="xref" href="ch02s04.html" title="2.4.&nbsp;Running simulations">Section&nbsp;2.4</a>. The supported
      formats are determined by the available plugins.</p><p>Examples of properties to be tested for several models in the GNA
      distribution can be consulted in the <code class="filename">samples</code> directory.</p></div></div><div class="navigationmenu"><div class="navigation_bgleft"></div><div class="navigation_bgright"></div><div class="navigation_bgmiddle"></div><div class="button prevbutton"><a title="Previous" accesskey="p" href="ch02s06.html">Prev</a></div><div class="button nextbutton"><a title="Next" accesskey="n" href="ch02s08.html">Next</a></div><div class="menubuttons"><div style="float:left;" class="button"><a title="Up" accesskey="u" href="ch02.html">Up</a></div><div style="float:right;" class="button"><a title="Home" accesskey="h" href="index.html">Home</a></div></div><div style="clear:both;"></div><div class="navigation_titles"><div style="float:left;">2.6.&nbsp;Searching for attractors</div><div style="float:right;">2.8.&nbsp;Functions of the graphical user interface</div></div><div style="clear:both;"></div></div><div align="right"><a href="http://www.inria.fr"><img src="images/logo_inria.jpg"></a><a href="http://www.genostar.com"><img src="images/logo_genostar2.jpg"></a></div></body></html>