<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Part 3. Appendices</title><link href="style.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.75.2" name="generator"><link rel="home" href="index.html" title="Genetic Network Analyzer Tutorial"><link rel="up" href="index.html" title="Genetic Network Analyzer Tutorial"><link rel="prev" href="ch02s08.html" title="2.8.&nbsp;Functions of the graphical user interface"><link rel="next" href="ch03s02.html" title="3.2.&nbsp;Syntax of GNA initial conditions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div id="banner"></div><div align="right">31 July 2012</div><p class="navigation_current_title">Part 3. Appendices</p><div class="navigationmenu"><div class="navigation_bgleft"></div><div class="navigation_bgright"></div><div class="navigation_bgmiddle"></div><div class="button prevbutton"><a title="Previous" accesskey="p" href="ch02s08.html">Prev</a></div><div class="button nextbutton"><a title="Next" accesskey="n" href="ch03s02.html">Next</a></div><div class="button homebutton"><a title="Home" accesskey="h" href="index.html">Home</a></div><div style="clear:both;"></div><div class="navigation_titles"><div style="float:left;">2.8.&nbsp;Functions of the graphical user interface</div><div style="float:right;">3.2.&nbsp;Syntax of GNA initial conditions</div></div><div style="clear:both;"></div></div><div class="chapter" title="Part 3. Appendices"><div class="titlepage"><div><div><h2 class="title"><a name="N10D69"></a>Part 3. Appendices</h2></div></div></div><div class="section" title="3.1.&nbsp;Syntax of GNA model"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="iogma.gna.help.appendix.model_syntax"></a>3.1.&nbsp;Syntax of GNA model</h2></div></div></div><p>Model files have the extension <code class="filename">.gna</code> and can be
    edited using any text editor.</p><div class="section" title="3.1.1.&nbsp;Syntactic conventions"><div class="titlepage"><div><div><h3 class="title"><a name="N10D77"></a>3.1.1.&nbsp;Syntactic conventions</h3></div></div></div><p>Terminals are written in <span class="bold"><strong>bold</strong></span>,
      whereas non-terminals are written in <span class="emphasis"><em>italics</em></span>.
      Furthermore,</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem" style="list-style-type: disc"><p>| &nbsp;separates alternatives;</p></li><li class="listitem" style="list-style-type: disc"><p>(...) delimitates a block composed of several
          alternatives;</p></li><li class="listitem" style="list-style-type: disc"><p>[...] delimitates an optional block;</p></li><li class="listitem" style="list-style-type: disc"><p>[...]<sup>*</sup> denotes a block repeated any
          (possibly 0) number of times;</p></li><li class="listitem" style="list-style-type: disc"><p>[...]<sup>+</sup> denotes a block repeated at
          least once.</p></li></ul></div></div><div class="section" title="3.1.2.&nbsp;BNF of a model"><div class="titlepage"><div><div><h3 class="title"><a name="N10D9B"></a>3.1.2.&nbsp;BNF of a model</h3></div></div></div><p>The BNF syntax of the GNA models is given below. The axiom is
      <span class="emphasis"><em>model</em></span>.</p><div class="sidebar"><p xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:date="http://exslt.org/dates-and-times" class="title"></p><p><span class="emphasis"><em>model</em></span> ::=
        [<span class="emphasis"><em>variable</em></span>]<sup>+</sup></p><p><span class="emphasis"><em>variable</em></span> ::=<span class="bold"><strong>
        state-variable:</strong></span><span class="emphasis"><em> idf
        </em></span>[<span class="emphasis"><em>variable-description</em></span>]<sup>+</sup>
        | <span class="bold"><strong>input-variable:</strong></span><span class="emphasis"><em> idf
        </em></span>[<span class="emphasis"><em>variable-description</em></span>]<sup>+</sup></p><p><span class="emphasis"><em>variable-description</em></span> ::=</p><p><span class="bold"><strong>synthesis-parameters:</strong></span>&nbsp;
        <span class="emphasis"><em>idf </em></span>[<span class="emphasis"><em><span class="bold"><strong>,</strong></span>
        idf</em></span>]<sup>*</sup> | <span class="bold"><strong>degradation-parameters:</strong></span>&nbsp;
        <span class="emphasis"><em>idf</em></span> [<span class="emphasis"><em><span class="bold"><strong>,</strong></span>
        idf</em></span>]<sup>*</sup> | <span class="bold"><strong>threshold-parameters:&nbsp;</strong></span> <span class="emphasis"><em>idf
        </em></span>[<span class="emphasis"><em><span class="bold"><strong>,</strong></span>
        idf</em></span>]<sup>*</sup><span class="emphasis"><em> </em></span>|
        <span class="bold"><strong>box-parameter:&nbsp;</strong></span> <span class="emphasis"><em>idf
        </em></span> | <span class="bold"><strong>zero-parameter:&nbsp;</strong></span><span class="emphasis"><em>idf</em></span> |
        <span class="bold"><strong>state-equation:&nbsp;</strong></span>
        <span class="emphasis"><em>state-equation </em></span>| <span class="bold"><strong>threshold-inequalities:</strong></span><span class="emphasis"><em>
        </em></span>[<span class="emphasis"><em>threshold-inequality</em></span><span class="bold"><strong> ;</strong></span> ]<sup>+</sup> | <span class="bold"><strong>equilibrium-inequalities:&nbsp;</strong></span>
        [<span class="emphasis"><em>equilibrium-inequality</em></span><span class="bold"><strong>
        ;</strong></span> ]<sup>+</sup></p><p><span class="emphasis"><em>state-equation</em></span> ::= <span class="bold"><strong>d/dt</strong></span> <span class="emphasis"><em>idf</em></span> <span class="bold"><strong>= </strong></span><span class="emphasis"><em>synthesis-term </em></span><span class="bold"><strong>-</strong></span> <span class="emphasis"><em>degradation-term</em></span></p><p><span class="emphasis"><em>synthesis-term</em></span> ::= <span class="emphasis"><em>idf</em></span>
        | [<span class="emphasis"><em>idf</em></span><span class="bold"><strong>+</strong></span> ]
        <span class="emphasis"><em>idf</em></span> <span class="bold"><strong>*</strong></span>
        <span class="emphasis"><em>step-expr</em></span> [<span class="bold"><strong>+</strong></span>
        <span class="emphasis"><em>idf</em></span><span class="bold"><strong>*</strong></span>
        <span class="emphasis"><em>step-expr</em></span>]<sup>*</sup></p><p><span class="emphasis"><em>degradation-term</em></span> ::=
        <span class="emphasis"><em>idf</em></span> <span class="bold"><strong>*</strong></span>
        <span class="emphasis"><em>idf</em></span> | <span class="bold"><strong>(</strong></span>
        <span class="emphasis"><em>idf</em></span>&nbsp;[<span class="bold"><strong>+</strong></span>
        <span class="emphasis"><em>idf</em></span> <span class="bold"><strong>*</strong></span>
        <span class="emphasis"><em>step-expr</em></span>]<sup>+</sup> <span class="bold"><strong>)</strong></span> <span class="bold"><strong>*</strong></span>
        <span class="emphasis"><em>idf</em></span></p><p><span class="emphasis"><em>step-expr</em></span> ::= <span class="bold"><strong>( 1 -
        </strong></span><span class="emphasis"><em>step-expr</em></span> <span class="bold"><strong>)</strong></span> | <span class="emphasis"><em>step-expr</em></span> <span class="bold"><strong>*</strong></span> <span class="emphasis"><em>step-expr</em></span> | <span class="bold"><strong>s+( </strong></span><span class="emphasis"><em>idf<span class="bold"><strong>
        ,</strong></span> idf</em></span><span class="bold"><strong> ) | s-(
        </strong></span><span class="emphasis"><em>idf<span class="bold"><strong> ,</strong></span>
        idf</em></span><span class="bold"><strong> )</strong></span></p><p><span class="emphasis"><em>inequality-term ::= idf |
        focal-param-expression</em></span></p><p><span class="emphasis"><em>focal-param-expression ::= synthesis-param-sum
        <span class="bold"><strong>/</strong></span>
        degradation-param-sum</em></span></p><p><span class="emphasis"><em>synthesis-param-sum ::= idf | <span class="bold"><strong>(</strong></span> idf [<span class="bold"><strong>+</strong></span>
        idf]<sup>+</sup> <span class="bold"><strong>)</strong></span>
        </em></span></p><p><span class="emphasis"><em>degradation-param-sum ::= idf | <span class="bold"><strong>(</strong></span> idf [<span class="bold"><strong>+</strong></span>
        idf]<sup>+</sup> <span class="bold"><strong>)</strong></span></em></span></p><p><span class="emphasis"><em>idf</em></span> ::= (<span class="bold"><strong>a</strong></span>
        |..| <span class="bold"><strong>z </strong></span>|<span class="bold"><strong>
        A</strong></span> |..| <span class="bold"><strong>Z</strong></span>) [<span class="bold"><strong>a</strong></span> |..| <span class="bold"><strong>z
        </strong></span>|<span class="bold"><strong> A</strong></span> |..| <span class="bold"><strong>Z </strong></span>|<span class="bold"><strong> 0</strong></span> |..|
        <span class="bold"><strong>9 </strong></span>|<span class="bold"><strong>
        _</strong></span> ]<sup>*</sup></p></div><p>Comments can be inserted into GNA models. The syntax of comments
      follows the rules for comments in languages like C: multi-line comments
      are placed between <span class="bold"><strong>/*</strong></span> and <span class="bold"><strong>*/</strong></span>, while single-line comments are placed after
      characters <span class="bold"><strong>//</strong></span>.</p></div><div class="section" title="3.1.3.&nbsp;Additional constraints"><div class="titlepage"><div><div><h3 class="title"><a name="N10F34"></a>3.1.3.&nbsp;Additional constraints</h3></div></div></div><p>In addition to the above syntax, a number of constraints must be
      respected:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem" style="list-style-type: disc"><p>Some keywords are reserved and cannot be used as identifiers:
          <span class="bold"><strong>true</strong></span> and <span class="bold"><strong>false</strong></span>. In addition to this, it is recommended
          not to use the following identifiers if you intend to use GNA's
          model checking tools: <span class="bold"><strong>equ</strong></span>,
          <span class="bold"><strong>implies</strong></span>, <span class="bold"><strong>or</strong></span>, <span class="bold"><strong>and</strong></span>,
          <span class="bold"><strong>not</strong></span>, <span class="bold"><strong>ef</strong></span>, <span class="bold"><strong>af</strong></span>,
          <span class="bold"><strong>eg</strong></span>, <span class="bold"><strong>ag</strong></span>, <span class="bold"><strong>ex</strong></span>,
          <span class="bold"><strong>ax</strong></span>, <span class="bold"><strong>nil</strong></span>, <span class="bold"><strong>e</strong></span>,
          <span class="bold"><strong>a</strong></span>, <span class="bold"><strong>u</strong></span> and <span class="bold"><strong>r</strong></span>.</p></li><li class="listitem" style="list-style-type: disc"><p>If the variable is an input variable, only the
          threshold-parameters, box-parameter, zero-parameter, and
          threshold-inequalities blocks can appear in a variable block.</p></li><li class="listitem" style="list-style-type: disc"><p>The synthesis-parameters block must appear exactly once in a
          variable block. Each synthesis parameter used in the right-hand side
          of the state equation in some variable block must be declared in the
          synthesis-parameters block. In previous versions of GNA, the
          terminal <span class="bold"><strong>production-parameters:</strong></span> was
          used instead of <span class="bold"><strong>synthesis-parameters:</strong></span>. This alternative
          terminal is still accepted by the current version.</p></li><li class="listitem" style="list-style-type: disc"><p>The degradation-parameters block must appear exactly once in a
          variable block.</p></li><li class="listitem" style="list-style-type: disc"><p>The threshold-parameters block must appear at most once in a
          variable block. (It can be omitted if the state or input variable
          has no associated threshold parameters.) The threshold parameters in
          the thresholds-parameters block of a variable <code class="varname">x</code>
          are the thresholds at which <code class="varname">x</code> regulates other
          variables. That is, the threshold parameters may appear in step
          functions in other variable blocks.</p></li><li class="listitem" style="list-style-type: disc"><p>The zero-parameter and box-parameter blocks must appear
          exactly once in a variable block.</p></li><li class="listitem" style="list-style-type: disc"><p>The state-equation block must appear exactly once in a
          variable block. The <span class="emphasis"><em>idf</em></span> in the left-hand side
          of the state equation must be the variable being described.</p></li><li class="listitem" style="list-style-type: disc"><p>The synthesis-parameters, degradation-parameters,
          threshold-parameters, zero-parameter and maximum-parameter blocks
          must have been defined before the state equation and
          parameter-inequalities blocks.</p></li><li class="listitem" style="list-style-type: disc"><p>In the synthesis term of the state equation, each
          <span class="emphasis"><em>idf</em></span> corresponds to a synthesis parameter of the
          variable being described.</p></li><li class="listitem" style="list-style-type: disc"><p>In the degradation term of the state equation, the rightmost
          <span class="emphasis"><em>idf</em></span> in each alternative corresponds to the
          variable being described, while the others correspond to degradation
          parameters of that variable.</p></li><li class="listitem" style="list-style-type: disc"><p>In step-function expressions, the first
          <span class="emphasis"><em>idf</em></span> is the regulator variable and the second
          <span class="emphasis"><em>idf</em></span> a threshold parameter of this
          variable.</p></li><li class="listitem" style="list-style-type: disc"><p>The parameter-inequalities block must appear exactly once in a
          variable block. In order to make simulation possible, these
          inequalities must induce a total order on the threshold, focal,
          zero, and maximum parameters of the variable. The focal parameters
          occurring in the parameter inequality are determined from the state
          equation by taking all possible quotients of synthesis and
          degradation parameters, except 0. For instance, consider the
          following state equation: <code class="varname">d/dt x_a = k_a1 + k_a2 *
          s+(x_b,t_b) - g_a * x_a</code>.The possible focal parameters are
          in this case <code class="varname">k_a1/ g_a</code> and <code class="varname">(k_a1+ k_a2)/
          g_a</code>.The user has to assure that the set of inequality
          constraints specified is consistent. Notice that the terminals
          <span class="bold"><strong>threshold-inequalities:</strong></span> and
          <span class="bold"><strong>equilibrium-inequalities:</strong></span>
          (<span class="bold"><strong>nullcline-inequalities:</strong></span>) are no
          longer used in GNA 6.0.</p></li><li class="listitem" style="list-style-type: disc"><p>The first inequality term in a parameter equality must be the
          zero parameter, while the last inequality term must be the maximum
          parameter.</p></li></ul></div><p>Examples of model files can be consulted in the
      <code class="filename">samples</code> directory of the GNA distribution.</p></div></div></div><div class="navigationmenu"><div class="navigation_bgleft"></div><div class="navigation_bgright"></div><div class="navigation_bgmiddle"></div><div class="button prevbutton"><a title="Previous" accesskey="p" href="ch02s08.html">Prev</a></div><div class="button nextbutton"><a title="Next" accesskey="n" href="ch03s02.html">Next</a></div><div class="button homebutton"><a title="Home" accesskey="h" href="index.html">Home</a></div><div style="clear:both;"></div><div class="navigation_titles"><div style="float:left;">2.8.&nbsp;Functions of the graphical user interface</div><div style="float:right;">3.2.&nbsp;Syntax of GNA initial conditions</div></div><div style="clear:both;"></div></div><div align="right"><a href="http://www.inria.fr"><img src="images/logo_inria.jpg"></a><a href="http://www.genostar.com"><img src="images/logo_genostar2.jpg"></a></div></body></html>