<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>

<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
   <mapID target="d5e1" url="index.html"/>
   <mapID target="index" url="ch01.html"/>
   <mapID target="menu" url="ch02.html"/>
   <mapID target="menu.File" url="ch02.html#menu.File"/>
   <mapID target="menu.File.Open" url="ch02.html#menu.File.Open"/>
   <mapID target="menu.File.Reload" url="ch02.html#menu.File.Reload"/>
   <mapID target="menu.File.LoadSaveSession" url="ch02.html#menu.File.LoadSaveSession"/>
   <mapID target="menu.File.RecentFiles" url="ch02.html#menu.File.RecentFiles"/>
   <mapID target="menu.Show" url="ch02s02.html"/>
   <mapID target="menu.Show.ShowInSnoopy" url="ch02s02.html#menu.Show.ShowInSnoopy"/>
   <mapID target="menu.Show.DebugPN" url="ch02s02.html#menu.Show.DebugPN"/>
   <mapID target="menu.Preferences" url="ch02s03.html"/>
   <mapID target="menu.Preferences.AlwaysApplyRules" url="ch02s03.html#menu.Preferences.AlwaysApplyRules"/>
   <mapID target="menu.Help" url="ch02s04.html"/>
   <mapID target="toolbar" url="ch03.html"/>
   <mapID target="toolbar.Open" url="ch03.html#toolbar.Open"/>
   <mapID target="toolbar.Reload" url="ch03s02.html"/>
   <mapID target="toolbar.Protocol" url="ch03s03.html"/>
   <mapID target="toolbar.FastAccess" url="ch03s04.html"/>
   <mapID target="analyzer" url="ch04.html"/>
   <mapID target="analyzer.MarkingEditor" url="ch04.html#analyzer.MarkingEditor"/>
   <mapID target="analyzer.ImBasedAnalysis" url="ch04s02.html"/>
   <mapID target="analyzer.ImBasedAnalysis.RankTheorem" url="ch04s02.html#analyzer.ImBasedAnalysis.RankTheorem"/>
   <mapID target="analyzer.ImBasedAnalysis.CheckStrurualBoundedness" url="ch04s02.html#analyzer.ImBasedAnalysis.CheckStrurualBoundedness"/>
   <mapID target="analyzer.ImBasedAnalysis.PInvariants" url="ch04s02.html#analyzer.ImBasedAnalysis.PInvariants"/>
   <mapID target="analyzer.ImBasedAnalysis.TInvariants" url="ch04s02.html#analyzer.ImBasedAnalysis.TInvariants"/>
   <mapID target="analyzer.ImBasedAnalysis.DependentSets" url="ch04s02.html#analyzer.ImBasedAnalysis.DependentSets"/>
   <mapID target="analyzer.SiphonTrapComputation" url="ch04s03.html"/>
   <mapID target="analyzer.SiphonTrapComputation.Siphon" url="ch04s03.html#analyzer.SiphonTrapComputation.Siphon"/>
   <mapID target="analyzer.SiphonTrapComputation.Trap" url="ch04s03.html#analyzer.SiphonTrapComputation.Trap"/>
   <mapID target="analyzer.SiphonTrapComputation.Options" url="ch04s03.html#analyzer.SiphonTrapComputation.Options"/>
   <mapID target="analyzer.SiphonTrapComputation.PlaceSetAnalyzer" url="ch04s03.html#analyzer.SiphonTrapComputation.PlaceSetAnalyzer"/>
   <mapID target="analyzer.ReachabilityGraph" url="ch04s04.html"/>
   <mapID target="analyzer.ModelChecking" url="ch04s05.html"/>
   <mapID target="analyzer.PathSearch" url="ch04s06.html"/>
   <mapID target="analyzer.NetProperties" url="ch04s07.html"/>
   <mapID target="abbrevation" url="ch05.html"/>
   <mapID target="abbrevation.PUR" url="ch05.html#abbrevation.PUR"/>
   <mapID target="abbrevation.ORD" url="ch05s02.html"/>
   <mapID target="abbrevation.HOM" url="ch05s03.html"/>
   <mapID target="abbrevation.NBM" url="ch05s04.html"/>
   <mapID target="abbrevation.CSV" url="ch05s05.html"/>
   <mapID target="abbrevation.SCF" url="ch05s06.html"/>
   <mapID target="abbrevation.FT0" url="ch05s07.html"/>
   <mapID target="abbrevation.TF0" url="ch05s08.html"/>
   <mapID target="abbrevation.FP0" url="ch05s09.html"/>
   <mapID target="abbrevation.PF0" url="ch05s10.html"/>
   <mapID target="abbrevation.CON" url="ch05s11.html"/>
   <mapID target="abbrevation.SC" url="ch05s12.html"/>
   <mapID target="abbrevation.NC" url="ch05s13.html"/>
   <mapID target="abbrevation.NC.SM" url="ch05s13.html#abbrevation.NC.SM"/>
   <mapID target="abbrevation.NC.MG" url="ch05s13.html#abbrevation.NC.MG"/>
   <mapID target="abbrevation.NC.FC" url="ch05s13.html#abbrevation.NC.FC"/>
   <mapID target="abbrevation.NC.EFC" url="ch05s13.html#abbrevation.NC.EFC"/>
   <mapID target="abbrevation.NC.ES" url="ch05s13.html#abbrevation.NC.ES"/>
   <mapID target="abbrevation.RKTH" url="ch05s14.html"/>
   <mapID target="abbrevation.STP" url="ch05s15.html"/>
   <mapID target="abbrevation.CPI" url="ch05s16.html"/>
   <mapID target="abbrevation.CTI" url="ch05s17.html"/>
   <mapID target="abbrevation.SCTI" url="ch05s18.html"/>
   <mapID target="abbrevation.SB" url="ch05s19.html"/>
   <mapID target="abbrevation.kB" url="ch05s20.html"/>
   <mapID target="abbrevation.DCF" url="ch05s21.html"/>
   <mapID target="abbrevation.DSt" url="ch05s22.html"/>
   <mapID target="abbrevation.DTr" url="ch05s23.html"/>
   <mapID target="abbrevation.LIV" url="ch05s24.html"/>
   <mapID target="abbrevation.REV" url="ch05s25.html"/>
</map>