<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.prism3.PrismGLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonUndo"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/btn_default_holo_light"
            android:text="@string/undo"
            android:textColor="#FFFFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/btn_default_holo_light"
            android:text="@string/back"
            android:textColor="#FFFFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonFront"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/btn_default_holo_light"
            android:text="@string/front"
            android:textColor="#FFFFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonValidate"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/btn_default_holo_light"
            android:text="@string/validate"
            android:textColor="#FFFFFFFF"
            android:visibility="invisible" />
    </LinearLayout>

</FrameLayout>