<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="Buttonjaune" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style name="ImageButtonjaune" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style name="SeekBarjaune" parent="android:Widget.Holo.Light.SeekBar">
      <item name="android:progressDrawable">@drawable/jaune_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/jaune_scrubber_progress_horizontal_holo_light</item>
      <item name="android:thumb">@drawable/jaune_scrubber_control_selector_holo_light</item>
  </style>

</resources>