<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="jaune" parent="@style/_jaune"/>

  <style name="_jaune" parent="Theme.AppCompat.Light">

    <item name="android:listChoiceIndicatorSingle">@drawable/jaune_btn_radio_holo_light</item>

    <item name="android:buttonStyle">@style/Buttonjaune</item>

    <item name="android:imageButtonStyle">@style/ImageButtonjaune</item>

    <item name="android:seekBarStyle">@style/SeekBarjaune</item>

  </style>

</resources>