iogma.application.name=GNA 8.3a
iogma.application.shortname=GNA
iogma.application.banner=/iogma/platform/images/BrowserBanner_150x315.png
platform.edition=community
platform.standalone=true
platform.plugins=ConsoleViewer,iogma.gna