<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="EditTextAppTheme" parent="android:Widget.EditText">
        <item name="android:background">@drawable/apptheme_edit_text_holo_light</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="CheckBoxAppTheme" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/apptheme_btn_check_holo_light</item>
    </style>

</resources>