<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="RadioButtonjaune" parent="android:Widget.CompoundButton.RadioButton">
      <item name="android:button">@drawable/jaune_btn_radio_holo_light</item>
  </style>

  <style name="Buttonjaune" parent="android:Widget.Button">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ImageButtonjaune" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style name="SeekBarjaune" parent="android:Widget.SeekBar">
      <item name="android:progressDrawable">@drawable/jaune_scrubber_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/jaune_scrubber_progress_horizontal_holo_light</item>
      <item name="android:minHeight">13dip</item>
      <item name="android:maxHeight">13dip</item>
      <item name="android:thumb">@drawable/jaune_scrubber_control_selector_holo_light</item>
      <item name="android:thumbOffset">16dip</item>
      <item name="android:paddingLeft">16dip</item>
      <item name="android:paddingRight">16dip</item>
  </style>

</resources>