<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="@style/_AppTheme" />

    <style name="_AppTheme" parent="Theme.AppCompat.Light">
        <item name="android:editTextBackground">@drawable/apptheme_edit_text_holo_light</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/apptheme_btn_check_holo_light</item>
    </style>

</resources>