\beginnet{procon_bounded}

\place{P_0}{\name{ready_to_send}\capacity{1}\init{0}}
\place{P_1}{\name{ready_to_produce}\capacity{1}\init{1}}
\place{P_2}{\name{buffer}\capacity{1}\init{0}}
\place{P_3}{\name{ready_to_consume}\capacity{1}\init{0}}
\place{P_4}{\name{ready_to_receive}\capacity{1}\init{1}}
\place{P_5}{\name{co_buffer}\capacity{1}\init{2}}

\transition{T_0}{\name{produce}}
\transition{T_1}{\name{send}}
\transition{T_2}{\name{receive}}
\transition{T_3}{\name{consume}}

\arc{A_0}{\from{P_1} \to{T_0} \weight{1} \type{ordinary}}
\arc{A_1}{\from{T_0} \to{P_0} \weight{1} \type{ordinary}}
\arc{A_2}{\from{P_0} \to{T_1} \weight{1} \type{ordinary}}
\arc{A_3}{\from{P_5} \to{T_1} \weight{1} \type{ordinary}}
\arc{A_4}{\from{T_1} \to{P_1} \weight{1} \type{ordinary}}
\arc{A_5}{\from{T_1} \to{P_2} \weight{1} \type{ordinary}}
\arc{A_6}{\from{P_2} \to{T_2} \weight{1} \type{ordinary}}
\arc{A_7}{\from{P_4} \to{T_2} \weight{1} \type{ordinary}}
\arc{A_8}{\from{T_2} \to{P_3} \weight{1} \type{ordinary}}
\arc{A_9}{\from{T_2} \to{P_5} \weight{1} \type{ordinary}}
\arc{A_10}{\from{P_3} \to{T_3} \weight{1} \type{ordinary}}
\arc{A_11}{\from{T_3} \to{P_4} \weight{1} \type{ordinary}}


\endnet
