\beginnet{pusher4}

\place{P_0}{\name{pos1_free}\capacity{1}\init{1}}
\place{P_1}{\name{pos2_full}\capacity{1}\init{0}}
\place{P_2}{\name{pos1_full}\capacity{1}\init{0}}
\place{P_3}{\name{pos2_free}\capacity{1}\init{1}}
\place{P_4}{\name{ready_to_send}\capacity{1}\init{0}}
\place{P_5}{\name{ready_to_produce}\capacity{1}\init{1}}
\place{P_6}{\name{ext_P1}\capacity{1}\init{0}}
\place{P_7}{\name{norm_P1}\capacity{1}\init{0}}
\place{P_8}{\name{basic_P1}\capacity{1}\init{1}}
\place{P_9}{\name{R2_off_P1}\capacity{1}\init{1}}
\place{P_10}{\name{R1_off_P1}\capacity{1}\init{1}}
\place{P_11}{\name{R1_on_P1}\capacity{1}\init{0}}
\place{P_12}{\name{R2_on_P1}\capacity{1}\init{0}}
\place{P_13}{\name{stop_moving_P1}\capacity{1}\init{0}}
\place{P_14}{\name{step3_P1}\capacity{1}\init{0}}
\place{P_15}{\name{step4_P1}\capacity{1}\init{0}}
\place{P_16}{\name{step2_P1}\capacity{1}\init{0}}
\place{P_17}{\name{step1_P1}\capacity{1}\init{0}}
\place{P_18}{\name{start_moving_P1}\capacity{1}\init{0}}
\place{P_19}{\name{waiting_P1}\capacity{1}\init{0}}
\place{P_20}{\name{releasing_P1}\capacity{1}\init{0}}
\place{P_21}{\name{init_P1}\capacity{1}\init{1}}
\place{P_22}{\name{pos3_full}\capacity{1}\init{0}}
\place{P_23}{\name{pos3_free}\capacity{1}\init{1}}
\place{P_24}{\name{ext_P2}\capacity{1}\init{0}}
\place{P_25}{\name{norm_P2}\capacity{1}\init{0}}
\place{P_26}{\name{basic_P2}\capacity{1}\init{1}}
\place{P_27}{\name{R2_off_P2}\capacity{1}\init{1}}
\place{P_28}{\name{R1_off_P2}\capacity{1}\init{1}}
\place{P_29}{\name{R1_on_P2}\capacity{1}\init{0}}
\place{P_30}{\name{R2_on_P2}\capacity{1}\init{0}}
\place{P_31}{\name{stop_moving_P2}\capacity{1}\init{0}}
\place{P_32}{\name{step3_P2}\capacity{1}\init{0}}
\place{P_33}{\name{step4_P2}\capacity{1}\init{0}}
\place{P_34}{\name{step2_P2}\capacity{1}\init{0}}
\place{P_35}{\name{step1_P2}\capacity{1}\init{0}}
\place{P_36}{\name{start_moving_P2}\capacity{1}\init{0}}
\place{P_37}{\name{waiting_P2}\capacity{1}\init{0}}
\place{P_38}{\name{releasing_P2}\capacity{1}\init{0}}
\place{P_39}{\name{init_P2}\capacity{1}\init{1}}
\place{P_40}{\name{pos4_full}\capacity{1}\init{0}}
\place{P_41}{\name{pos4_free}\capacity{1}\init{1}}
\place{P_42}{\name{ext_P3}\capacity{1}\init{0}}
\place{P_43}{\name{norm_P3}\capacity{1}\init{0}}
\place{P_44}{\name{basic_P3}\capacity{1}\init{1}}
\place{P_45}{\name{R2_off_P3}\capacity{1}\init{1}}
\place{P_46}{\name{R1_off_P3}\capacity{1}\init{1}}
\place{P_47}{\name{R1_on_P3}\capacity{1}\init{0}}
\place{P_48}{\name{R2_on_P3}\capacity{1}\init{0}}
\place{P_49}{\name{stop_moving_P3}\capacity{1}\init{0}}
\place{P_50}{\name{step3_P3}\capacity{1}\init{0}}
\place{P_51}{\name{step4_P3}\capacity{1}\init{0}}
\place{P_52}{\name{step2_P3}\capacity{1}\init{0}}
\place{P_53}{\name{step1_P3}\capacity{1}\init{0}}
\place{P_54}{\name{start_moving_P3}\capacity{1}\init{0}}
\place{P_55}{\name{waiting_P3}\capacity{1}\init{0}}
\place{P_56}{\name{releasing_P3}\capacity{1}\init{0}}
\place{P_57}{\name{init_P3}\capacity{1}\init{1}}
\place{P_58}{\name{pos5_full}\capacity{1}\init{0}}
\place{P_59}{\name{pos5_free}\capacity{1}\init{1}}
\place{P_60}{\name{ready_to_consume}\capacity{1}\init{0}}
\place{P_61}{\name{ready_to_receive}\capacity{1}\init{1}}
\place{P_62}{\name{ext_P4}\capacity{1}\init{0}}
\place{P_63}{\name{norm_P4}\capacity{1}\init{0}}
\place{P_64}{\name{basic_P4}\capacity{1}\init{1}}
\place{P_65}{\name{R2_off_P4}\capacity{1}\init{1}}
\place{P_66}{\name{R1_off_P4}\capacity{1}\init{1}}
\place{P_67}{\name{R1_on_P4}\capacity{1}\init{0}}
\place{P_68}{\name{R2_on_P4}\capacity{1}\init{0}}
\place{P_69}{\name{stop_moving_P4}\capacity{1}\init{0}}
\place{P_70}{\name{step3_P4}\capacity{1}\init{0}}
\place{P_71}{\name{step4_P4}\capacity{1}\init{0}}
\place{P_72}{\name{step2_P4}\capacity{1}\init{0}}
\place{P_73}{\name{step1_P4}\capacity{1}\init{0}}
\place{P_74}{\name{start_moving_P4}\capacity{1}\init{0}}
\place{P_75}{\name{waiting_P4}\capacity{1}\init{0}}
\place{P_76}{\name{releasing_P4}\capacity{1}\init{0}}
\place{P_77}{\name{init_P4}\capacity{1}\init{1}}

\transition{T_0}{\name{send}}
\transition{T_1}{\name{produce}}
\transition{T_2}{\name{ext2norm_P1}}
\transition{T_3}{\name{norm2ext_P1}}
\transition{T_4}{\name{norm2basic_P1}}
\transition{T_5}{\name{basic2norm_P1}}
\transition{T_6}{\name{R2_set_on_P1}}
\transition{T_7}{\name{R2_set_off_P1}}
\transition{T_8}{\name{R1_set_off_P1}}
\transition{T_9}{\name{R1_set_on_P1}}
\transition{T_10}{\name{tr3_P1}}
\transition{T_11}{\name{tr4_P1}}
\transition{T_12}{\name{tr2_P1}}
\transition{T_13}{\name{tr1_P1}}
\transition{T_14}{\name{tr5_P1}}
\transition{T_15}{\name{aquire_output_area_P1}}
\transition{T_16}{\name{release_output_area_P1}}
\transition{T_17}{\name{aquire_input_area_P1}}
\transition{T_18}{\name{release_input_area_P1}}
\transition{T_19}{\name{ext2norm_P2}}
\transition{T_20}{\name{norm2ext_P2}}
\transition{T_21}{\name{norm2basic_P2}}
\transition{T_22}{\name{basic2norm_P2}}
\transition{T_23}{\name{R2_set_on_P2}}
\transition{T_24}{\name{R2_set_off_P2}}
\transition{T_25}{\name{R1_set_off_P2}}
\transition{T_26}{\name{R1_set_on_P2}}
\transition{T_27}{\name{tr3_P2}}
\transition{T_28}{\name{tr4_P2}}
\transition{T_29}{\name{tr2_P2}}
\transition{T_30}{\name{tr1_P2}}
\transition{T_31}{\name{tr5_P2}}
\transition{T_32}{\name{aquire_output_area_P2}}
\transition{T_33}{\name{release_output_area_P2}}
\transition{T_34}{\name{aquire_input_area_P2}}
\transition{T_35}{\name{release_input_area_P2}}
\transition{T_36}{\name{ext2norm_P3}}
\transition{T_37}{\name{norm2ext_P3}}
\transition{T_38}{\name{norm2basic_P3}}
\transition{T_39}{\name{basic2norm_P3}}
\transition{T_40}{\name{R2_set_on_P3}}
\transition{T_41}{\name{R2_set_off_P3}}
\transition{T_42}{\name{R1_set_off_P3}}
\transition{T_43}{\name{R1_set_on_P3}}
\transition{T_44}{\name{tr3_P3}}
\transition{T_45}{\name{tr4_P3}}
\transition{T_46}{\name{tr2_P3}}
\transition{T_47}{\name{tr1_P3}}
\transition{T_48}{\name{tr5_P3}}
\transition{T_49}{\name{aquire_output_area_P3}}
\transition{T_50}{\name{release_output_area_P3}}
\transition{T_51}{\name{aquire_input_area_P3}}
\transition{T_52}{\name{release_input_area_P3}}
\transition{T_53}{\name{receive}}
\transition{T_54}{\name{consume}}
\transition{T_55}{\name{ext2norm_P4}}
\transition{T_56}{\name{norm2ext_P4}}
\transition{T_57}{\name{norm2basic_P4}}
\transition{T_58}{\name{basic2norm_P4}}
\transition{T_59}{\name{R2_set_on_P4}}
\transition{T_60}{\name{R2_set_off_P4}}
\transition{T_61}{\name{R1_set_off_P4}}
\transition{T_62}{\name{R1_set_on_P4}}
\transition{T_63}{\name{tr3_P4}}
\transition{T_64}{\name{tr4_P4}}
\transition{T_65}{\name{tr2_P4}}
\transition{T_66}{\name{tr1_P4}}
\transition{T_67}{\name{tr5_P4}}
\transition{T_68}{\name{aquire_output_area_P4}}
\transition{T_69}{\name{release_output_area_P4}}
\transition{T_70}{\name{aquire_input_area_P4}}
\transition{T_71}{\name{release_input_area_P4}}

\arc{A_0}{\from{P_4} \to{T_0} \weight{1} \type{ordinary}}
\arc{A_1}{\from{P_0} \to{T_0} \weight{1} \type{ordinary}}
\arc{A_2}{\from{T_0} \to{P_5} \weight{1} \type{ordinary}}
\arc{A_3}{\from{T_0} \to{P_2} \weight{1} \type{ordinary}}
\arc{A_4}{\from{P_5} \to{T_1} \weight{1} \type{ordinary}}
\arc{A_5}{\from{T_1} \to{P_4} \weight{1} \type{ordinary}}
\arc{A_6}{\from{P_6} \to{T_2} \weight{1} \type{ordinary}}
\arc{A_7}{\from{P_12} \to{T_2} \weight{1} \type{ordinary}}
\arc{A_8}{\from{T_2} \to{P_7} \weight{1} \type{ordinary}}
\arc{A_9}{\from{T_2} \to{P_12} \weight{1} \type{ordinary}}
\arc{A_10}{\from{P_11} \to{T_3} \weight{1} \type{ordinary}}
\arc{A_11}{\from{P_7} \to{T_3} \weight{1} \type{ordinary}}
\arc{A_12}{\from{T_3} \to{P_11} \weight{1} \type{ordinary}}
\arc{A_13}{\from{T_3} \to{P_6} \weight{1} \type{ordinary}}
\arc{A_14}{\from{P_12} \to{T_4} \weight{1} \type{ordinary}}
\arc{A_15}{\from{P_7} \to{T_4} \weight{1} \type{ordinary}}
\arc{A_16}{\from{T_4} \to{P_12} \weight{1} \type{ordinary}}
\arc{A_17}{\from{T_4} \to{P_8} \weight{1} \type{ordinary}}
\arc{A_18}{\from{P_11} \to{T_5} \weight{1} \type{ordinary}}
\arc{A_19}{\from{P_8} \to{T_5} \weight{1} \type{ordinary}}
\arc{A_20}{\from{T_5} \to{P_11} \weight{1} \type{ordinary}}
\arc{A_21}{\from{T_5} \to{P_7} \weight{1} \type{ordinary}}
\arc{A_22}{\from{P_9} \to{T_6} \weight{1} \type{ordinary}}
\arc{A_23}{\from{P_14} \to{T_6} \weight{1} \type{ordinary}}
\arc{A_24}{\from{T_6} \to{P_12} \weight{1} \type{ordinary}}
\arc{A_25}{\from{T_6} \to{P_14} \weight{1} \type{ordinary}}
\arc{A_26}{\from{P_12} \to{T_7} \weight{1} \type{ordinary}}
\arc{A_27}{\from{P_15} \to{T_7} \weight{1} \type{ordinary}}
\arc{A_28}{\from{T_7} \to{P_9} \weight{1} \type{ordinary}}
\arc{A_29}{\from{T_7} \to{P_15} \weight{1} \type{ordinary}}
\arc{A_30}{\from{P_11} \to{T_8} \weight{1} \type{ordinary}}
\arc{A_31}{\from{P_16} \to{T_8} \weight{1} \type{ordinary}}
\arc{A_32}{\from{T_8} \to{P_10} \weight{1} \type{ordinary}}
\arc{A_33}{\from{T_8} \to{P_16} \weight{1} \type{ordinary}}
\arc{A_34}{\from{P_10} \to{T_9} \weight{1} \type{ordinary}}
\arc{A_35}{\from{P_17} \to{T_9} \weight{1} \type{ordinary}}
\arc{A_36}{\from{T_9} \to{P_11} \weight{1} \type{ordinary}}
\arc{A_37}{\from{T_9} \to{P_17} \weight{1} \type{ordinary}}
\arc{A_38}{\from{P_6} \to{T_10} \weight{1} \type{ordinary}}
\arc{A_39}{\from{P_16} \to{T_10} \weight{1} \type{ordinary}}
\arc{A_40}{\from{P_10} \to{T_10} \weight{1} \type{ordinary}}
\arc{A_41}{\from{T_10} \to{P_6} \weight{1} \type{ordinary}}
\arc{A_42}{\from{T_10} \to{P_14} \weight{1} \type{ordinary}}
\arc{A_43}{\from{T_10} \to{P_10} \weight{1} \type{ordinary}}
\arc{A_44}{\from{P_14} \to{T_11} \weight{1} \type{ordinary}}
\arc{A_45}{\from{P_12} \to{T_11} \weight{1} \type{ordinary}}
\arc{A_46}{\from{P_8} \to{T_11} \weight{1} \type{ordinary}}
\arc{A_47}{\from{T_11} \to{P_15} \weight{1} \type{ordinary}}
\arc{A_48}{\from{T_11} \to{P_12} \weight{1} \type{ordinary}}
\arc{A_49}{\from{T_11} \to{P_8} \weight{1} \type{ordinary}}
\arc{A_50}{\from{P_17} \to{T_12} \weight{1} \type{ordinary}}
\arc{A_51}{\from{P_11} \to{T_12} \weight{1} \type{ordinary}}
\arc{A_52}{\from{P_6} \to{T_12} \weight{1} \type{ordinary}}
\arc{A_53}{\from{T_12} \to{P_16} \weight{1} \type{ordinary}}
\arc{A_54}{\from{T_12} \to{P_11} \weight{1} \type{ordinary}}
\arc{A_55}{\from{T_12} \to{P_6} \weight{1} \type{ordinary}}
\arc{A_56}{\from{P_10} \to{T_13} \weight{1} \type{ordinary}}
\arc{A_57}{\from{P_8} \to{T_13} \weight{1} \type{ordinary}}
\arc{A_58}{\from{P_18} \to{T_13} \weight{1} \type{ordinary}}
\arc{A_59}{\from{T_13} \to{P_17} \weight{1} \type{ordinary}}
\arc{A_60}{\from{T_13} \to{P_10} \weight{1} \type{ordinary}}
\arc{A_61}{\from{T_13} \to{P_8} \weight{1} \type{ordinary}}
\arc{A_62}{\from{P_9} \to{T_14} \weight{1} \type{ordinary}}
\arc{A_63}{\from{P_15} \to{T_14} \weight{1} \type{ordinary}}
\arc{A_64}{\from{T_14} \to{P_9} \weight{1} \type{ordinary}}
\arc{A_65}{\from{T_14} \to{P_13} \weight{1} \type{ordinary}}
\arc{A_66}{\from{P_19} \to{T_15} \weight{1} \type{ordinary}}
\arc{A_67}{\from{P_3} \to{T_15} \weight{1} \type{ordinary}}
\arc{A_68}{\from{T_15} \to{P_18} \weight{1} \type{ordinary}}
\arc{A_69}{\from{P_13} \to{T_16} \weight{1} \type{ordinary}}
\arc{A_70}{\from{T_16} \to{P_20} \weight{1} \type{ordinary}}
\arc{A_71}{\from{T_16} \to{P_1} \weight{1} \type{ordinary}}
\arc{A_72}{\from{P_21} \to{T_17} \weight{1} \type{ordinary}}
\arc{A_73}{\from{P_2} \to{T_17} \weight{1} \type{ordinary}}
\arc{A_74}{\from{T_17} \to{P_19} \weight{1} \type{ordinary}}
\arc{A_75}{\from{P_20} \to{T_18} \weight{1} \type{ordinary}}
\arc{A_76}{\from{T_18} \to{P_21} \weight{1} \type{ordinary}}
\arc{A_77}{\from{T_18} \to{P_0} \weight{1} \type{ordinary}}
\arc{A_78}{\from{P_24} \to{T_19} \weight{1} \type{ordinary}}
\arc{A_79}{\from{P_30} \to{T_19} \weight{1} \type{ordinary}}
\arc{A_80}{\from{T_19} \to{P_25} \weight{1} \type{ordinary}}
\arc{A_81}{\from{T_19} \to{P_30} \weight{1} \type{ordinary}}
\arc{A_82}{\from{P_29} \to{T_20} \weight{1} \type{ordinary}}
\arc{A_83}{\from{P_25} \to{T_20} \weight{1} \type{ordinary}}
\arc{A_84}{\from{T_20} \to{P_29} \weight{1} \type{ordinary}}
\arc{A_85}{\from{T_20} \to{P_24} \weight{1} \type{ordinary}}
\arc{A_86}{\from{P_30} \to{T_21} \weight{1} \type{ordinary}}
\arc{A_87}{\from{P_25} \to{T_21} \weight{1} \type{ordinary}}
\arc{A_88}{\from{T_21} \to{P_30} \weight{1} \type{ordinary}}
\arc{A_89}{\from{T_21} \to{P_26} \weight{1} \type{ordinary}}
\arc{A_90}{\from{P_29} \to{T_22} \weight{1} \type{ordinary}}
\arc{A_91}{\from{P_26} \to{T_22} \weight{1} \type{ordinary}}
\arc{A_92}{\from{T_22} \to{P_29} \weight{1} \type{ordinary}}
\arc{A_93}{\from{T_22} \to{P_25} \weight{1} \type{ordinary}}
\arc{A_94}{\from{P_27} \to{T_23} \weight{1} \type{ordinary}}
\arc{A_95}{\from{P_32} \to{T_23} \weight{1} \type{ordinary}}
\arc{A_96}{\from{T_23} \to{P_30} \weight{1} \type{ordinary}}
\arc{A_97}{\from{T_23} \to{P_32} \weight{1} \type{ordinary}}
\arc{A_98}{\from{P_30} \to{T_24} \weight{1} \type{ordinary}}
\arc{A_99}{\from{P_33} \to{T_24} \weight{1} \type{ordinary}}
\arc{A_100}{\from{T_24} \to{P_27} \weight{1} \type{ordinary}}
\arc{A_101}{\from{T_24} \to{P_33} \weight{1} \type{ordinary}}
\arc{A_102}{\from{P_29} \to{T_25} \weight{1} \type{ordinary}}
\arc{A_103}{\from{P_34} \to{T_25} \weight{1} \type{ordinary}}
\arc{A_104}{\from{T_25} \to{P_28} \weight{1} \type{ordinary}}
\arc{A_105}{\from{T_25} \to{P_34} \weight{1} \type{ordinary}}
\arc{A_106}{\from{P_28} \to{T_26} \weight{1} \type{ordinary}}
\arc{A_107}{\from{P_35} \to{T_26} \weight{1} \type{ordinary}}
\arc{A_108}{\from{T_26} \to{P_29} \weight{1} \type{ordinary}}
\arc{A_109}{\from{T_26} \to{P_35} \weight{1} \type{ordinary}}
\arc{A_110}{\from{P_24} \to{T_27} \weight{1} \type{ordinary}}
\arc{A_111}{\from{P_34} \to{T_27} \weight{1} \type{ordinary}}
\arc{A_112}{\from{P_28} \to{T_27} \weight{1} \type{ordinary}}
\arc{A_113}{\from{T_27} \to{P_24} \weight{1} \type{ordinary}}
\arc{A_114}{\from{T_27} \to{P_32} \weight{1} \type{ordinary}}
\arc{A_115}{\from{T_27} \to{P_28} \weight{1} \type{ordinary}}
\arc{A_116}{\from{P_32} \to{T_28} \weight{1} \type{ordinary}}
\arc{A_117}{\from{P_30} \to{T_28} \weight{1} \type{ordinary}}
\arc{A_118}{\from{P_26} \to{T_28} \weight{1} \type{ordinary}}
\arc{A_119}{\from{T_28} \to{P_33} \weight{1} \type{ordinary}}
\arc{A_120}{\from{T_28} \to{P_30} \weight{1} \type{ordinary}}
\arc{A_121}{\from{T_28} \to{P_26} \weight{1} \type{ordinary}}
\arc{A_122}{\from{P_35} \to{T_29} \weight{1} \type{ordinary}}
\arc{A_123}{\from{P_29} \to{T_29} \weight{1} \type{ordinary}}
\arc{A_124}{\from{P_24} \to{T_29} \weight{1} \type{ordinary}}
\arc{A_125}{\from{T_29} \to{P_34} \weight{1} \type{ordinary}}
\arc{A_126}{\from{T_29} \to{P_29} \weight{1} \type{ordinary}}
\arc{A_127}{\from{T_29} \to{P_24} \weight{1} \type{ordinary}}
\arc{A_128}{\from{P_28} \to{T_30} \weight{1} \type{ordinary}}
\arc{A_129}{\from{P_26} \to{T_30} \weight{1} \type{ordinary}}
\arc{A_130}{\from{P_36} \to{T_30} \weight{1} \type{ordinary}}
\arc{A_131}{\from{T_30} \to{P_35} \weight{1} \type{ordinary}}
\arc{A_132}{\from{T_30} \to{P_28} \weight{1} \type{ordinary}}
\arc{A_133}{\from{T_30} \to{P_26} \weight{1} \type{ordinary}}
\arc{A_134}{\from{P_27} \to{T_31} \weight{1} \type{ordinary}}
\arc{A_135}{\from{P_33} \to{T_31} \weight{1} \type{ordinary}}
\arc{A_136}{\from{T_31} \to{P_27} \weight{1} \type{ordinary}}
\arc{A_137}{\from{T_31} \to{P_31} \weight{1} \type{ordinary}}
\arc{A_138}{\from{P_37} \to{T_32} \weight{1} \type{ordinary}}
\arc{A_139}{\from{P_23} \to{T_32} \weight{1} \type{ordinary}}
\arc{A_140}{\from{T_32} \to{P_36} \weight{1} \type{ordinary}}
\arc{A_141}{\from{P_31} \to{T_33} \weight{1} \type{ordinary}}
\arc{A_142}{\from{T_33} \to{P_38} \weight{1} \type{ordinary}}
\arc{A_143}{\from{T_33} \to{P_22} \weight{1} \type{ordinary}}
\arc{A_144}{\from{P_39} \to{T_34} \weight{1} \type{ordinary}}
\arc{A_145}{\from{P_1} \to{T_34} \weight{1} \type{ordinary}}
\arc{A_146}{\from{T_34} \to{P_37} \weight{1} \type{ordinary}}
\arc{A_147}{\from{P_38} \to{T_35} \weight{1} \type{ordinary}}
\arc{A_148}{\from{T_35} \to{P_39} \weight{1} \type{ordinary}}
\arc{A_149}{\from{T_35} \to{P_3} \weight{1} \type{ordinary}}
\arc{A_150}{\from{P_42} \to{T_36} \weight{1} \type{ordinary}}
\arc{A_151}{\from{P_48} \to{T_36} \weight{1} \type{ordinary}}
\arc{A_152}{\from{T_36} \to{P_43} \weight{1} \type{ordinary}}
\arc{A_153}{\from{T_36} \to{P_48} \weight{1} \type{ordinary}}
\arc{A_154}{\from{P_47} \to{T_37} \weight{1} \type{ordinary}}
\arc{A_155}{\from{P_43} \to{T_37} \weight{1} \type{ordinary}}
\arc{A_156}{\from{T_37} \to{P_47} \weight{1} \type{ordinary}}
\arc{A_157}{\from{T_37} \to{P_42} \weight{1} \type{ordinary}}
\arc{A_158}{\from{P_48} \to{T_38} \weight{1} \type{ordinary}}
\arc{A_159}{\from{P_43} \to{T_38} \weight{1} \type{ordinary}}
\arc{A_160}{\from{T_38} \to{P_48} \weight{1} \type{ordinary}}
\arc{A_161}{\from{T_38} \to{P_44} \weight{1} \type{ordinary}}
\arc{A_162}{\from{P_47} \to{T_39} \weight{1} \type{ordinary}}
\arc{A_163}{\from{P_44} \to{T_39} \weight{1} \type{ordinary}}
\arc{A_164}{\from{T_39} \to{P_47} \weight{1} \type{ordinary}}
\arc{A_165}{\from{T_39} \to{P_43} \weight{1} \type{ordinary}}
\arc{A_166}{\from{P_45} \to{T_40} \weight{1} \type{ordinary}}
\arc{A_167}{\from{P_50} \to{T_40} \weight{1} \type{ordinary}}
\arc{A_168}{\from{T_40} \to{P_48} \weight{1} \type{ordinary}}
\arc{A_169}{\from{T_40} \to{P_50} \weight{1} \type{ordinary}}
\arc{A_170}{\from{P_48} \to{T_41} \weight{1} \type{ordinary}}
\arc{A_171}{\from{P_51} \to{T_41} \weight{1} \type{ordinary}}
\arc{A_172}{\from{T_41} \to{P_45} \weight{1} \type{ordinary}}
\arc{A_173}{\from{T_41} \to{P_51} \weight{1} \type{ordinary}}
\arc{A_174}{\from{P_47} \to{T_42} \weight{1} \type{ordinary}}
\arc{A_175}{\from{P_52} \to{T_42} \weight{1} \type{ordinary}}
\arc{A_176}{\from{T_42} \to{P_46} \weight{1} \type{ordinary}}
\arc{A_177}{\from{T_42} \to{P_52} \weight{1} \type{ordinary}}
\arc{A_178}{\from{P_46} \to{T_43} \weight{1} \type{ordinary}}
\arc{A_179}{\from{P_53} \to{T_43} \weight{1} \type{ordinary}}
\arc{A_180}{\from{T_43} \to{P_47} \weight{1} \type{ordinary}}
\arc{A_181}{\from{T_43} \to{P_53} \weight{1} \type{ordinary}}
\arc{A_182}{\from{P_42} \to{T_44} \weight{1} \type{ordinary}}
\arc{A_183}{\from{P_52} \to{T_44} \weight{1} \type{ordinary}}
\arc{A_184}{\from{P_46} \to{T_44} \weight{1} \type{ordinary}}
\arc{A_185}{\from{T_44} \to{P_42} \weight{1} \type{ordinary}}
\arc{A_186}{\from{T_44} \to{P_50} \weight{1} \type{ordinary}}
\arc{A_187}{\from{T_44} \to{P_46} \weight{1} \type{ordinary}}
\arc{A_188}{\from{P_50} \to{T_45} \weight{1} \type{ordinary}}
\arc{A_189}{\from{P_48} \to{T_45} \weight{1} \type{ordinary}}
\arc{A_190}{\from{P_44} \to{T_45} \weight{1} \type{ordinary}}
\arc{A_191}{\from{T_45} \to{P_51} \weight{1} \type{ordinary}}
\arc{A_192}{\from{T_45} \to{P_48} \weight{1} \type{ordinary}}
\arc{A_193}{\from{T_45} \to{P_44} \weight{1} \type{ordinary}}
\arc{A_194}{\from{P_53} \to{T_46} \weight{1} \type{ordinary}}
\arc{A_195}{\from{P_47} \to{T_46} \weight{1} \type{ordinary}}
\arc{A_196}{\from{P_42} \to{T_46} \weight{1} \type{ordinary}}
\arc{A_197}{\from{T_46} \to{P_52} \weight{1} \type{ordinary}}
\arc{A_198}{\from{T_46} \to{P_47} \weight{1} \type{ordinary}}
\arc{A_199}{\from{T_46} \to{P_42} \weight{1} \type{ordinary}}
\arc{A_200}{\from{P_46} \to{T_47} \weight{1} \type{ordinary}}
\arc{A_201}{\from{P_44} \to{T_47} \weight{1} \type{ordinary}}
\arc{A_202}{\from{P_54} \to{T_47} \weight{1} \type{ordinary}}
\arc{A_203}{\from{T_47} \to{P_53} \weight{1} \type{ordinary}}
\arc{A_204}{\from{T_47} \to{P_46} \weight{1} \type{ordinary}}
\arc{A_205}{\from{T_47} \to{P_44} \weight{1} \type{ordinary}}
\arc{A_206}{\from{P_45} \to{T_48} \weight{1} \type{ordinary}}
\arc{A_207}{\from{P_51} \to{T_48} \weight{1} \type{ordinary}}
\arc{A_208}{\from{T_48} \to{P_45} \weight{1} \type{ordinary}}
\arc{A_209}{\from{T_48} \to{P_49} \weight{1} \type{ordinary}}
\arc{A_210}{\from{P_55} \to{T_49} \weight{1} \type{ordinary}}
\arc{A_211}{\from{P_41} \to{T_49} \weight{1} \type{ordinary}}
\arc{A_212}{\from{T_49} \to{P_54} \weight{1} \type{ordinary}}
\arc{A_213}{\from{P_49} \to{T_50} \weight{1} \type{ordinary}}
\arc{A_214}{\from{T_50} \to{P_56} \weight{1} \type{ordinary}}
\arc{A_215}{\from{T_50} \to{P_40} \weight{1} \type{ordinary}}
\arc{A_216}{\from{P_57} \to{T_51} \weight{1} \type{ordinary}}
\arc{A_217}{\from{P_22} \to{T_51} \weight{1} \type{ordinary}}
\arc{A_218}{\from{T_51} \to{P_55} \weight{1} \type{ordinary}}
\arc{A_219}{\from{P_56} \to{T_52} \weight{1} \type{ordinary}}
\arc{A_220}{\from{T_52} \to{P_57} \weight{1} \type{ordinary}}
\arc{A_221}{\from{T_52} \to{P_23} \weight{1} \type{ordinary}}
\arc{A_222}{\from{P_61} \to{T_53} \weight{1} \type{ordinary}}
\arc{A_223}{\from{P_58} \to{T_53} \weight{1} \type{ordinary}}
\arc{A_224}{\from{T_53} \to{P_60} \weight{1} \type{ordinary}}
\arc{A_225}{\from{T_53} \to{P_59} \weight{1} \type{ordinary}}
\arc{A_226}{\from{P_60} \to{T_54} \weight{1} \type{ordinary}}
\arc{A_227}{\from{T_54} \to{P_61} \weight{1} \type{ordinary}}
\arc{A_228}{\from{P_62} \to{T_55} \weight{1} \type{ordinary}}
\arc{A_229}{\from{P_68} \to{T_55} \weight{1} \type{ordinary}}
\arc{A_230}{\from{T_55} \to{P_63} \weight{1} \type{ordinary}}
\arc{A_231}{\from{T_55} \to{P_68} \weight{1} \type{ordinary}}
\arc{A_232}{\from{P_67} \to{T_56} \weight{1} \type{ordinary}}
\arc{A_233}{\from{P_63} \to{T_56} \weight{1} \type{ordinary}}
\arc{A_234}{\from{T_56} \to{P_67} \weight{1} \type{ordinary}}
\arc{A_235}{\from{T_56} \to{P_62} \weight{1} \type{ordinary}}
\arc{A_236}{\from{P_68} \to{T_57} \weight{1} \type{ordinary}}
\arc{A_237}{\from{P_63} \to{T_57} \weight{1} \type{ordinary}}
\arc{A_238}{\from{T_57} \to{P_68} \weight{1} \type{ordinary}}
\arc{A_239}{\from{T_57} \to{P_64} \weight{1} \type{ordinary}}
\arc{A_240}{\from{P_67} \to{T_58} \weight{1} \type{ordinary}}
\arc{A_241}{\from{P_64} \to{T_58} \weight{1} \type{ordinary}}
\arc{A_242}{\from{T_58} \to{P_67} \weight{1} \type{ordinary}}
\arc{A_243}{\from{T_58} \to{P_63} \weight{1} \type{ordinary}}
\arc{A_244}{\from{P_65} \to{T_59} \weight{1} \type{ordinary}}
\arc{A_245}{\from{P_70} \to{T_59} \weight{1} \type{ordinary}}
\arc{A_246}{\from{T_59} \to{P_68} \weight{1} \type{ordinary}}
\arc{A_247}{\from{T_59} \to{P_70} \weight{1} \type{ordinary}}
\arc{A_248}{\from{P_68} \to{T_60} \weight{1} \type{ordinary}}
\arc{A_249}{\from{P_71} \to{T_60} \weight{1} \type{ordinary}}
\arc{A_250}{\from{T_60} \to{P_65} \weight{1} \type{ordinary}}
\arc{A_251}{\from{T_60} \to{P_71} \weight{1} \type{ordinary}}
\arc{A_252}{\from{P_67} \to{T_61} \weight{1} \type{ordinary}}
\arc{A_253}{\from{P_72} \to{T_61} \weight{1} \type{ordinary}}
\arc{A_254}{\from{T_61} \to{P_66} \weight{1} \type{ordinary}}
\arc{A_255}{\from{T_61} \to{P_72} \weight{1} \type{ordinary}}
\arc{A_256}{\from{P_66} \to{T_62} \weight{1} \type{ordinary}}
\arc{A_257}{\from{P_73} \to{T_62} \weight{1} \type{ordinary}}
\arc{A_258}{\from{T_62} \to{P_67} \weight{1} \type{ordinary}}
\arc{A_259}{\from{T_62} \to{P_73} \weight{1} \type{ordinary}}
\arc{A_260}{\from{P_62} \to{T_63} \weight{1} \type{ordinary}}
\arc{A_261}{\from{P_72} \to{T_63} \weight{1} \type{ordinary}}
\arc{A_262}{\from{P_66} \to{T_63} \weight{1} \type{ordinary}}
\arc{A_263}{\from{T_63} \to{P_62} \weight{1} \type{ordinary}}
\arc{A_264}{\from{T_63} \to{P_70} \weight{1} \type{ordinary}}
\arc{A_265}{\from{T_63} \to{P_66} \weight{1} \type{ordinary}}
\arc{A_266}{\from{P_70} \to{T_64} \weight{1} \type{ordinary}}
\arc{A_267}{\from{P_68} \to{T_64} \weight{1} \type{ordinary}}
\arc{A_268}{\from{P_64} \to{T_64} \weight{1} \type{ordinary}}
\arc{A_269}{\from{T_64} \to{P_71} \weight{1} \type{ordinary}}
\arc{A_270}{\from{T_64} \to{P_68} \weight{1} \type{ordinary}}
\arc{A_271}{\from{T_64} \to{P_64} \weight{1} \type{ordinary}}
\arc{A_272}{\from{P_73} \to{T_65} \weight{1} \type{ordinary}}
\arc{A_273}{\from{P_67} \to{T_65} \weight{1} \type{ordinary}}
\arc{A_274}{\from{P_62} \to{T_65} \weight{1} \type{ordinary}}
\arc{A_275}{\from{T_65} \to{P_72} \weight{1} \type{ordinary}}
\arc{A_276}{\from{T_65} \to{P_67} \weight{1} \type{ordinary}}
\arc{A_277}{\from{T_65} \to{P_62} \weight{1} \type{ordinary}}
\arc{A_278}{\from{P_66} \to{T_66} \weight{1} \type{ordinary}}
\arc{A_279}{\from{P_64} \to{T_66} \weight{1} \type{ordinary}}
\arc{A_280}{\from{P_74} \to{T_66} \weight{1} \type{ordinary}}
\arc{A_281}{\from{T_66} \to{P_73} \weight{1} \type{ordinary}}
\arc{A_282}{\from{T_66} \to{P_66} \weight{1} \type{ordinary}}
\arc{A_283}{\from{T_66} \to{P_64} \weight{1} \type{ordinary}}
\arc{A_284}{\from{P_65} \to{T_67} \weight{1} \type{ordinary}}
\arc{A_285}{\from{P_71} \to{T_67} \weight{1} \type{ordinary}}
\arc{A_286}{\from{T_67} \to{P_65} \weight{1} \type{ordinary}}
\arc{A_287}{\from{T_67} \to{P_69} \weight{1} \type{ordinary}}
\arc{A_288}{\from{P_75} \to{T_68} \weight{1} \type{ordinary}}
\arc{A_289}{\from{P_59} \to{T_68} \weight{1} \type{ordinary}}
\arc{A_290}{\from{T_68} \to{P_74} \weight{1} \type{ordinary}}
\arc{A_291}{\from{P_69} \to{T_69} \weight{1} \type{ordinary}}
\arc{A_292}{\from{T_69} \to{P_76} \weight{1} \type{ordinary}}
\arc{A_293}{\from{T_69} \to{P_58} \weight{1} \type{ordinary}}
\arc{A_294}{\from{P_77} \to{T_70} \weight{1} \type{ordinary}}
\arc{A_295}{\from{P_40} \to{T_70} \weight{1} \type{ordinary}}
\arc{A_296}{\from{T_70} \to{P_75} \weight{1} \type{ordinary}}
\arc{A_297}{\from{P_76} \to{T_71} \weight{1} \type{ordinary}}
\arc{A_298}{\from{T_71} \to{P_77} \weight{1} \type{ordinary}}
\arc{A_299}{\from{T_71} \to{P_41} \weight{1} \type{ordinary}}


\endnet
