\beginnet{pusher_persistent2}

\place{P_0}{\name{pos1_free}\capacity{1}\init{1}}
\place{P_1}{\name{pos2_full}\capacity{1}\init{0}}
\place{P_2}{\name{pos1_full}\capacity{1}\init{0}}
\place{P_3}{\name{pos2_free}\capacity{1}\init{1}}
\place{P_4}{\name{ready_to_send}\capacity{1}\init{0}}
\place{P_5}{\name{ready_to_produce}\capacity{1}\init{1}}
\place{P_6}{\name{ext_P1}\capacity{1}\init{0}}
\place{P_7}{\name{norm_P1}\capacity{1}\init{0}}
\place{P_8}{\name{basic_P1}\capacity{1}\init{1}}
\place{P_9}{\name{R2_off_P1}\capacity{1}\init{1}}
\place{P_10}{\name{R1_off_P1}\capacity{1}\init{1}}
\place{P_11}{\name{R1_on_P1}\capacity{1}\init{0}}
\place{P_12}{\name{R2_on_P1}\capacity{1}\init{0}}
\place{P_13}{\name{stop_moving_P1}\capacity{1}\init{0}}
\place{P_14}{\name{step3_P1}\capacity{1}\init{0}}
\place{P_15}{\name{step4_P1}\capacity{1}\init{0}}
\place{P_16}{\name{step2_P1}\capacity{1}\init{0}}
\place{P_17}{\name{step1_P1}\capacity{1}\init{0}}
\place{P_18}{\name{start_moving_P1}\capacity{1}\init{0}}
\place{P_19}{\name{waiting_P1}\capacity{1}\init{0}}
\place{P_20}{\name{releasing_P1}\capacity{1}\init{0}}
\place{P_21}{\name{init_P1}\capacity{1}\init{1}}
\place{P_22}{\name{pos3_full}\capacity{1}\init{0}}
\place{P_23}{\name{pos3_free}\capacity{1}\init{1}}
\place{P_24}{\name{ready_to_consume}\capacity{1}\init{0}}
\place{P_25}{\name{ready_to_receive}\capacity{1}\init{1}}
\place{P_26}{\name{ext_P2}\capacity{1}\init{0}}
\place{P_27}{\name{norm_P2}\capacity{1}\init{0}}
\place{P_28}{\name{basic_P2}\capacity{1}\init{1}}
\place{P_29}{\name{R2_off_P2}\capacity{1}\init{1}}
\place{P_30}{\name{R1_off_P2}\capacity{1}\init{1}}
\place{P_31}{\name{R1_on_P2}\capacity{1}\init{0}}
\place{P_32}{\name{R2_on_P2}\capacity{1}\init{0}}
\place{P_33}{\name{stop_moving_P2}\capacity{1}\init{0}}
\place{P_34}{\name{step3_P2}\capacity{1}\init{0}}
\place{P_35}{\name{step4_P2}\capacity{1}\init{0}}
\place{P_36}{\name{step2_P2}\capacity{1}\init{0}}
\place{P_37}{\name{step1_P2}\capacity{1}\init{0}}
\place{P_38}{\name{start_moving_P2}\capacity{1}\init{0}}
\place{P_39}{\name{waiting_P2}\capacity{1}\init{0}}
\place{P_40}{\name{releasing_P2}\capacity{1}\init{0}}
\place{P_41}{\name{init_P2}\capacity{1}\init{1}}

\transition{T_0}{\name{send}}
\transition{T_1}{\name{produce}}
\transition{T_2}{\name{ext2norm_P1}}
\transition{T_3}{\name{norm2ext_P1}}
\transition{T_4}{\name{norm2basic_P1}}
\transition{T_5}{\name{basic2norm_P1}}
\transition{T_6}{\name{R2_set_on_P1}}
\transition{T_7}{\name{R2_set_off_P1}}
\transition{T_8}{\name{R1_set_off_P1}}
\transition{T_9}{\name{R1_set_on_P1}}
\transition{T_10}{\name{tr3_P1}}
\transition{T_11}{\name{tr4_P1}}
\transition{T_12}{\name{tr2_P1}}
\transition{T_13}{\name{tr1_P1}}
\transition{T_14}{\name{tr5_P1}}
\transition{T_15}{\name{aquire_output_area_P1}}
\transition{T_16}{\name{release_output_area_P1}}
\transition{T_17}{\name{aquire_input_area_P1}}
\transition{T_18}{\name{release_input_area_P1}}
\transition{T_19}{\name{receive}}
\transition{T_20}{\name{consume}}
\transition{T_21}{\name{ext2norm_P2}}
\transition{T_22}{\name{norm2ext_P2}}
\transition{T_23}{\name{norm2basic_P2}}
\transition{T_24}{\name{basic2norm_P2}}
\transition{T_25}{\name{R2_set_on_P2}}
\transition{T_26}{\name{R2_set_off_P2}}
\transition{T_27}{\name{R1_set_off_P2}}
\transition{T_28}{\name{R1_set_on_P2}}
\transition{T_29}{\name{tr3_P2}}
\transition{T_30}{\name{tr4_P2}}
\transition{T_31}{\name{tr2_P2}}
\transition{T_32}{\name{tr1_P2}}
\transition{T_33}{\name{tr5_P2}}
\transition{T_34}{\name{aquire_output_area_P2}}
\transition{T_35}{\name{release_output_area_P2}}
\transition{T_36}{\name{aquire_input_area_P2}}
\transition{T_37}{\name{release_input_area_P2}}

\arc{A_0}{\from{P_4} \to{T_0} \weight{1} \type{ordinary}}
\arc{A_1}{\from{P_0} \to{T_0} \weight{1} \type{ordinary}}
\arc{A_2}{\from{T_0} \to{P_5} \weight{1} \type{ordinary}}
\arc{A_3}{\from{T_0} \to{P_2} \weight{1} \type{ordinary}}
\arc{A_4}{\from{P_5} \to{T_1} \weight{1} \type{ordinary}}
\arc{A_5}{\from{T_1} \to{P_4} \weight{1} \type{ordinary}}
\arc{A_6}{\from{P_6} \to{T_2} \weight{1} \type{ordinary}}
\arc{A_7}{\from{P_12} \to{T_2} \weight{1} \type{ordinary}}
\arc{A_8}{\from{T_2} \to{P_7} \weight{1} \type{ordinary}}
\arc{A_9}{\from{T_2} \to{P_12} \weight{1} \type{ordinary}}
\arc{A_10}{\from{P_11} \to{T_3} \weight{1} \type{ordinary}}
\arc{A_11}{\from{P_7} \to{T_3} \weight{1} \type{ordinary}}
\arc{A_12}{\from{T_3} \to{P_11} \weight{1} \type{ordinary}}
\arc{A_13}{\from{T_3} \to{P_6} \weight{1} \type{ordinary}}
\arc{A_14}{\from{P_12} \to{T_4} \weight{1} \type{ordinary}}
\arc{A_15}{\from{P_7} \to{T_4} \weight{1} \type{ordinary}}
\arc{A_16}{\from{T_4} \to{P_12} \weight{1} \type{ordinary}}
\arc{A_17}{\from{T_4} \to{P_8} \weight{1} \type{ordinary}}
\arc{A_18}{\from{P_11} \to{T_5} \weight{1} \type{ordinary}}
\arc{A_19}{\from{P_8} \to{T_5} \weight{1} \type{ordinary}}
\arc{A_20}{\from{T_5} \to{P_11} \weight{1} \type{ordinary}}
\arc{A_21}{\from{T_5} \to{P_7} \weight{1} \type{ordinary}}
\arc{A_22}{\from{P_9} \to{T_6} \weight{1} \type{ordinary}}
\arc{A_23}{\from{P_14} \to{T_6} \weight{1} \type{ordinary}}
\arc{A_24}{\from{T_6} \to{P_12} \weight{1} \type{ordinary}}
\arc{A_25}{\from{T_6} \to{P_14} \weight{1} \type{ordinary}}
\arc{A_26}{\from{P_12} \to{T_7} \weight{1} \type{ordinary}}
\arc{A_27}{\from{P_15} \to{T_7} \weight{1} \type{ordinary}}
\arc{A_28}{\from{T_7} \to{P_9} \weight{1} \type{ordinary}}
\arc{A_29}{\from{T_7} \to{P_15} \weight{1} \type{ordinary}}
\arc{A_30}{\from{P_11} \to{T_8} \weight{1} \type{ordinary}}
\arc{A_31}{\from{P_16} \to{T_8} \weight{1} \type{ordinary}}
\arc{A_32}{\from{T_8} \to{P_10} \weight{1} \type{ordinary}}
\arc{A_33}{\from{T_8} \to{P_16} \weight{1} \type{ordinary}}
\arc{A_34}{\from{P_10} \to{T_9} \weight{1} \type{ordinary}}
\arc{A_35}{\from{P_17} \to{T_9} \weight{1} \type{ordinary}}
\arc{A_36}{\from{T_9} \to{P_11} \weight{1} \type{ordinary}}
\arc{A_37}{\from{T_9} \to{P_17} \weight{1} \type{ordinary}}
\arc{A_38}{\from{P_6} \to{T_10} \weight{1} \type{ordinary}}
\arc{A_39}{\from{P_16} \to{T_10} \weight{1} \type{ordinary}}
\arc{A_40}{\from{P_10} \to{T_10} \weight{1} \type{ordinary}}
\arc{A_41}{\from{T_10} \to{P_6} \weight{1} \type{ordinary}}
\arc{A_42}{\from{T_10} \to{P_14} \weight{1} \type{ordinary}}
\arc{A_43}{\from{T_10} \to{P_10} \weight{1} \type{ordinary}}
\arc{A_44}{\from{P_14} \to{T_11} \weight{1} \type{ordinary}}
\arc{A_45}{\from{P_12} \to{T_11} \weight{1} \type{ordinary}}
\arc{A_46}{\from{P_8} \to{T_11} \weight{1} \type{ordinary}}
\arc{A_47}{\from{T_11} \to{P_15} \weight{1} \type{ordinary}}
\arc{A_48}{\from{T_11} \to{P_12} \weight{1} \type{ordinary}}
\arc{A_49}{\from{T_11} \to{P_8} \weight{1} \type{ordinary}}
\arc{A_50}{\from{P_17} \to{T_12} \weight{1} \type{ordinary}}
\arc{A_51}{\from{P_11} \to{T_12} \weight{1} \type{ordinary}}
\arc{A_52}{\from{P_6} \to{T_12} \weight{1} \type{ordinary}}
\arc{A_53}{\from{T_12} \to{P_16} \weight{1} \type{ordinary}}
\arc{A_54}{\from{T_12} \to{P_11} \weight{1} \type{ordinary}}
\arc{A_55}{\from{T_12} \to{P_6} \weight{1} \type{ordinary}}
\arc{A_56}{\from{P_10} \to{T_13} \weight{1} \type{ordinary}}
\arc{A_57}{\from{P_8} \to{T_13} \weight{1} \type{ordinary}}
\arc{A_58}{\from{P_18} \to{T_13} \weight{1} \type{ordinary}}
\arc{A_59}{\from{T_13} \to{P_17} \weight{1} \type{ordinary}}
\arc{A_60}{\from{T_13} \to{P_10} \weight{1} \type{ordinary}}
\arc{A_61}{\from{T_13} \to{P_8} \weight{1} \type{ordinary}}
\arc{A_62}{\from{P_9} \to{T_14} \weight{1} \type{ordinary}}
\arc{A_63}{\from{P_15} \to{T_14} \weight{1} \type{ordinary}}
\arc{A_64}{\from{T_14} \to{P_9} \weight{1} \type{ordinary}}
\arc{A_65}{\from{T_14} \to{P_13} \weight{1} \type{ordinary}}
\arc{A_66}{\from{P_19} \to{T_15} \weight{1} \type{ordinary}}
\arc{A_67}{\from{P_3} \to{T_15} \weight{1} \type{ordinary}}
\arc{A_68}{\from{T_15} \to{P_18} \weight{1} \type{ordinary}}
\arc{A_69}{\from{P_13} \to{T_16} \weight{1} \type{ordinary}}
\arc{A_70}{\from{T_16} \to{P_20} \weight{1} \type{ordinary}}
\arc{A_71}{\from{T_16} \to{P_1} \weight{1} \type{ordinary}}
\arc{A_72}{\from{P_21} \to{T_17} \weight{1} \type{ordinary}}
\arc{A_73}{\from{P_2} \to{T_17} \weight{1} \type{ordinary}}
\arc{A_74}{\from{T_17} \to{P_19} \weight{1} \type{ordinary}}
\arc{A_75}{\from{P_20} \to{T_18} \weight{1} \type{ordinary}}
\arc{A_76}{\from{T_18} \to{P_21} \weight{1} \type{ordinary}}
\arc{A_77}{\from{T_18} \to{P_0} \weight{1} \type{ordinary}}
\arc{A_78}{\from{P_25} \to{T_19} \weight{1} \type{ordinary}}
\arc{A_79}{\from{P_22} \to{T_19} \weight{1} \type{ordinary}}
\arc{A_80}{\from{T_19} \to{P_24} \weight{1} \type{ordinary}}
\arc{A_81}{\from{T_19} \to{P_23} \weight{1} \type{ordinary}}
\arc{A_82}{\from{P_24} \to{T_20} \weight{1} \type{ordinary}}
\arc{A_83}{\from{T_20} \to{P_25} \weight{1} \type{ordinary}}
\arc{A_84}{\from{P_26} \to{T_21} \weight{1} \type{ordinary}}
\arc{A_85}{\from{P_32} \to{T_21} \weight{1} \type{ordinary}}
\arc{A_86}{\from{T_21} \to{P_27} \weight{1} \type{ordinary}}
\arc{A_87}{\from{T_21} \to{P_32} \weight{1} \type{ordinary}}
\arc{A_88}{\from{P_31} \to{T_22} \weight{1} \type{ordinary}}
\arc{A_89}{\from{P_27} \to{T_22} \weight{1} \type{ordinary}}
\arc{A_90}{\from{T_22} \to{P_31} \weight{1} \type{ordinary}}
\arc{A_91}{\from{T_22} \to{P_26} \weight{1} \type{ordinary}}
\arc{A_92}{\from{P_32} \to{T_23} \weight{1} \type{ordinary}}
\arc{A_93}{\from{P_27} \to{T_23} \weight{1} \type{ordinary}}
\arc{A_94}{\from{T_23} \to{P_32} \weight{1} \type{ordinary}}
\arc{A_95}{\from{T_23} \to{P_28} \weight{1} \type{ordinary}}
\arc{A_96}{\from{P_31} \to{T_24} \weight{1} \type{ordinary}}
\arc{A_97}{\from{P_28} \to{T_24} \weight{1} \type{ordinary}}
\arc{A_98}{\from{T_24} \to{P_31} \weight{1} \type{ordinary}}
\arc{A_99}{\from{T_24} \to{P_27} \weight{1} \type{ordinary}}
\arc{A_100}{\from{P_29} \to{T_25} \weight{1} \type{ordinary}}
\arc{A_101}{\from{P_34} \to{T_25} \weight{1} \type{ordinary}}
\arc{A_102}{\from{T_25} \to{P_32} \weight{1} \type{ordinary}}
\arc{A_103}{\from{T_25} \to{P_34} \weight{1} \type{ordinary}}
\arc{A_104}{\from{P_32} \to{T_26} \weight{1} \type{ordinary}}
\arc{A_105}{\from{P_35} \to{T_26} \weight{1} \type{ordinary}}
\arc{A_106}{\from{T_26} \to{P_29} \weight{1} \type{ordinary}}
\arc{A_107}{\from{T_26} \to{P_35} \weight{1} \type{ordinary}}
\arc{A_108}{\from{P_31} \to{T_27} \weight{1} \type{ordinary}}
\arc{A_109}{\from{P_36} \to{T_27} \weight{1} \type{ordinary}}
\arc{A_110}{\from{T_27} \to{P_30} \weight{1} \type{ordinary}}
\arc{A_111}{\from{T_27} \to{P_36} \weight{1} \type{ordinary}}
\arc{A_112}{\from{P_30} \to{T_28} \weight{1} \type{ordinary}}
\arc{A_113}{\from{P_37} \to{T_28} \weight{1} \type{ordinary}}
\arc{A_114}{\from{T_28} \to{P_31} \weight{1} \type{ordinary}}
\arc{A_115}{\from{T_28} \to{P_37} \weight{1} \type{ordinary}}
\arc{A_116}{\from{P_26} \to{T_29} \weight{1} \type{ordinary}}
\arc{A_117}{\from{P_36} \to{T_29} \weight{1} \type{ordinary}}
\arc{A_118}{\from{P_30} \to{T_29} \weight{1} \type{ordinary}}
\arc{A_119}{\from{T_29} \to{P_26} \weight{1} \type{ordinary}}
\arc{A_120}{\from{T_29} \to{P_34} \weight{1} \type{ordinary}}
\arc{A_121}{\from{T_29} \to{P_30} \weight{1} \type{ordinary}}
\arc{A_122}{\from{P_34} \to{T_30} \weight{1} \type{ordinary}}
\arc{A_123}{\from{P_32} \to{T_30} \weight{1} \type{ordinary}}
\arc{A_124}{\from{P_28} \to{T_30} \weight{1} \type{ordinary}}
\arc{A_125}{\from{T_30} \to{P_35} \weight{1} \type{ordinary}}
\arc{A_126}{\from{T_30} \to{P_32} \weight{1} \type{ordinary}}
\arc{A_127}{\from{T_30} \to{P_28} \weight{1} \type{ordinary}}
\arc{A_128}{\from{P_37} \to{T_31} \weight{1} \type{ordinary}}
\arc{A_129}{\from{P_31} \to{T_31} \weight{1} \type{ordinary}}
\arc{A_130}{\from{P_26} \to{T_31} \weight{1} \type{ordinary}}
\arc{A_131}{\from{T_31} \to{P_36} \weight{1} \type{ordinary}}
\arc{A_132}{\from{T_31} \to{P_31} \weight{1} \type{ordinary}}
\arc{A_133}{\from{T_31} \to{P_26} \weight{1} \type{ordinary}}
\arc{A_134}{\from{P_30} \to{T_32} \weight{1} \type{ordinary}}
\arc{A_135}{\from{P_28} \to{T_32} \weight{1} \type{ordinary}}
\arc{A_136}{\from{P_38} \to{T_32} \weight{1} \type{ordinary}}
\arc{A_137}{\from{T_32} \to{P_37} \weight{1} \type{ordinary}}
\arc{A_138}{\from{T_32} \to{P_30} \weight{1} \type{ordinary}}
\arc{A_139}{\from{T_32} \to{P_28} \weight{1} \type{ordinary}}
\arc{A_140}{\from{P_29} \to{T_33} \weight{1} \type{ordinary}}
\arc{A_141}{\from{P_35} \to{T_33} \weight{1} \type{ordinary}}
\arc{A_142}{\from{T_33} \to{P_29} \weight{1} \type{ordinary}}
\arc{A_143}{\from{T_33} \to{P_33} \weight{1} \type{ordinary}}
\arc{A_144}{\from{P_39} \to{T_34} \weight{1} \type{ordinary}}
\arc{A_145}{\from{P_23} \to{T_34} \weight{1} \type{ordinary}}
\arc{A_146}{\from{T_34} \to{P_38} \weight{1} \type{ordinary}}
\arc{A_147}{\from{P_33} \to{T_35} \weight{1} \type{ordinary}}
\arc{A_148}{\from{T_35} \to{P_40} \weight{1} \type{ordinary}}
\arc{A_149}{\from{T_35} \to{P_22} \weight{1} \type{ordinary}}
\arc{A_150}{\from{P_41} \to{T_36} \weight{1} \type{ordinary}}
\arc{A_151}{\from{P_1} \to{T_36} \weight{1} \type{ordinary}}
\arc{A_152}{\from{T_36} \to{P_39} \weight{1} \type{ordinary}}
\arc{A_153}{\from{P_40} \to{T_37} \weight{1} \type{ordinary}}
\arc{A_154}{\from{T_37} \to{P_41} \weight{1} \type{ordinary}}
\arc{A_155}{\from{T_37} \to{P_3} \weight{1} \type{ordinary}}


\endnet
