<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy revision="0.99" version="2">

  <netclass name="Petri Net"/>

  <nodeclasses count="5">
    <nodeclass count="3" name="Place">
      <node id="195" net="1">
        <attribute id="196" name="Name" net="1">
          
          <![CDATA[q]]>
          <graphics count="1">
            <graphic grparent="205" id="197" net="1" show="1" state="1" x="242.00" xoff="2.00" y="38.00" yoff="-22.00"/>
          </graphics>
        </attribute>
        <attribute id="198" name="ID" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="205" id="199" net="1" show="0" state="1" x="265.00" xoff="25.00" y="80.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="200" name="Marking" net="1">
          
          <![CDATA[2]]>
          <graphics count="1">
            <graphic grparent="205" id="201" net="1" show="1" state="1" x="240.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="202" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="203" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="205" id="204" net="1" show="1" state="1" x="240.00" y="100.00" yoff="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="205" net="1" show="1" state="1" w="20.00" x="240.00" y="60.00"/>
        </graphics>
      </node>
      <node id="398" net="1">
        <attribute id="399" name="Name" net="1">
          
          <![CDATA[p]]>
          <graphics count="1">
            <graphic grparent="408" id="400" net="1" show="1" state="1" x="103.00" xoff="-17.00" y="56.00" yoff="-4.00"/>
          </graphics>
        </attribute>
        <attribute id="401" name="ID" net="1">
          
          <![CDATA[3]]>
          <graphics count="1">
            <graphic grparent="408" id="402" net="1" show="0" state="1" x="121.00" xoff="1.00" y="40.00" yoff="-20.00"/>
          </graphics>
        </attribute>
        <attribute id="403" name="Marking" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="408" id="404" net="1" show="1" state="1" x="120.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="405" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="406" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="408" id="407" net="1" show="1" state="1" x="96.00" xoff="-24.00" y="60.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="408" net="1" show="1" state="1" w="20.00" x="120.00" y="60.00"/>
        </graphics>
      </node>
      <node id="873" net="1">
        <attribute id="874" name="Name" net="1">
          
          <![CDATA[p2]]>
          <graphics count="1">
            <graphic grparent="883" id="875" net="1" show="1" state="1" x="98.00" xoff="-22.00" y="201.00" yoff="1.00"/>
          </graphics>
        </attribute>
        <attribute id="876" name="ID" net="1">
          
          <![CDATA[6]]>
          <graphics count="1">
            <graphic grparent="883" id="877" net="1" show="0" state="1" x="145.00" xoff="25.00" y="220.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="878" name="Marking" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="883" id="879" net="1" show="1" state="1" x="120.00" y="200.00"/>
          </graphics>
        </attribute>
        <attribute id="880" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="881" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="883" id="882" net="1" show="1" state="1" x="120.00" y="240.00" yoff="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="883" net="1" show="1" state="1" w="20.00" x="120.00" y="200.00"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="2" name="Transition">
      <node id="449" net="1">
        <attribute id="450" name="Name" net="1">
          
          <![CDATA[t1]]>
          <graphics count="1">
            <graphic grparent="457" id="451" net="1" show="1" state="1" x="100.00" xoff="-20.00" y="141.00" yoff="1.00"/>
          </graphics>
        </attribute>
        <attribute id="452" name="ID" net="1">
          
          <![CDATA[6]]>
          <graphics count="1">
            <graphic grparent="457" id="453" net="1" show="0" state="1" x="147.00" xoff="27.00" y="139.00" yoff="-1.00"/>
          </graphics>
        </attribute>
        <attribute id="454" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="455" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="457" id="456" net="1" show="1" state="1" x="162.00" xoff="42.00" y="119.00" yoff="-21.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="457" net="1" show="1" state="1" w="20.00" x="120.00" y="140.00"/>
        </graphics>
      </node>
      <node id="553" net="1">
        <attribute id="554" name="Name" net="1">
          
          <![CDATA[t0]]>
          <graphics count="1">
            <graphic grparent="561" id="555" net="1" show="1" state="1" x="182.00" xoff="2.00" y="38.00" yoff="-22.00"/>
          </graphics>
        </attribute>
        <attribute id="556" name="ID" net="1">
          
          <![CDATA[6]]>
          <graphics count="1">
            <graphic grparent="561" id="557" net="1" show="0" state="1" x="207.00" xoff="27.00" y="66.00" yoff="6.00"/>
          </graphics>
        </attribute>
        <attribute id="558" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="559" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="561" id="560" net="1" show="1" state="1" x="222.00" xoff="42.00" y="46.00" yoff="-14.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="561" net="1" show="1" state="1" w="20.00" x="180.00" y="60.00"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="1" name="Comment">
      <node id="911" net="1">
        <attribute id="912" name="Comment" net="1">
          
          <![CDATA[Net is not live!]]>
          <graphics count="1">
            <graphic grparent="914" id="913" net="1" show="1" state="1" x="163.00" xoff="3.00" y="260.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="24.00" id="914" net="1" pen="255,255,255" show="1" state="1" w="127.00" x="160.00" y="260.00"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>

  <edgeclasses count="1">
    <edgeclass count="6" name="Edge">
      <edge id="843" net="1" source="398" target="553">
        <attribute id="844" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="848" id="845" net="1" show="1" state="1" x="170.00" xoff="20.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="846" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="848" id="847" net="1" show="1" state="1" x="190.00" xoff="40.00" y="60.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="848" net="1" show="1" source="408" state="1" target="561">
            <points count="2">
              <point x="130.00" y="60.00"/>
              <point x="170.00" y="60.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="861" net="1" source="398" target="449">
        <attribute id="862" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="866" id="863" net="1" show="1" state="1" x="116.46" xoff="8.70" y="83.54" yoff="-0.94"/>
          </graphics>
        </attribute>
        <attribute id="864" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="866" id="865" net="1" show="1" state="1" x="136.46" xoff="28.70" y="83.54" yoff="-0.94"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="866" net="1" show="1" source="408" state="1" target="457">
            <points count="3">
              <point x="115.53" y="68.94"/>
              <point x="100.00" y="100.00"/>
              <point x="115.00" y="130.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="867" net="1" source="449" target="398">
        <attribute id="868" name="Multiplicity" net="1">
          
          <![CDATA[2]]>
          <graphics count="1">
            <graphic grparent="872" id="869" net="1" show="1" state="1" x="151.50" xoff="19.00" y="111.00" yoff="-4.00"/>
          </graphics>
        </attribute>
        <attribute id="870" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="872" id="871" net="1" show="1" state="1" x="172.50" xoff="40.00" y="115.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="872" net="1" show="1" source="457" state="1" target="408">
            <points count="3">
              <point x="125.00" y="130.00"/>
              <point x="140.00" y="100.00"/>
              <point x="124.47" y="68.94"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="884" net="1" source="449" target="873">
        <attribute id="885" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="889" id="886" net="1" show="1" state="1" x="140.00" xoff="20.00" y="170.00"/>
          </graphics>
        </attribute>
        <attribute id="887" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="889" id="888" net="1" show="1" state="1" x="160.00" xoff="40.00" y="170.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="889" net="1" show="1" source="457" state="1" target="883">
            <points count="2">
              <point x="120.00" y="150.00"/>
              <point x="120.00" y="190.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="890" net="1" source="195" target="449">
        <attribute id="891" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="895" id="892" net="1" show="1" state="1" x="260.00" xoff="20.00" y="105.00"/>
          </graphics>
        </attribute>
        <attribute id="893" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="895" id="894" net="1" show="1" state="1" x="280.00" xoff="40.00" y="105.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="895" net="1" show="1" source="205" state="1" target="457">
            <points count="3">
              <point x="240.00" y="70.00"/>
              <point x="240.00" y="140.00"/>
              <point x="130.00" y="140.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="896" net="1" source="553" target="195">
        <attribute id="897" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="901" id="898" net="1" show="1" state="1" x="230.00" xoff="20.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="899" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="901" id="900" net="1" show="1" state="1" x="250.00" xoff="40.00" y="60.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="901" net="1" show="1" source="561" state="1" target="205">
            <points count="2">
              <point x="190.00" y="60.00"/>
              <point x="230.00" y="60.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>

</Snoopy>
