<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy revision="0.99" version="2">

  <netclass name="Petri Net"/>

  <nodeclasses count="5">
    <nodeclass count="5" name="Place">
      <node id="917" net="1">
        <attribute id="918" name="Name" net="1">
          
          <![CDATA[p1]]>
          <graphics count="1">
            <graphic grparent="927" id="919" net="1" show="1" state="1" x="242.00" xoff="2.00" y="75.00" yoff="-25.00"/>
          </graphics>
        </attribute>
        <attribute id="920" name="ID" net="1">
          
          <![CDATA[3]]>
          <graphics count="1">
            <graphic grparent="927" id="921" net="1" show="0" state="1" x="265.00" xoff="25.00" y="120.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="922" name="Marking" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="927" id="923" net="1" show="1" state="1" x="240.00" y="100.00"/>
          </graphics>
        </attribute>
        <attribute id="924" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="925" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="927" id="926" net="1" show="1" state="1" x="240.00" y="140.00" yoff="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="927" net="1" show="1" state="1" w="20.00" x="240.00" y="100.00"/>
        </graphics>
      </node>
      <node id="979" net="1">
        <attribute id="980" name="Name" net="1">
          
          <![CDATA[p2]]>
          <graphics count="1">
            <graphic grparent="989" id="981" net="1" show="1" state="1" x="298.00" xoff="18.00" y="172.00" yoff="12.00"/>
          </graphics>
        </attribute>
        <attribute id="982" name="ID" net="1">
          
          <![CDATA[4]]>
          <graphics count="1">
            <graphic grparent="989" id="983" net="1" show="0" state="1" x="305.00" xoff="25.00" y="180.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="984" name="Marking" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="989" id="985" net="1" show="1" state="1" x="280.00" y="160.00"/>
          </graphics>
        </attribute>
        <attribute id="986" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="987" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="989" id="988" net="1" show="1" state="1" x="280.00" y="200.00" yoff="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="989" net="1" show="1" state="1" w="20.00" x="280.00" y="160.00"/>
        </graphics>
      </node>
      <node id="1268" net="1">
        <attribute id="1269" name="Name" net="1">
          
          <![CDATA[p5]]>
          <graphics count="1">
            <graphic grparent="1278" id="1270" net="1" show="1" state="1" x="365.00" xoff="25.00" y="240.00"/>
          </graphics>
        </attribute>
        <attribute id="1271" name="ID" net="1">
          
          <![CDATA[8]]>
          <graphics count="1">
            <graphic grparent="1278" id="1272" net="1" show="0" state="1" x="365.00" xoff="25.00" y="260.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="1273" name="Marking" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="1278" id="1274" net="1" show="1" state="1" x="340.00" y="240.00"/>
          </graphics>
        </attribute>
        <attribute id="1275" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="1276" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1278" id="1277" net="1" show="1" state="1" x="340.00" y="280.00" yoff="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="1278" net="1" show="1" state="1" w="20.00" x="340.00" y="240.00"/>
        </graphics>
      </node>
      <node id="1348" net="1">
        <attribute id="1349" name="Name" net="1">
          
          <![CDATA[p4]]>
          <graphics count="1">
            <graphic grparent="1358" id="1350" net="1" show="1" state="1" x="135.00" xoff="-25.00" y="241.00" yoff="1.00"/>
          </graphics>
        </attribute>
        <attribute id="1351" name="ID" net="1">
          
          <![CDATA[8]]>
          <graphics count="1">
            <graphic grparent="1358" id="1352" net="1" show="0" state="1" x="185.00" xoff="25.00" y="260.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="1353" name="Marking" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="1358" id="1354" net="1" show="1" state="1" x="160.00" y="240.00"/>
          </graphics>
        </attribute>
        <attribute id="1355" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="1356" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1358" id="1357" net="1" show="1" state="1" x="160.00" y="280.00" yoff="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="1358" net="1" show="1" state="1" w="20.00" x="160.00" y="240.00"/>
        </graphics>
      </node>
      <node id="1359" net="1">
        <attribute id="1360" name="Name" net="1">
          
          <![CDATA[p3]]>
          <graphics count="1">
            <graphic grparent="1369" id="1361" net="1" show="1" state="1" x="217.00" xoff="-23.00" y="179.00" yoff="-1.00"/>
          </graphics>
        </attribute>
        <attribute id="1362" name="ID" net="1">
          
          <![CDATA[9]]>
          <graphics count="1">
            <graphic grparent="1369" id="1363" net="1" show="0" state="1" x="265.00" xoff="25.00" y="200.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="1364" name="Marking" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="1369" id="1365" net="1" show="1" state="1" x="240.00" y="180.00"/>
          </graphics>
        </attribute>
        <attribute id="1366" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="1367" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1369" id="1368" net="1" show="1" state="1" x="240.00" y="220.00" yoff="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="1369" net="1" show="1" state="1" w="20.00" x="240.00" y="180.00"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="5" name="Transition">
      <node id="817" net="1">
        <attribute id="818" name="Name" net="1">
          
          <![CDATA[t3]]>
          <graphics count="1">
            <graphic grparent="825" id="819" net="1" show="1" state="1" x="134.00" xoff="-26.00" y="97.00" yoff="-3.00"/>
          </graphics>
        </attribute>
        <attribute id="820" name="ID" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="825" id="821" net="1" show="0" state="1" x="185.00" xoff="25.00" y="120.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="822" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="823" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="825" id="824" net="1" show="1" state="1" x="200.00" xoff="40.00" y="100.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="825" net="1" show="1" state="1" w="20.00" x="160.00" y="100.00"/>
        </graphics>
      </node>
      <node id="961" net="1">
        <attribute id="962" name="Name" net="1">
          
          <![CDATA[t4]]>
          <graphics count="1">
            <graphic grparent="969" id="963" net="1" show="1" state="1" x="368.00" xoff="28.00" y="99.00" yoff="-1.00"/>
          </graphics>
        </attribute>
        <attribute id="964" name="ID" net="1">
          
          <![CDATA[3]]>
          <graphics count="1">
            <graphic grparent="969" id="965" net="1" show="0" state="1" x="365.00" xoff="25.00" y="120.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="966" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="967" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="969" id="968" net="1" show="1" state="1" x="380.00" xoff="40.00" y="100.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="969" net="1" show="1" state="1" w="20.00" x="340.00" y="100.00"/>
        </graphics>
      </node>
      <node id="970" net="1">
        <attribute id="971" name="Name" net="1">
          
          <![CDATA[t2]]>
          <graphics count="1">
            <graphic grparent="978" id="972" net="1" show="1" state="1" x="281.00" xoff="1.00" y="262.00" yoff="22.00"/>
          </graphics>
        </attribute>
        <attribute id="973" name="ID" net="1">
          
          <![CDATA[4]]>
          <graphics count="1">
            <graphic grparent="978" id="974" net="1" show="0" state="1" x="305.00" xoff="25.00" y="260.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="975" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="976" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="978" id="977" net="1" show="1" state="1" x="320.00" xoff="40.00" y="240.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="978" net="1" show="1" state="1" w="20.00" x="280.00" y="240.00"/>
        </graphics>
      </node>
      <node id="1370" net="1">
        <attribute id="1371" name="Name" net="1">
          
          <![CDATA[t1]]>
          <graphics count="1">
            <graphic grparent="1378" id="1372" net="1" show="1" state="1" x="199.00" xoff="-1.00" y="263.00" yoff="23.00"/>
          </graphics>
        </attribute>
        <attribute id="1373" name="ID" net="1">
          
          <![CDATA[4]]>
          <graphics count="1">
            <graphic grparent="1378" id="1374" net="1" show="0" state="1" x="225.00" xoff="25.00" y="260.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="1375" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="1376" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1378" id="1377" net="1" show="1" state="1" x="240.00" xoff="40.00" y="240.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="1378" net="1" show="1" state="1" w="20.00" x="200.00" y="240.00"/>
        </graphics>
      </node>
      <node id="1415" net="1">
        <attribute id="1416" name="Name" net="1">
          
          <![CDATA[t0]]>
          <graphics count="1">
            <graphic grparent="1423" id="1417" net="1" show="1" state="1" x="217.00" xoff="-23.00" y="139.00" yoff="-1.00"/>
          </graphics>
        </attribute>
        <attribute id="1418" name="ID" net="1">
          
          <![CDATA[5]]>
          <graphics count="1">
            <graphic grparent="1423" id="1419" net="1" show="0" state="1" x="265.00" xoff="25.00" y="160.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="1420" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="1421" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1423" id="1422" net="1" show="1" state="1" x="280.00" xoff="40.00" y="140.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="1423" net="1" show="1" state="1" w="20.00" x="240.00" y="140.00"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Comment"/>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>

  <edgeclasses count="1">
    <edgeclass count="12" name="Edge">
      <edge id="928" net="1" source="817" target="917">
        <attribute id="929" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="933" id="930" net="1" show="1" state="1" x="230.26" xoff="30.26" y="110.09" yoff="10.09"/>
          </graphics>
        </attribute>
        <attribute id="931" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="933" id="932" net="1" show="1" state="1" x="250.26" xoff="50.26" y="110.09" yoff="10.09"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="933" net="1" show="1" source="825" state="1" target="927">
            <points count="2">
              <point x="170.00" y="100.00"/>
              <point x="230.00" y="100.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="1013" net="1" source="961" target="979">
        <attribute id="1014" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="1018" id="1015" net="1" show="1" state="1" x="330.84" xoff="22.30" y="79.44" yoff="-52.02"/>
          </graphics>
        </attribute>
        <attribute id="1016" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1018" id="1017" net="1" show="1" state="1" x="350.84" xoff="42.30" y="79.44" yoff="-52.02"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1018" net="1" show="1" source="969" state="1" target="989">
            <points count="2">
              <point x="330.00" y="110.00"/>
              <point x="287.07" y="152.93"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="1019" net="1" source="979" target="970">
        <attribute id="1020" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="1024" id="1021" net="1" show="1" state="1" x="400.00" xoff="120.00" y="120.00" yoff="-80.00"/>
          </graphics>
        </attribute>
        <attribute id="1022" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1024" id="1023" net="1" show="1" state="1" x="420.00" xoff="140.00" y="120.00" yoff="-80.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1024" net="1" show="1" source="989" state="1" target="978">
            <points count="2">
              <point x="280.00" y="170.00"/>
              <point x="280.00" y="230.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="1279" net="1" source="970" target="1268">
        <attribute id="1280" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="1284" id="1281" net="1" show="1" state="1" x="470.00" xoff="160.00" y="100.00" yoff="-140.00"/>
          </graphics>
        </attribute>
        <attribute id="1282" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1284" id="1283" net="1" show="1" state="1" x="490.00" xoff="180.00" y="100.00" yoff="-140.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1284" net="1" show="1" source="978" state="1" target="1278">
            <points count="2">
              <point x="290.00" y="240.00"/>
              <point x="330.00" y="240.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="1342" net="1" source="961" target="917">
        <attribute id="1343" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="1347" id="1344" net="1" show="1" state="1" x="290.00" y="100.00"/>
          </graphics>
        </attribute>
        <attribute id="1345" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1347" id="1346" net="1" show="1" state="1" x="310.00" xoff="20.00" y="100.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1347" net="1" show="1" source="969" state="1" target="927">
            <points count="2">
              <point x="330.00" y="100.00"/>
              <point x="250.00" y="100.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="1379" net="1" source="1370" target="1348">
        <attribute id="1380" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="1384" id="1381" net="1" show="1" state="1" x="200.00" xoff="20.00" y="240.00"/>
          </graphics>
        </attribute>
        <attribute id="1382" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1384" id="1383" net="1" show="1" state="1" x="220.00" xoff="40.00" y="240.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1384" net="1" show="1" source="1378" state="1" target="1358">
            <points count="2">
              <point x="190.00" y="240.00"/>
              <point x="170.00" y="240.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="1385" net="1" source="1359" target="1370">
        <attribute id="1386" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="1390" id="1387" net="1" show="1" state="1" x="240.56" xoff="20.00" y="209.16"/>
          </graphics>
        </attribute>
        <attribute id="1388" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1390" id="1389" net="1" show="1" state="1" x="260.56" xoff="40.00" y="209.16"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1390" net="1" show="1" source="1369" state="1" target="1378">
            <points count="2">
              <point x="234.45" y="188.32"/>
              <point x="206.67" y="230.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="1391" net="1" source="1359" target="970">
        <attribute id="1392" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="1396" id="1393" net="1" show="1" state="1" x="279.44" xoff="20.00" y="209.16"/>
          </graphics>
        </attribute>
        <attribute id="1394" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1396" id="1395" net="1" show="1" state="1" x="299.44" xoff="40.00" y="209.16"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1396" net="1" show="1" source="1369" state="1" target="978">
            <points count="2">
              <point x="245.55" y="188.32"/>
              <point x="273.33" y="230.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="1397" net="1" source="1268" target="961">
        <attribute id="1398" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="1402" id="1399" net="1" show="1" state="1" x="340.05" xoff="0.05" y="170.19" yoff="0.19"/>
          </graphics>
        </attribute>
        <attribute id="1400" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1402" id="1401" net="1" show="1" state="1" x="360.05" xoff="20.05" y="170.19" yoff="0.19"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1402" net="1" show="1" source="1278" state="1" target="969">
            <points count="2">
              <point x="340.00" y="230.00"/>
              <point x="340.00" y="110.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="1403" net="1" source="1348" target="817">
        <attribute id="1404" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="1408" id="1405" net="1" show="1" state="1" x="189.99" xoff="29.99" y="170.05" yoff="0.05"/>
          </graphics>
        </attribute>
        <attribute id="1406" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1408" id="1407" net="1" show="1" state="1" x="209.99" xoff="49.99" y="170.05" yoff="0.05"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1408" net="1" show="1" source="1358" state="1" target="825">
            <points count="2">
              <point x="160.00" y="230.00"/>
              <point x="160.00" y="110.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="1424" net="1" source="917" target="1415">
        <attribute id="1425" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="1429" id="1426" net="1" show="1" state="1" x="260.00" xoff="20.00" y="120.00"/>
          </graphics>
        </attribute>
        <attribute id="1427" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1429" id="1428" net="1" show="1" state="1" x="280.00" xoff="40.00" y="120.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1429" net="1" show="1" source="927" state="1" target="1423">
            <points count="2">
              <point x="240.00" y="110.00"/>
              <point x="240.00" y="130.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="1430" net="1" source="1415" target="1359">
        <attribute id="1431" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="1435" id="1432" net="1" show="1" state="1" x="260.00" xoff="20.00" y="160.00"/>
          </graphics>
        </attribute>
        <attribute id="1433" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1435" id="1434" net="1" show="1" state="1" x="280.00" xoff="40.00" y="160.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1435" net="1" show="1" source="1423" state="1" target="1369">
            <points count="2">
              <point x="240.00" y="150.00"/>
              <point x="240.00" y="170.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>

</Snoopy>
