<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy revision="0.99" version="2">

  <netclass name="Petri Net"/>

  <nodeclasses count="5">
    <nodeclass count="2" name="Place">
      <node id="195" net="1">
        <attribute id="196" name="Name" net="1">
          
          <![CDATA[p1]]>
          <graphics count="1">
            <graphic grparent="205" id="197" net="1" show="1" state="1" x="160.00" y="39.00" yoff="-21.00"/>
          </graphics>
        </attribute>
        <attribute id="198" name="ID" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="205" id="199" net="1" show="0" state="1" x="185.00" xoff="25.00" y="80.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="200" name="Marking" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="205" id="201" net="1" show="1" state="1" x="160.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="202" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="203" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="205" id="204" net="1" show="1" state="1" x="160.00" y="100.00" yoff="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="205" net="1" show="1" state="1" w="20.00" x="160.00" y="60.00"/>
        </graphics>
      </node>
      <node id="566" net="1">
        <attribute id="567" name="Name" net="1">
          
          <![CDATA[p2]]>
          <graphics count="1">
            <graphic grparent="576" id="568" net="1" show="1" state="1" x="282.00" xoff="2.00" y="40.00" yoff="-20.00"/>
          </graphics>
        </attribute>
        <attribute id="569" name="ID" net="1">
          
          <![CDATA[3]]>
          <graphics count="1">
            <graphic grparent="576" id="570" net="1" show="0" state="1" x="305.00" xoff="25.00" y="80.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="571" name="Marking" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="576" id="572" net="1" show="1" state="1" x="280.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="573" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="574" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="576" id="575" net="1" show="1" state="1" x="280.00" y="100.00" yoff="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="576" net="1" show="1" state="1" w="20.00" x="280.00" y="60.00"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="2" name="Transition">
      <node id="217" net="1">
        <attribute id="218" name="Name" net="1">
          
          <![CDATA[t1]]>
          <graphics count="1">
            <graphic grparent="225" id="219" net="1" show="1" state="1" x="77.00" xoff="-3.00" y="39.00" yoff="-21.00"/>
          </graphics>
        </attribute>
        <attribute id="220" name="ID" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="225" id="221" net="1" show="0" state="1" x="105.00" xoff="25.00" y="80.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="222" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="223" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="225" id="224" net="1" show="1" state="1" x="120.00" xoff="40.00" y="60.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="225" net="1" show="1" state="1" w="20.00" x="80.00" y="60.00"/>
        </graphics>
      </node>
      <node id="938" net="1">
        <attribute id="939" name="Name" net="1">
          
          <![CDATA[t2]]>
          <graphics count="1">
            <graphic grparent="946" id="940" net="1" show="1" state="1" x="218.00" xoff="-2.00" y="36.00" yoff="-24.00"/>
          </graphics>
        </attribute>
        <attribute id="941" name="ID" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="946" id="942" net="1" show="0" state="1" x="245.00" xoff="25.00" y="80.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="943" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="944" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="946" id="945" net="1" show="1" state="1" x="260.00" xoff="40.00" y="60.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="946" net="1" show="1" state="1" w="20.00" x="220.00" y="60.00"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Comment"/>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>

  <edgeclasses count="1">
    <edgeclass count="4" name="Edge">
      <edge id="902" net="1" source="195" target="217">
        <attribute id="903" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="907" id="904" net="1" show="1" state="1" x="140.00" xoff="20.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="905" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="907" id="906" net="1" show="1" state="1" x="160.00" xoff="40.00" y="60.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="907" net="1" show="1" source="205" state="1" target="225">
            <points count="2">
              <point x="150.00" y="60.00"/>
              <point x="90.00" y="60.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="926" net="1" source="217" target="195">
        <attribute id="927" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="931" id="928" net="1" show="1" state="1" x="140.00" xoff="20.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="929" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="931" id="930" net="1" show="1" state="1" x="160.00" xoff="40.00" y="60.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="931" net="1" show="1" source="225" state="1" target="205">
            <points count="2">
              <point x="90.00" y="60.00"/>
              <point x="150.00" y="60.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="947" net="1" source="195" target="938">
        <attribute id="948" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="952" id="949" net="1" show="1" state="1" x="200.00" xoff="10.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="950" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="952" id="951" net="1" show="1" state="1" x="220.00" xoff="30.00" y="60.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="952" net="1" show="1" source="205" state="1" target="946">
            <points count="2">
              <point x="170.00" y="60.00"/>
              <point x="210.00" y="60.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="953" net="1" source="938" target="566">
        <attribute id="954" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="958" id="955" net="1" show="1" state="1" x="250.00" xoff="-0.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="956" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="958" id="957" net="1" show="1" state="1" x="270.00" xoff="20.00" y="60.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="958" net="1" show="1" source="946" state="1" target="576">
            <points count="2">
              <point x="230.00" y="60.00"/>
              <point x="270.00" y="60.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>

</Snoopy>
