<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy revision="0.99" version="2">

  <netclass name="Petri Net"/>

  <nodeclasses count="5">
    <nodeclass count="4" name="Place">
      <node id="195" net="1">
        <attribute id="196" name="Name" net="1">
          
          <![CDATA[p1]]>
          <graphics count="1">
            <graphic grparent="205" id="197" net="1" show="1" state="1" x="157.00" xoff="-23.00" y="99.00" yoff="-1.00"/>
          </graphics>
        </attribute>
        <attribute id="198" name="ID" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="205" id="199" net="1" show="0" state="1" x="205.00" xoff="25.00" y="120.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="200" name="Marking" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="205" id="201" net="1" show="1" state="1" x="180.00" y="100.00"/>
          </graphics>
        </attribute>
        <attribute id="202" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="203" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="205" id="204" net="1" show="1" state="1" x="180.00" y="140.00" yoff="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="205" net="1" show="1" state="1" w="20.00" x="180.00" y="100.00"/>
        </graphics>
      </node>
      <node id="566" net="1">
        <attribute id="567" name="Name" net="1">
          
          <![CDATA[p3]]>
          <graphics count="1">
            <graphic grparent="576" id="568" net="1" show="1" state="1" x="126.00" xoff="-14.00" y="239.00" yoff="19.00"/>
          </graphics>
        </attribute>
        <attribute id="569" name="ID" net="1">
          
          <![CDATA[3]]>
          <graphics count="1">
            <graphic grparent="576" id="570" net="1" show="0" state="1" x="165.00" xoff="25.00" y="240.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="571" name="Marking" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="576" id="572" net="1" show="1" state="1" x="140.00" y="220.00"/>
          </graphics>
        </attribute>
        <attribute id="573" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="574" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="576" id="575" net="1" show="1" state="1" x="140.00" y="260.00" yoff="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="576" net="1" show="1" state="1" w="20.00" x="140.00" y="220.00"/>
        </graphics>
      </node>
      <node id="985" net="1">
        <attribute id="986" name="Name" net="1">
          
          <![CDATA[p2]]>
          <graphics count="1">
            <graphic grparent="995" id="987" net="1" show="1" state="1" x="285.00" xoff="25.00" y="60.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="988" name="ID" net="1">
          
          <![CDATA[3]]>
          <graphics count="1">
            <graphic grparent="995" id="989" net="1" show="0" state="1" x="285.00" xoff="25.00" y="60.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="990" name="Marking" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="995" id="991" net="1" show="1" state="1" x="260.00" y="40.00"/>
          </graphics>
        </attribute>
        <attribute id="992" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="993" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="995" id="994" net="1" show="1" state="1" x="260.00" y="80.00" yoff="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="995" net="1" show="1" state="1" w="20.00" x="260.00" y="40.00"/>
        </graphics>
      </node>
      <node id="996" net="1">
        <attribute id="997" name="Name" net="1">
          
          <![CDATA[p4]]>
          <graphics count="1">
            <graphic grparent="1006" id="998" net="1" show="1" state="1" x="199.00" xoff="-21.00" y="237.00" yoff="17.00"/>
          </graphics>
        </attribute>
        <attribute id="999" name="ID" net="1">
          
          <![CDATA[4]]>
          <graphics count="1">
            <graphic grparent="1006" id="1000" net="1" show="0" state="1" x="245.00" xoff="25.00" y="240.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="1001" name="Marking" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="1006" id="1002" net="1" show="1" state="1" x="220.00" y="220.00"/>
          </graphics>
        </attribute>
        <attribute id="1003" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="1004" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1006" id="1005" net="1" show="1" state="1" x="220.00" y="260.00" yoff="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="1006" net="1" show="1" state="1" w="20.00" x="220.00" y="220.00"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="4" name="Transition">
      <node id="217" net="1">
        <attribute id="218" name="Name" net="1">
          
          <![CDATA[t1]]>
          <graphics count="1">
            <graphic grparent="225" id="219" net="1" show="1" state="1" x="137.00" xoff="-3.00" y="139.00" yoff="-21.00"/>
          </graphics>
        </attribute>
        <attribute id="220" name="ID" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="225" id="221" net="1" show="0" state="1" x="165.00" xoff="25.00" y="180.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="222" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="223" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="225" id="224" net="1" show="1" state="1" x="180.00" xoff="40.00" y="160.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="225" net="1" show="1" state="1" w="20.00" x="140.00" y="160.00"/>
        </graphics>
      </node>
      <node id="944" net="1">
        <attribute id="945" name="Name" net="1">
          
          <![CDATA[t4]]>
          <graphics count="1">
            <graphic grparent="952" id="946" net="1" show="1" state="1" x="179.00" xoff="-1.00" y="18.00" yoff="-22.00"/>
          </graphics>
        </attribute>
        <attribute id="947" name="ID" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="952" id="948" net="1" show="0" state="1" x="205.00" xoff="25.00" y="60.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="949" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="950" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="952" id="951" net="1" show="1" state="1" x="220.00" xoff="40.00" y="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="952" net="1" show="1" state="1" w="20.00" x="180.00" y="40.00"/>
        </graphics>
      </node>
      <node id="965" net="1">
        <attribute id="966" name="Name" net="1">
          
          <![CDATA[t2]]>
          <graphics count="1">
            <graphic grparent="973" id="967" net="1" show="1" state="1" x="241.00" xoff="21.00" y="141.00" yoff="-19.00"/>
          </graphics>
        </attribute>
        <attribute id="968" name="ID" net="1">
          
          <![CDATA[2]]>
          <graphics count="1">
            <graphic grparent="973" id="969" net="1" show="0" state="1" x="245.00" xoff="25.00" y="180.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="970" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="971" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="973" id="972" net="1" show="1" state="1" x="260.00" xoff="40.00" y="160.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="973" net="1" show="1" state="1" w="20.00" x="220.00" y="160.00"/>
        </graphics>
      </node>
      <node id="1013" net="1">
        <attribute id="1014" name="Name" net="1">
          
          <![CDATA[t3]]>
          <graphics count="1">
            <graphic grparent="1021" id="1015" net="1" show="1" state="1" x="305.00" xoff="25.00" y="222.00" yoff="2.00"/>
          </graphics>
        </attribute>
        <attribute id="1016" name="ID" net="1">
          
          <![CDATA[3]]>
          <graphics count="1">
            <graphic grparent="1021" id="1017" net="1" show="0" state="1" x="305.00" xoff="25.00" y="240.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="1018" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="1019" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1021" id="1020" net="1" show="1" state="1" x="320.00" xoff="40.00" y="220.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="1021" net="1" show="1" state="1" w="20.00" x="280.00" y="220.00"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Comment"/>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>

  <edgeclasses count="1">
    <edgeclass count="9" name="Edge">
      <edge id="953" net="1" source="944" target="195">
        <attribute id="954" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="958" id="955" net="1" show="1" state="1" x="200.00" xoff="20.00" y="60.00" yoff="-10.00"/>
          </graphics>
        </attribute>
        <attribute id="956" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="958" id="957" net="1" show="1" state="1" x="220.00" xoff="40.00" y="60.00" yoff="-10.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="958" net="1" show="1" source="952" state="1" target="205">
            <points count="2">
              <point x="180.00" y="50.00"/>
              <point x="180.00" y="90.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="959" net="1" source="195" target="217">
        <attribute id="960" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="964" id="961" net="1" show="1" state="1" x="171.56" xoff="11.00" y="131.16" yoff="2.00"/>
          </graphics>
        </attribute>
        <attribute id="962" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="964" id="963" net="1" show="1" state="1" x="191.56" xoff="31.00" y="131.16" yoff="2.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="964" net="1" show="1" source="205" state="1" target="225">
            <points count="2">
              <point x="174.45" y="108.32"/>
              <point x="146.67" y="150.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="974" net="1" source="195" target="965">
        <attribute id="975" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="979" id="976" net="1" show="1" state="1" x="209.91" xoff="10.47" y="129.74" yoff="0.58"/>
          </graphics>
        </attribute>
        <attribute id="977" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="979" id="978" net="1" show="1" state="1" x="229.91" xoff="30.47" y="129.74" yoff="0.58"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="979" net="1" show="1" source="205" state="1" target="973">
            <points count="2">
              <point x="185.55" y="108.32"/>
              <point x="213.33" y="150.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="1022" net="1" source="996" target="1013">
        <attribute id="1023" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="1027" id="1024" net="1" show="1" state="1" x="270.00" xoff="20.00" y="240.00"/>
          </graphics>
        </attribute>
        <attribute id="1025" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1027" id="1026" net="1" show="1" state="1" x="290.00" xoff="40.00" y="240.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1027" net="1" show="1" source="1006" state="1" target="1021">
            <points count="4">
              <point x="220.00" y="230.00"/>
              <point x="220.00" y="240.00"/>
              <point x="280.00" y="240.00"/>
              <point x="280.00" y="230.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="1028" net="1" source="1013" target="996">
        <attribute id="1029" name="Multiplicity" net="1">
          
          <![CDATA[2]]>
          <graphics count="1">
            <graphic grparent="1033" id="1030" net="1" show="1" state="1" x="256.00" xoff="6.00" y="209.00" yoff="-11.00"/>
          </graphics>
        </attribute>
        <attribute id="1031" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1033" id="1032" net="1" show="1" state="1" x="290.00" xoff="40.00" y="220.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1033" net="1" show="1" source="1021" state="1" target="1006">
            <points count="2">
              <point x="270.00" y="220.00"/>
              <point x="230.00" y="220.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="1037" net="1" source="985" target="944">
        <attribute id="1038" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="1042" id="1039" net="1" show="1" state="1" x="240.00" xoff="20.00" y="40.00"/>
          </graphics>
        </attribute>
        <attribute id="1040" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1042" id="1041" net="1" show="1" state="1" x="260.00" xoff="40.00" y="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1042" net="1" show="1" source="995" state="1" target="952">
            <points count="2">
              <point x="250.00" y="40.00"/>
              <point x="190.00" y="40.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="1061" net="1" source="944" target="566">
        <attribute id="1062" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="1066" id="1063" net="1" show="1" state="1" x="110.00" xoff="10.00" y="130.00"/>
          </graphics>
        </attribute>
        <attribute id="1064" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1066" id="1065" net="1" show="1" state="1" x="130.00" xoff="30.00" y="130.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1066" net="1" show="1" source="952" state="1" target="576">
            <points count="4">
              <point x="170.00" y="40.00"/>
              <point x="100.00" y="40.00"/>
              <point x="100.00" y="220.00"/>
              <point x="130.00" y="220.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="1151" net="1" source="217" target="566">
        <attribute id="1152" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="1156" id="1153" net="1" show="1" state="1" x="160.00" xoff="20.00" y="190.00"/>
          </graphics>
        </attribute>
        <attribute id="1154" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1156" id="1155" net="1" show="1" state="1" x="180.00" xoff="40.00" y="190.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1156" net="1" show="1" source="225" state="1" target="576">
            <points count="2">
              <point x="140.00" y="170.00"/>
              <point x="140.00" y="210.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="1157" net="1" source="965" target="996">
        <attribute id="1158" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="1162" id="1159" net="1" show="1" state="1" x="240.00" xoff="20.00" y="190.00"/>
          </graphics>
        </attribute>
        <attribute id="1160" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="1162" id="1161" net="1" show="1" state="1" x="260.00" xoff="40.00" y="190.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="1162" net="1" show="1" source="973" state="1" target="1006">
            <points count="2">
              <point x="220.00" y="170.00"/>
              <point x="220.00" y="210.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>

</Snoopy>
