<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy revision="0.99" version="2">

  <netclass name="Petri Net"/>

  <nodeclasses count="5">
    <nodeclass count="2" name="Place">
      <node id="195" net="1">
        <attribute id="196" name="Name" net="1">
          
          <![CDATA[p1]]>
          <graphics count="1">
            <graphic grparent="205" id="197" net="1" show="1" state="1" x="220.00" y="39.00" yoff="-21.00"/>
          </graphics>
        </attribute>
        <attribute id="198" name="ID" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="205" id="199" net="1" show="0" state="1" x="245.00" xoff="25.00" y="80.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="200" name="Marking" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="205" id="201" net="1" show="1" state="1" x="220.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="202" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="203" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="205" id="204" net="1" show="1" state="1" x="220.00" y="100.00" yoff="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="205" net="1" show="1" state="1" w="20.00" x="220.00" y="60.00"/>
        </graphics>
      </node>
      <node id="398" net="1">
        <attribute id="399" name="Name" net="1">
          
          <![CDATA[p2]]>
          <graphics count="1">
            <graphic grparent="408" id="400" net="1" show="1" state="1" x="221.00" xoff="1.00" y="100.00" yoff="-20.00"/>
          </graphics>
        </attribute>
        <attribute id="401" name="ID" net="1">
          
          <![CDATA[3]]>
          <graphics count="1">
            <graphic grparent="408" id="402" net="1" show="0" state="1" x="221.00" xoff="1.00" y="100.00" yoff="-20.00"/>
          </graphics>
        </attribute>
        <attribute id="403" name="Marking" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="408" id="404" net="1" show="1" state="1" x="220.00" y="120.00"/>
          </graphics>
        </attribute>
        <attribute id="405" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="406" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="408" id="407" net="1" show="1" state="1" x="196.00" xoff="-24.00" y="120.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="408" net="1" show="1" state="1" w="20.00" x="220.00" y="120.00"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="3" name="Transition">
      <node id="217" net="1">
        <attribute id="218" name="Name" net="1">
          
          <![CDATA[t1]]>
          <graphics count="1">
            <graphic grparent="225" id="219" net="1" show="1" state="1" x="159.00" xoff="-1.00" y="36.00" yoff="-24.00"/>
          </graphics>
        </attribute>
        <attribute id="220" name="ID" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="225" id="221" net="1" show="0" state="1" x="185.00" xoff="25.00" y="80.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="222" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="223" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="225" id="224" net="1" show="1" state="1" x="200.00" xoff="40.00" y="60.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="225" net="1" show="1" state="1" w="20.00" x="160.00" y="60.00"/>
        </graphics>
      </node>
      <node id="338" net="1">
        <attribute id="339" name="Name" net="1">
          
          <![CDATA[t2]]>
          <graphics count="1">
            <graphic grparent="346" id="340" net="1" show="1" state="1" x="161.00" xoff="1.00" y="96.00" yoff="-24.00"/>
          </graphics>
        </attribute>
        <attribute id="341" name="ID" net="1">
          
          <![CDATA[2]]>
          <graphics count="1">
            <graphic grparent="346" id="342" net="1" show="0" state="1" x="161.00" xoff="1.00" y="96.00" yoff="-24.00"/>
          </graphics>
        </attribute>
        <attribute id="343" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="344" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="346" id="345" net="1" show="1" state="1" x="176.00" xoff="16.00" y="76.00" yoff="-44.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="346" net="1" show="1" state="1" w="20.00" x="160.00" y="120.00"/>
        </graphics>
      </node>
      <node id="449" net="1">
        <attribute id="450" name="Name" net="1">
          
          <![CDATA[t3]]>
          <graphics count="1">
            <graphic grparent="457" id="451" net="1" show="1" state="1" x="307.00" xoff="27.00" y="79.00" yoff="-1.00"/>
          </graphics>
        </attribute>
        <attribute id="452" name="ID" net="1">
          
          <![CDATA[6]]>
          <graphics count="1">
            <graphic grparent="457" id="453" net="1" show="0" state="1" x="307.00" xoff="27.00" y="79.00" yoff="-1.00"/>
          </graphics>
        </attribute>
        <attribute id="454" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="455" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="457" id="456" net="1" show="1" state="1" x="322.00" xoff="42.00" y="59.00" yoff="-21.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="457" net="1" show="1" state="1" w="20.00" x="280.00" y="80.00"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Comment"/>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>

  <edgeclasses count="1">
    <edgeclass count="6" name="Edge">
      <edge id="232" net="1" source="217" target="195">
        <attribute id="233" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="237" id="234" net="1" show="1" state="1" x="209.16" xoff="19.16" y="59.44" yoff="-0.56"/>
          </graphics>
        </attribute>
        <attribute id="235" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="237" id="236" net="1" show="1" state="1" x="230.84" xoff="40.84" y="59.44" yoff="-0.56"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="237" net="1" show="1" source="225" state="1" target="205">
            <points count="2">
              <point x="170.00" y="60.00"/>
              <point x="210.00" y="60.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="464" net="1" source="398" target="449">
        <attribute id="465" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="469" id="466" net="1" show="1" state="1" x="264.00" xoff="14.84" y="114.74" yoff="14.18"/>
          </graphics>
        </attribute>
        <attribute id="467" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="469" id="468" net="1" show="1" state="1" x="459.47" xoff="210.31" y="79.74" yoff="-20.82"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="469" net="1" show="1" source="408" state="1" target="457">
            <points count="2">
              <point x="228.32" y="114.45"/>
              <point x="270.00" y="86.67"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="476" net="1" source="338" target="398">
        <attribute id="477" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="481" id="478" net="1" show="1" state="1" x="360.00" xoff="170.00" y="60.00" yoff="-60.00"/>
          </graphics>
        </attribute>
        <attribute id="479" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="481" id="480" net="1" show="1" state="1" x="380.00" xoff="190.00" y="60.00" yoff="-60.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="481" net="1" show="1" source="346" state="1" target="408">
            <points count="2">
              <point x="170.00" y="120.00"/>
              <point x="210.00" y="120.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="488" net="1" source="195" target="449">
        <attribute id="489" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="493" id="490" net="1" show="1" state="1" x="269.74" xoff="20.00" y="69.91"/>
          </graphics>
        </attribute>
        <attribute id="491" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="493" id="492" net="1" show="1" state="1" x="289.74" xoff="40.00" y="69.91"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="493" net="1" show="1" source="205" state="1" target="457">
            <points count="2">
              <point x="229.49" y="63.16"/>
              <point x="270.00" y="76.67"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="500" net="1" source="217" target="398">
        <attribute id="501" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="505" id="502" net="1" show="1" state="1" x="211.46" xoff="20.00" y="91.46"/>
          </graphics>
        </attribute>
        <attribute id="503" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="505" id="504" net="1" show="1" state="1" x="231.46" xoff="40.00" y="91.46"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="505" net="1" show="1" source="225" state="1" target="408">
            <points count="2">
              <point x="170.00" y="70.00"/>
              <point x="212.93" y="112.93"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="512" net="1" source="338" target="195">
        <attribute id="513" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="517" id="514" net="1" show="1" state="1" x="211.46" xoff="20.00" y="88.54"/>
          </graphics>
        </attribute>
        <attribute id="515" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="517" id="516" net="1" show="1" state="1" x="231.46" xoff="40.00" y="88.54"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="517" net="1" show="1" source="346" state="1" target="205">
            <points count="2">
              <point x="170.00" y="110.00"/>
              <point x="212.93" y="67.07"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>

</Snoopy>
