<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy revision="0.99" version="2">

  <netclass name="Petri Net"/>

  <nodeclasses count="5">
    <nodeclass count="4" name="Place">
      <node id="195" net="1">
        <attribute id="196" name="Name" net="1">
          
          <![CDATA[p1]]>
          <graphics count="1">
            <graphic grparent="205" id="197" net="1" show="1" state="1" x="220.00" y="39.00" yoff="-21.00"/>
          </graphics>
        </attribute>
        <attribute id="198" name="ID" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="205" id="199" net="1" show="0" state="1" x="245.00" xoff="25.00" y="80.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="200" name="Marking" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="205" id="201" net="1" show="1" state="1" x="220.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="202" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="203" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="205" id="204" net="1" show="1" state="1" x="220.00" y="100.00" yoff="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="205" net="1" show="1" state="1" w="20.00" x="220.00" y="60.00"/>
        </graphics>
      </node>
      <node id="398" net="1">
        <attribute id="399" name="Name" net="1">
          
          <![CDATA[p2]]>
          <graphics count="1">
            <graphic grparent="408" id="400" net="1" show="1" state="1" x="302.00" xoff="2.00" y="39.00" yoff="-21.00"/>
          </graphics>
        </attribute>
        <attribute id="401" name="ID" net="1">
          
          <![CDATA[3]]>
          <graphics count="1">
            <graphic grparent="408" id="402" net="1" show="0" state="1" x="301.00" xoff="1.00" y="40.00" yoff="-20.00"/>
          </graphics>
        </attribute>
        <attribute id="403" name="Marking" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="408" id="404" net="1" show="1" state="1" x="300.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="405" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="406" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="408" id="407" net="1" show="1" state="1" x="276.00" xoff="-24.00" y="60.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="408" net="1" show="1" state="1" w="20.00" x="300.00" y="60.00"/>
        </graphics>
      </node>
      <node id="566" net="1">
        <attribute id="567" name="Name" net="1">
          
          <![CDATA[p3]]>
          <graphics count="1">
            <graphic grparent="576" id="568" net="1" show="1" state="1" x="285.00" xoff="25.00" y="220.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="569" name="ID" net="1">
          
          <![CDATA[3]]>
          <graphics count="1">
            <graphic grparent="576" id="570" net="1" show="0" state="1" x="285.00" xoff="25.00" y="220.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="571" name="Marking" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="576" id="572" net="1" show="1" state="1" x="260.00" y="200.00"/>
          </graphics>
        </attribute>
        <attribute id="573" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="574" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="576" id="575" net="1" show="1" state="1" x="260.00" y="240.00" yoff="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="576" net="1" show="1" state="1" w="20.00" x="260.00" y="200.00"/>
        </graphics>
      </node>
      <node id="598" net="1">
        <attribute id="599" name="Name" net="1">
          
          <![CDATA[p4]]>
          <graphics count="1">
            <graphic grparent="608" id="600" net="1" show="1" state="1" x="445.00" xoff="25.00" y="80.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="601" name="ID" net="1">
          
          <![CDATA[4]]>
          <graphics count="1">
            <graphic grparent="608" id="602" net="1" show="0" state="1" x="445.00" xoff="25.00" y="80.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="603" name="Marking" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="608" id="604" net="1" show="1" state="1" x="420.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="605" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="606" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="608" id="607" net="1" show="1" state="1" x="420.00" y="100.00" yoff="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="608" net="1" show="1" state="1" w="20.00" x="420.00" y="60.00"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="4" name="Transition">
      <node id="217" net="1">
        <attribute id="218" name="Name" net="1">
          
          <![CDATA[t1]]>
          <graphics count="1">
            <graphic grparent="225" id="219" net="1" show="1" state="1" x="196.00" xoff="-24.00" y="121.00" yoff="1.00"/>
          </graphics>
        </attribute>
        <attribute id="220" name="ID" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="225" id="221" net="1" show="0" state="1" x="245.00" xoff="25.00" y="140.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="222" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="223" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="225" id="224" net="1" show="1" state="1" x="260.00" xoff="40.00" y="120.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="225" net="1" show="1" state="1" w="20.00" x="220.00" y="120.00"/>
        </graphics>
      </node>
      <node id="338" net="1">
        <attribute id="339" name="Name" net="1">
          
          <![CDATA[t2]]>
          <graphics count="1">
            <graphic grparent="346" id="340" net="1" show="1" state="1" x="329.00" xoff="29.00" y="124.00" yoff="4.00"/>
          </graphics>
        </attribute>
        <attribute id="341" name="ID" net="1">
          
          <![CDATA[2]]>
          <graphics count="1">
            <graphic grparent="346" id="342" net="1" show="0" state="1" x="301.00" xoff="1.00" y="96.00" yoff="-24.00"/>
          </graphics>
        </attribute>
        <attribute id="343" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="344" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="346" id="345" net="1" show="1" state="1" x="316.00" xoff="16.00" y="76.00" yoff="-44.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="346" net="1" show="1" state="1" w="20.00" x="300.00" y="120.00"/>
        </graphics>
      </node>
      <node id="589" net="1">
        <attribute id="590" name="Name" net="1">
          
          <![CDATA[t4]]>
          <graphics count="1">
            <graphic grparent="597" id="591" net="1" show="1" state="1" x="385.00" xoff="25.00" y="80.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="592" name="ID" net="1">
          
          <![CDATA[6]]>
          <graphics count="1">
            <graphic grparent="597" id="593" net="1" show="0" state="1" x="385.00" xoff="25.00" y="80.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="594" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="595" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="597" id="596" net="1" show="1" state="1" x="400.00" xoff="40.00" y="60.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="597" net="1" show="1" state="1" w="20.00" x="360.00" y="60.00"/>
        </graphics>
      </node>
      <node id="621" net="1">
        <attribute id="622" name="Name" net="1">
          
          <![CDATA[t3]]>
          <graphics count="1">
            <graphic grparent="629" id="623" net="1" show="1" state="1" x="285.00" xoff="25.00" y="280.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="624" name="ID" net="1">
          
          <![CDATA[7]]>
          <graphics count="1">
            <graphic grparent="629" id="625" net="1" show="0" state="1" x="285.00" xoff="25.00" y="280.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="626" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="627" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="629" id="628" net="1" show="1" state="1" x="300.00" xoff="40.00" y="260.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="629" net="1" show="1" state="1" w="20.00" x="260.00" y="260.00"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Comment"/>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>

  <edgeclasses count="1">
    <edgeclass count="8" name="Edge">
      <edge id="554" net="1" source="195" target="217">
        <attribute id="555" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="559" id="556" net="1" show="1" state="1" x="240.00" xoff="20.00" y="90.00"/>
          </graphics>
        </attribute>
        <attribute id="557" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="559" id="558" net="1" show="1" state="1" x="260.00" xoff="40.00" y="90.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="559" net="1" show="1" source="205" state="1" target="225">
            <points count="2">
              <point x="220.00" y="70.00"/>
              <point x="220.00" y="110.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="560" net="1" source="398" target="338">
        <attribute id="561" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="565" id="562" net="1" show="1" state="1" x="320.00" xoff="20.00" y="90.00"/>
          </graphics>
        </attribute>
        <attribute id="563" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="565" id="564" net="1" show="1" state="1" x="340.00" xoff="40.00" y="90.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="565" net="1" show="1" source="408" state="1" target="346">
            <points count="2">
              <point x="300.00" y="70.00"/>
              <point x="300.00" y="110.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="577" net="1" source="217" target="566">
        <attribute id="578" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="582" id="579" net="1" show="1" state="1" x="260.26" xoff="20.00" y="160.53"/>
          </graphics>
        </attribute>
        <attribute id="580" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="582" id="581" net="1" show="1" state="1" x="280.26" xoff="40.00" y="160.53"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="582" net="1" show="1" source="225" state="1" target="576">
            <points count="2">
              <point x="225.00" y="130.00"/>
              <point x="255.53" y="191.06"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="583" net="1" source="338" target="566">
        <attribute id="584" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="588" id="585" net="1" show="1" state="1" x="299.74" xoff="20.00" y="160.53"/>
          </graphics>
        </attribute>
        <attribute id="586" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="588" id="587" net="1" show="1" state="1" x="319.74" xoff="40.00" y="160.53"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="588" net="1" show="1" source="346" state="1" target="576">
            <points count="2">
              <point x="295.00" y="130.00"/>
              <point x="264.47" y="191.06"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="609" net="1" source="598" target="589">
        <attribute id="610" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="614" id="611" net="1" show="1" state="1" x="410.00" xoff="20.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="612" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="614" id="613" net="1" show="1" state="1" x="430.00" xoff="40.00" y="60.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="614" net="1" show="1" source="608" state="1" target="597">
            <points count="2">
              <point x="410.00" y="60.00"/>
              <point x="370.00" y="60.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="615" net="1" source="589" target="398">
        <attribute id="616" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="620" id="617" net="1" show="1" state="1" x="350.00" xoff="20.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="618" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="620" id="619" net="1" show="1" state="1" x="370.00" xoff="40.00" y="60.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="620" net="1" show="1" source="597" state="1" target="408">
            <points count="2">
              <point x="350.00" y="60.00"/>
              <point x="310.00" y="60.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="630" net="1" source="566" target="621">
        <attribute id="631" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="635" id="632" net="1" show="1" state="1" x="280.00" xoff="20.00" y="230.00"/>
          </graphics>
        </attribute>
        <attribute id="633" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="635" id="634" net="1" show="1" state="1" x="300.00" xoff="40.00" y="230.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="635" net="1" show="1" source="576" state="1" target="629">
            <points count="2">
              <point x="260.00" y="210.00"/>
              <point x="260.00" y="250.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="658" net="1" source="621" target="195">
        <attribute id="659" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="663" id="660" net="1" show="1" state="1" x="180.00" xoff="20.00" y="160.00"/>
          </graphics>
        </attribute>
        <attribute id="661" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="663" id="662" net="1" show="1" state="1" x="200.00" xoff="40.00" y="160.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="663" net="1" show="1" source="629" state="1" target="205">
            <points count="4">
              <point x="250.00" y="260.00"/>
              <point x="160.00" y="260.00"/>
              <point x="160.00" y="60.00"/>
              <point x="210.00" y="60.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>

</Snoopy>
