<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy revision="0.99" version="2">

  <netclass name="Petri Net"/>

  <nodeclasses count="5">
    <nodeclass count="2" name="Place">
      <node id="195" net="1">
        <attribute id="196" name="Name" net="1">
          
          <![CDATA[p1]]>
          <graphics count="1">
            <graphic grparent="205" id="197" net="1" show="1" state="1" x="222.00" xoff="2.00" y="38.00" yoff="-22.00"/>
          </graphics>
        </attribute>
        <attribute id="198" name="ID" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="205" id="199" net="1" show="0" state="1" x="245.00" xoff="25.00" y="80.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="200" name="Marking" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="205" id="201" net="1" show="1" state="1" x="220.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="202" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="203" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="205" id="204" net="1" show="1" state="1" x="220.00" y="100.00" yoff="40.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="205" net="1" show="1" state="1" w="20.00" x="220.00" y="60.00"/>
        </graphics>
      </node>
      <node id="398" net="1">
        <attribute id="399" name="Name" net="1">
          
          <![CDATA[p2]]>
          <graphics count="1">
            <graphic grparent="408" id="400" net="1" show="1" state="1" x="343.00" xoff="3.00" y="38.00" yoff="-22.00"/>
          </graphics>
        </attribute>
        <attribute id="401" name="ID" net="1">
          
          <![CDATA[3]]>
          <graphics count="1">
            <graphic grparent="408" id="402" net="1" show="0" state="1" x="341.00" xoff="1.00" y="40.00" yoff="-20.00"/>
          </graphics>
        </attribute>
        <attribute id="403" name="Marking" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="408" id="404" net="1" show="1" state="1" x="340.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="405" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="406" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="408" id="407" net="1" show="1" state="1" x="316.00" xoff="-24.00" y="60.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="408" net="1" show="1" state="1" w="20.00" x="340.00" y="60.00"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="2" name="Transition">
      <node id="217" net="1">
        <attribute id="218" name="Name" net="1">
          
          <![CDATA[t1]]>
          <graphics count="1">
            <graphic grparent="225" id="219" net="1" show="1" state="1" x="161.00" xoff="1.00" y="39.00" yoff="-21.00"/>
          </graphics>
        </attribute>
        <attribute id="220" name="ID" net="1">
          
          <![CDATA[0]]>
          <graphics count="1">
            <graphic grparent="225" id="221" net="1" show="0" state="1" x="185.00" xoff="25.00" y="80.00" yoff="20.00"/>
          </graphics>
        </attribute>
        <attribute id="222" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="223" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="225" id="224" net="1" show="1" state="1" x="200.00" xoff="40.00" y="60.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="225" net="1" show="1" state="1" w="20.00" x="160.00" y="60.00"/>
        </graphics>
      </node>
      <node id="449" net="1">
        <attribute id="450" name="Name" net="1">
          
          <![CDATA[t2]]>
          <graphics count="1">
            <graphic grparent="457" id="451" net="1" show="1" state="1" x="279.00" xoff="-1.00" y="39.00" yoff="-21.00"/>
          </graphics>
        </attribute>
        <attribute id="452" name="ID" net="1">
          
          <![CDATA[6]]>
          <graphics count="1">
            <graphic grparent="457" id="453" net="1" show="0" state="1" x="307.00" xoff="27.00" y="59.00" yoff="-1.00"/>
          </graphics>
        </attribute>
        <attribute id="454" name="Logic" net="1">
          
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute id="455" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="457" id="456" net="1" show="1" state="1" x="322.00" xoff="42.00" y="39.00" yoff="-21.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic h="20.00" id="457" net="1" show="1" state="1" w="20.00" x="280.00" y="60.00"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Comment"/>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>

  <edgeclasses count="1">
    <edgeclass count="3" name="Edge">
      <edge id="232" net="1" source="217" target="195">
        <attribute id="233" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="237" id="234" net="1" show="1" state="1" x="209.16" xoff="19.16" y="59.44" yoff="-0.56"/>
          </graphics>
        </attribute>
        <attribute id="235" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="237" id="236" net="1" show="1" state="1" x="230.84" xoff="40.84" y="59.44" yoff="-0.56"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="237" net="1" show="1" source="225" state="1" target="205">
            <points count="2">
              <point x="170.00" y="60.00"/>
              <point x="210.00" y="60.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="488" net="1" source="195" target="449">
        <attribute id="489" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="493" id="490" net="1" show="1" state="1" x="269.74" xoff="19.74" y="69.91" yoff="9.91"/>
          </graphics>
        </attribute>
        <attribute id="491" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="493" id="492" net="1" show="1" state="1" x="289.74" xoff="39.74" y="69.91" yoff="9.91"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="493" net="1" show="1" source="205" state="1" target="457">
            <points count="2">
              <point x="230.00" y="60.00"/>
              <point x="270.00" y="60.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge id="541" net="1" source="449" target="398">
        <attribute id="542" name="Multiplicity" net="1">
          
          <![CDATA[1]]>
          <graphics count="1">
            <graphic grparent="546" id="543" net="1" show="1" state="1" x="330.00" xoff="20.00" y="60.00"/>
          </graphics>
        </attribute>
        <attribute id="544" name="Comment" net="1">
          
          <![CDATA[]]>
          <graphics count="1">
            <graphic grparent="546" id="545" net="1" show="1" state="1" x="350.00" xoff="40.00" y="60.00"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="546" net="1" show="1" source="457" state="1" target="408">
            <points count="2">
              <point x="290.00" y="60.00"/>
              <point x="330.00" y="60.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>

</Snoopy>
